{
  "_from": "@babel/core@7.2.2",
  "_id": "@babel/core@7.2.2",
  "_inBundle": false,
  "_integrity": "sha512-59vB0RWt09cAct5EIe58+NzGP4TFSD3Bz//2/ELy3ZeTeKF6VTD1AXlH8BGGbCX0PuobZBsIzO7IAI9PH67eKw==",
  "_location": "/@babel/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/core@7.2.2",
    "name": "@babel/core",
    "escapedName": "@babel%2fcore",
    "scope": "@babel",
    "rawSpec": "7.2.2",
    "saveSpec": null,
    "fetchSpec": "7.2.2"
  },
  "_requiredBy": [
    "/@svgr/plugin-jsx",
    "/@svgr/webpack",
    "/babel-preset-react-app",
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/core/-/core-7.2.2.tgz",
  "_shasum": "07adba6dde27bb5ad8d8672f15fde3e08184a687",
  "_spec": "@babel/core@7.2.2",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/react-scripts",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "browser": {
    "./lib/config/files/index.js": "./lib/config/files/index-browser.js",
    "./lib/transform-file.js": "./lib/transform-file-browser.js"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/code-frame": "^7.0.0",
    "@babel/generator": "^7.2.2",
    "@babel/helpers": "^7.2.0",
    "@babel/parser": "^7.2.2",
    "@babel/template": "^7.2.2",
    "@babel/traverse": "^7.2.2",
    "@babel/types": "^7.2.2",
    "convert-source-map": "^1.1.0",
    "debug": "^4.1.0",
    "json5": "^2.1.0",
    "lodash": "^4.17.10",
    "resolve": "^1.3.2",
    "semver": "^5.4.1",
    "source-map": "^0.5.0"
  },
  "deprecated": false,
  "description": "Babel compiler core.",
  "devDependencies": {
    "@babel/helper-transform-fixture-test-runner": "^7.0.0",
    "@babel/register": "^7.0.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "homepage": "https://babeljs.io/",
  "keywords": [
    "6to5",
    "babel",
    "classes",
    "const",
    "es6",
    "harmony",
    "let",
    "modules",
    "transpile",
    "transpiler",
    "var",
    "babel-core",
    "compiler"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/core",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-core"
  },
  "version": "7.2.2"
}
