{
  "_from": "jest@23.6.0",
  "_id": "jest@23.6.0",
  "_inBundle": false,
  "_integrity": "sha512-lWzcd+HSiqeuxyhG+EnZds6iO3Y3ZEnMrfZq/OTGvF/C+Z4fPMCdhWTGSAiO2Oym9rbEXfwddHhh6jqrTF3+Lw==",
  "_location": "/jest",
  "_phantomChildren": {
    "ansi-escapes": "3.2.0",
    "chalk": "2.4.2",
    "exit": "0.1.2",
    "glob": "7.1.3",
    "graceful-fs": "4.1.15",
    "import-local": "1.0.0",
    "is-ci": "1.2.1",
    "istanbul-api": "1.3.7",
    "istanbul-lib-coverage": "1.2.1",
    "istanbul-lib-instrument": "1.10.2",
    "istanbul-lib-source-maps": "1.2.6",
    "jest-changed-files": "23.4.2",
    "jest-config": "23.6.0",
    "jest-environment-jsdom": "23.4.0",
    "jest-get-type": "22.4.3",
    "jest-haste-map": "23.6.0",
    "jest-message-util": "23.4.0",
    "jest-regex-util": "23.3.0",
    "jest-resolve-dependencies": "23.6.0",
    "jest-runner": "23.6.0",
    "jest-runtime": "23.6.0",
    "jest-snapshot": "23.6.0",
    "jest-util": "23.4.0",
    "jest-validate": "23.6.0",
    "jest-watcher": "23.4.0",
    "jest-worker": "23.2.0",
    "micromatch": "2.3.11",
    "node-notifier": "5.4.0",
    "prompts": "0.1.14",
    "realpath-native": "1.1.0",
    "rimraf": "2.6.3",
    "slash": "1.0.0",
    "string-length": "2.0.0",
    "which": "1.3.1",
    "yargs": "11.1.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest@23.6.0",
    "name": "jest",
    "escapedName": "jest",
    "rawSpec": "23.6.0",
    "saveSpec": null,
    "fetchSpec": "23.6.0"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/jest/-/jest-23.6.0.tgz",
  "_shasum": "ad5835e923ebf6e19e7a1d7529a432edfee7813d",
  "_spec": "jest@23.6.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/react-scripts",
  "bin": {
    "jest": "./bin/jest.js"
  },
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "import-local": "^1.0.0",
    "jest-cli": "^23.6.0"
  },
  "deprecated": false,
  "description": "Delightful JavaScript Testing.",
  "engines": {
    "node": ">= 6"
  },
  "homepage": "https://jestjs.io/",
  "keywords": [
    "ava",
    "babel",
    "coverage",
    "easy",
    "expect",
    "facebook",
    "immersive",
    "instant",
    "jasmine",
    "jest",
    "jsdom",
    "mocha",
    "mocking",
    "painless",
    "qunit",
    "runner",
    "sandboxed",
    "snapshot",
    "tap",
    "tape",
    "test",
    "testing",
    "typescript",
    "watch"
  ],
  "license": "MIT",
  "main": "build/jest.js",
  "name": "jest",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "23.6.0"
}
