{
  "_from": "@babel/helpers@^7.2.0",
  "_id": "@babel/helpers@7.4.3",
  "_inBundle": false,
  "_integrity": "sha512-BMh7X0oZqb36CfyhvtbSmcWc3GXocfxv3yNsAEuM0l+fAqSO22rQrUpijr3oE/10jCTrB6/0b9kzmG4VetCj8Q==",
  "_location": "/@babel/helpers",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helpers@^7.2.0",
    "name": "@babel/helpers",
    "escapedName": "@babel%2fhelpers",
    "scope": "@babel",
    "rawSpec": "^7.2.0",
    "saveSpec": null,
    "fetchSpec": "^7.2.0"
  },
  "_requiredBy": [
    "/@babel/core"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.4.3.tgz",
  "_shasum": "7b1d354363494b31cb9a2417ae86af32b7853a3b",
  "_spec": "@babel/helpers@^7.2.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@babel/core",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/template": "^7.4.0",
    "@babel/traverse": "^7.4.3",
    "@babel/types": "^7.4.0"
  },
  "deprecated": false,
  "description": "Collection of helper functions used by Babel transforms.",
  "devDependencies": {
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "gitHead": "508fde4009f31883f318b9e6546459ac1b086a91",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helpers",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helpers"
  },
  "version": "7.4.3"
}
