{
  "_from": "@babel/plugin-transform-named-capturing-groups-regex@^7.4.2",
  "_id": "@babel/plugin-transform-named-capturing-groups-regex@7.4.2",
  "_inBundle": false,
  "_integrity": "sha512-NsAuliSwkL3WO2dzWTOL1oZJHm0TM8ZY8ZSxk2ANyKkt5SQlToGA4pzctmq1BEjoacurdwZ3xp2dCQWJkME0gQ==",
  "_location": "/@babel/plugin-transform-named-capturing-groups-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-named-capturing-groups-regex@^7.4.2",
    "name": "@babel/plugin-transform-named-capturing-groups-regex",
    "escapedName": "@babel%2fplugin-transform-named-capturing-groups-regex",
    "scope": "@babel",
    "rawSpec": "^7.4.2",
    "saveSpec": null,
    "fetchSpec": "^7.4.2"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-named-capturing-groups-regex/-/plugin-transform-named-capturing-groups-regex-7.4.2.tgz",
  "_shasum": "800391136d6cbcc80728dbdba3c1c6e46f86c12e",
  "_spec": "@babel/plugin-transform-named-capturing-groups-regex@^7.4.2",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@babel/preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "regexp-tree": "^0.1.0"
  },
  "deprecated": false,
  "description": "Compile regular expressions using named groups to ES5.",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "gitHead": "7dea0f23de51af336a2fab0286a73af30cddf3be",
  "homepage": "https://babeljs.io/",
  "keywords": [
    "babel-plugin",
    "regex",
    "regexp",
    "regular expressions"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-named-capturing-groups-regex",
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-named-capturing-groups-regex"
  },
  "version": "7.4.2"
}
