{
  "_from": "urix@^0.1.0",
  "_id": "urix@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-2pN/emLiH+wf0Y1Js1wpNQZ6bHI=",
  "_location": "/urix",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "urix@^0.1.0",
    "name": "urix",
    "escapedName": "urix",
    "rawSpec": "^0.1.0",
    "saveSpec": null,
    "fetchSpec": "^0.1.0"
  },
  "_requiredBy": [
    "/source-map-resolve"
  ],
  "_resolved": "https://registry.npmjs.org/urix/-/urix-0.1.0.tgz",
  "_shasum": "da937f7a62e21fec1fd18d49b35c2935067a6c72",
  "_spec": "urix@^0.1.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/source-map-resolve",
  "author": {
    "name": "Simon Lydell"
  },
  "bugs": {
    "url": "https://github.com/lydell/urix/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Makes Windows-style paths more unix and URI friendly.",
  "devDependencies": {
    "jshint": "^2.4.4",
    "mocha": "^1.17.1"
  },
  "homepage": "https://github.com/lydell/urix#readme",
  "keywords": [
    "path",
    "url",
    "uri",
    "unix",
    "windows",
    "backslash",
    "slash"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "urix",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lydell/urix.git"
  },
  "scripts": {
    "test": "jshint index.js test/ && mocha"
  },
  "version": "0.1.0"
}
