{
  "_from": "eslint@5.12.0",
  "_id": "eslint@5.12.0",
  "_inBundle": false,
  "_integrity": "sha512-LntwyPxtOHrsJdcSwyQKVtHofPHdv+4+mFwEe91r2V13vqpM8yLr7b1sW+Oo/yheOPkWYsYlYJCkzlFAt8KV7g==",
  "_location": "/eslint",
  "_phantomChildren": {
    "esrecurse": "4.2.1",
    "estraverse": "4.2.0",
    "parent-module": "1.0.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "eslint@5.12.0",
    "name": "eslint",
    "escapedName": "eslint",
    "rawSpec": "5.12.0",
    "saveSpec": null,
    "fetchSpec": "5.12.0"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/eslint/-/eslint-5.12.0.tgz",
  "_shasum": "fab3b908f60c52671fb14e996a450b96c743c859",
  "_spec": "eslint@5.12.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/react-scripts",
  "author": {
    "name": "Nicholas C. Zakas",
    "email": "nicholas+npm@nczconsulting.com"
  },
  "bin": {
    "eslint": "./bin/eslint.js"
  },
  "bugs": {
    "url": "https://github.com/eslint/eslint/issues/"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/code-frame": "^7.0.0",
    "ajv": "^6.5.3",
    "chalk": "^2.1.0",
    "cross-spawn": "^6.0.5",
    "debug": "^4.0.1",
    "doctrine": "^2.1.0",
    "eslint-scope": "^4.0.0",
    "eslint-utils": "^1.3.1",
    "eslint-visitor-keys": "^1.0.0",
    "espree": "^5.0.0",
    "esquery": "^1.0.1",
    "esutils": "^2.0.2",
    "file-entry-cache": "^2.0.0",
    "functional-red-black-tree": "^1.0.1",
    "glob": "^7.1.2",
    "globals": "^11.7.0",
    "ignore": "^4.0.6",
    "import-fresh": "^3.0.0",
    "imurmurhash": "^0.1.4",
    "inquirer": "^6.1.0",
    "js-yaml": "^3.12.0",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "levn": "^0.3.0",
    "lodash": "^4.17.5",
    "minimatch": "^3.0.4",
    "mkdirp": "^0.5.1",
    "natural-compare": "^1.4.0",
    "optionator": "^0.8.2",
    "path-is-inside": "^1.0.2",
    "pluralize": "^7.0.0",
    "progress": "^2.0.0",
    "regexpp": "^2.0.1",
    "semver": "^5.5.1",
    "strip-ansi": "^4.0.0",
    "strip-json-comments": "^2.0.1",
    "table": "^5.0.2",
    "text-table": "^0.2.0"
  },
  "deprecated": false,
  "description": "An AST-based pattern checker for JavaScript.",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^8.0.0",
    "beefy": "^2.1.8",
    "brfs": "^2.0.0",
    "browserify": "^16.2.2",
    "chai": "^4.0.1",
    "cheerio": "^0.22.0",
    "coveralls": "^3.0.1",
    "dateformat": "^3.0.3",
    "ejs": "^2.6.1",
    "eslint-plugin-eslint-plugin": "^2.0.1",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-rulesdir": "^0.1.0",
    "eslint-release": "^1.2.0",
    "eslint-rule-composer": "^0.3.0",
    "eslump": "^1.6.2",
    "esprima": "^4.0.1",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.5.5",
    "karma": "^3.0.0",
    "karma-babel-preprocessor": "^7.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "leche": "^2.2.3",
    "load-perf": "^0.2.0",
    "markdownlint": "^0.11.0",
    "mocha": "^5.0.5",
    "mock-fs": "^4.6.0",
    "npm-license": "^0.3.3",
    "proxyquire": "^2.0.1",
    "puppeteer": "^1.9.0",
    "shelljs": "^0.8.2",
    "sinon": "^3.3.0",
    "temp": "^0.8.3",
    "through": "^2.3.8"
  },
  "engines": {
    "node": "^6.14.0 || ^8.10.0 || >=9.10.0"
  },
  "files": [
    "LICENSE",
    "README.md",
    "bin",
    "conf",
    "lib",
    "messages"
  ],
  "homepage": "https://eslint.org",
  "keywords": [
    "ast",
    "lint",
    "javascript",
    "ecmascript",
    "espree"
  ],
  "license": "MIT",
  "main": "./lib/api.js",
  "name": "eslint",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eslint/eslint.git"
  },
  "scripts": {
    "browserify": "node Makefile.js browserify",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "docs": "node Makefile.js docs",
    "fuzz": "node Makefile.js fuzz",
    "generate-alpharelease": "node Makefile.js generatePrerelease -- alpha",
    "generate-betarelease": "node Makefile.js generatePrerelease -- beta",
    "generate-rcrelease": "node Makefile.js generatePrerelease -- rc",
    "generate-release": "node Makefile.js generateRelease",
    "gensite": "node Makefile.js gensite",
    "lint": "node Makefile.js lint",
    "perf": "node Makefile.js perf",
    "profile": "beefy tests/bench/bench.js --open -- -t brfs -t ./tests/bench/xform-rules.js -r espree",
    "publish-release": "node Makefile.js publishRelease",
    "test": "node Makefile.js test"
  },
  "version": "5.12.0"
}
