{
  "_from": "@babel/plugin-transform-sticky-regex@^7.2.0",
  "_id": "@babel/plugin-transform-sticky-regex@7.2.0",
  "_inBundle": false,
  "_integrity": "sha512-KKYCoGaRAf+ckH8gEL3JHUaFVyNHKe3ASNsZ+AlktgHevvxGigoIttrEJb8iKN03Q7Eazlv1s6cx2B2cQ3Jabw==",
  "_location": "/@babel/plugin-transform-sticky-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-sticky-regex@^7.2.0",
    "name": "@babel/plugin-transform-sticky-regex",
    "escapedName": "@babel%2fplugin-transform-sticky-regex",
    "scope": "@babel",
    "rawSpec": "^7.2.0",
    "saveSpec": null,
    "fetchSpec": "^7.2.0"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-sticky-regex/-/plugin-transform-sticky-regex-7.2.0.tgz",
  "_shasum": "a1e454b5995560a9c1e0d537dfc15061fd2687e1",
  "_spec": "@babel/plugin-transform-sticky-regex@^7.2.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@babel/preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/helper-regex": "^7.0.0"
  },
  "deprecated": false,
  "description": "Compile ES2015 sticky regex to an ES5 RegExp constructor",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-sticky-regex",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-sticky-regex"
  },
  "version": "7.2.0"
}
