{
  "_from": "jest-haste-map@^23.6.0",
  "_id": "jest-haste-map@23.6.0",
  "_inBundle": false,
  "_integrity": "sha512-uyNhMyl6dr6HaXGHp8VF7cK6KpC6G9z9LiMNsst+rJIZ8l7wY0tk8qwjPmEghczojZ2/ZhtEdIabZ0OQRJSGGg==",
  "_location": "/jest-haste-map",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-haste-map@^23.6.0",
    "name": "jest-haste-map",
    "escapedName": "jest-haste-map",
    "rawSpec": "^23.6.0",
    "saveSpec": null,
    "fetchSpec": "^23.6.0"
  },
  "_requiredBy": [
    "/jest-runner",
    "/jest-runtime",
    "/jest/jest-cli"
  ],
  "_resolved": "https://registry.npmjs.org/jest-haste-map/-/jest-haste-map-23.6.0.tgz",
  "_shasum": "2e3eb997814ca696d62afdb3f2529f5bbc935e16",
  "_spec": "jest-haste-map@^23.6.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/jest/node_modules/jest-cli",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "fb-watchman": "^2.0.0",
    "graceful-fs": "^4.1.11",
    "invariant": "^2.2.4",
    "jest-docblock": "^23.2.0",
    "jest-serializer": "^23.0.1",
    "jest-worker": "^23.2.0",
    "micromatch": "^2.3.11",
    "sane": "^2.0.0"
  },
  "deprecated": false,
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-haste-map",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "23.6.0"
}
