{
  "_from": "ws@^5.2.0",
  "_id": "ws@5.2.2",
  "_inBundle": false,
  "_integrity": "sha512-jaHFD6PFv6UgoIVda6qZllptQsMlDEJkTQcybzzXDYM1XO9Y8em691FGMPmM46WGyLU4z9KMgQN+qrux/nhlHA==",
  "_location": "/ws",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ws@^5.2.0",
    "name": "ws",
    "escapedName": "ws",
    "rawSpec": "^5.2.0",
    "saveSpec": null,
    "fetchSpec": "^5.2.0"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/ws/-/ws-5.2.2.tgz",
  "_shasum": "dffef14866b8e8dc9133582514d1befaf96e980f",
  "_spec": "ws@^5.2.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/jsdom",
  "author": {
    "name": "Einar Otto Stangvik",
    "email": "einaros@gmail.com",
    "url": "http://2x.io"
  },
  "bugs": {
    "url": "https://github.com/websockets/ws/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async-limiter": "~1.0.0"
  },
  "deprecated": false,
  "description": "Simple to use, blazing fast and thoroughly tested websocket client and server for Node.js",
  "devDependencies": {
    "benchmark": "~2.1.2",
    "bufferutil": "~3.0.0",
    "eslint": "~4.19.0",
    "eslint-config-standard": "~11.0.0",
    "eslint-plugin-import": "~2.12.0",
    "eslint-plugin-node": "~6.0.0",
    "eslint-plugin-promise": "~3.8.0",
    "eslint-plugin-standard": "~3.0.0",
    "mocha": "~5.2.0",
    "nyc": "~12.0.2",
    "utf-8-validate": "~4.0.0"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/websockets/ws",
  "keywords": [
    "HyBi",
    "Push",
    "RFC-6455",
    "WebSocket",
    "WebSockets",
    "real-time"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "ws",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/websockets/ws.git"
  },
  "scripts": {
    "integration": "eslint . && mocha test/*.integration.js",
    "lint": "eslint .",
    "test": "eslint . && nyc --reporter=html --reporter=text mocha test/*.test.js"
  },
  "version": "5.2.2"
}
