{
  "_from": "@babel/helper-create-class-features-plugin@^7.3.0",
  "_id": "@babel/helper-create-class-features-plugin@7.4.3",
  "_inBundle": false,
  "_integrity": "sha512-UMl3TSpX11PuODYdWGrUeW6zFkdYhDn7wRLrOuNVM6f9L+S9CzmDXYyrp3MTHcwWjnzur1f/Op8A7iYZWya2Yg==",
  "_location": "/@babel/helper-create-class-features-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-create-class-features-plugin@^7.3.0",
    "name": "@babel/helper-create-class-features-plugin",
    "escapedName": "@babel%2fhelper-create-class-features-plugin",
    "scope": "@babel",
    "rawSpec": "^7.3.0",
    "saveSpec": null,
    "fetchSpec": "^7.3.0"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-class-properties",
    "/@babel/plugin-proposal-decorators"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-create-class-features-plugin/-/helper-create-class-features-plugin-7.4.3.tgz",
  "_shasum": "5bbd279c6c3ac6a60266b89bbfe7f8021080a1ef",
  "_spec": "@babel/helper-create-class-features-plugin@^7.3.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@babel/plugin-proposal-class-properties",
  "author": {
    "name": "The Babel Team",
    "url": "https://babeljs.io/team"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-function-name": "^7.1.0",
    "@babel/helper-member-expression-to-functions": "^7.0.0",
    "@babel/helper-optimise-call-expression": "^7.0.0",
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/helper-replace-supers": "^7.4.0",
    "@babel/helper-split-export-declaration": "^7.4.0"
  },
  "deprecated": false,
  "description": "Compile class public and private fields, private methods and decorators to ES6",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "gitHead": "508fde4009f31883f318b9e6546459ac1b086a91",
  "keywords": [
    "babel",
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-create-class-features-plugin",
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-create-class-features-plugin"
  },
  "version": "7.4.3"
}
