{
  "_from": "vm-browserify@0.0.4",
  "_id": "vm-browserify@0.0.4",
  "_inBundle": false,
  "_integrity": "sha1-XX6kW7755Kb/ZflUOOCofDV9WnM=",
  "_location": "/vm-browserify",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "vm-browserify@0.0.4",
    "name": "vm-browserify",
    "escapedName": "vm-browserify",
    "rawSpec": "0.0.4",
    "saveSpec": null,
    "fetchSpec": "0.0.4"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/vm-browserify/-/vm-browserify-0.0.4.tgz",
  "_shasum": "5d7ea45bbef9e4a6ff65f95438e0a87c357d5a73",
  "_spec": "vm-browserify@0.0.4",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/node-libs-browser",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/vm-browserify/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "indexof": "0.0.1"
  },
  "deprecated": false,
  "description": "vm module for the browser",
  "devDependencies": {
    "tape": "~2.3.2"
  },
  "homepage": "https://github.com/substack/vm-browserify#readme",
  "keywords": [
    "vm",
    "browser",
    "eval"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "vm-browserify",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/substack/vm-browserify.git"
  },
  "scripts": {
    "test": "tap test/*.js"
  },
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "version": "0.0.4"
}
