{
  "_from": "@babel/helper-regex@^7.0.0",
  "_id": "@babel/helper-regex@7.4.3",
  "_inBundle": false,
  "_integrity": "sha512-hnoq5u96pLCfgjXuj8ZLX3QQ+6nAulS+zSgi6HulUwFbEruRAKwbGLU5OvXkE14L8XW6XsQEKsIDfgthKLRAyA==",
  "_location": "/@babel/helper-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-regex@^7.0.0",
    "name": "@babel/helper-regex",
    "escapedName": "@babel%2fhelper-regex",
    "scope": "@babel",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-unicode-property-regex",
    "/@babel/plugin-transform-dotall-regex",
    "/@babel/plugin-transform-sticky-regex",
    "/@babel/plugin-transform-unicode-regex"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-regex/-/helper-regex-7.4.3.tgz",
  "_shasum": "9d6e5428bfd638ab53b37ae4ec8caf0477495147",
  "_spec": "@babel/helper-regex@^7.0.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@babel/plugin-proposal-unicode-property-regex",
  "bundleDependencies": false,
  "dependencies": {
    "lodash": "^4.17.11"
  },
  "deprecated": false,
  "description": "Helper function to check for literal RegEx",
  "gitHead": "508fde4009f31883f318b9e6546459ac1b086a91",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-regex",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-regex"
  },
  "version": "7.4.3"
}
