{
  "_from": "workbox-range-requests@^3.6.3",
  "_id": "workbox-range-requests@3.6.3",
  "_inBundle": false,
  "_integrity": "sha512-R+yLWQy7D9aRF9yJ3QzwYnGFnGDhMUij4jVBUVtkl67oaVoP1ymZ81AfCmfZro2kpPRI+vmNMfxxW531cqdx8A==",
  "_location": "/workbox-range-requests",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "workbox-range-requests@^3.6.3",
    "name": "workbox-range-requests",
    "escapedName": "workbox-range-requests",
    "rawSpec": "^3.6.3",
    "saveSpec": null,
    "fetchSpec": "^3.6.3"
  },
  "_requiredBy": [
    "/workbox-build"
  ],
  "_resolved": "https://registry.npmjs.org/workbox-range-requests/-/workbox-range-requests-3.6.3.tgz",
  "_shasum": "3cc21cba31f2dd8c43c52a196bcc8f6cdbcde803",
  "_spec": "workbox-range-requests@^3.6.3",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/workbox-build",
  "author": {
    "name": "Google's Web DevRel Team"
  },
  "bugs": {
    "url": "https://github.com/googlechrome/workbox/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "workbox-core": "^3.6.3"
  },
  "deprecated": false,
  "description": "This library creates a new Response, given a source Response and a Range header value.",
  "homepage": "https://github.com/GoogleChrome/workbox",
  "keywords": [
    "workbox",
    "workboxjs",
    "service worker",
    "sw",
    "caching",
    "cache",
    "range",
    "media"
  ],
  "license": "Apache-2.0",
  "main": "build/workbox-range-requests.prod.js",
  "module": "index.mjs",
  "name": "workbox-range-requests",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googlechrome/workbox.git"
  },
  "scripts": {
    "build": "gulp build-packages --package workbox-range-requests",
    "prepare": "npm run build",
    "version": "npm run build"
  },
  "version": "3.6.3",
  "workbox": {
    "browserNamespace": "workbox.rangeRequests",
    "packageType": "browser"
  }
}
