{
  "_from": "@babel/plugin-transform-block-scoping@^7.4.0",
  "_id": "@babel/plugin-transform-block-scoping@7.4.0",
  "_inBundle": false,
  "_integrity": "sha512-AWyt3k+fBXQqt2qb9r97tn3iBwFpiv9xdAiG+Gr2HpAZpuayvbL55yWrsV3MyHvXk/4vmSiedhDRl1YI2Iy5nQ==",
  "_location": "/@babel/plugin-transform-block-scoping",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-block-scoping@^7.4.0",
    "name": "@babel/plugin-transform-block-scoping",
    "escapedName": "@babel%2fplugin-transform-block-scoping",
    "scope": "@babel",
    "rawSpec": "^7.4.0",
    "saveSpec": null,
    "fetchSpec": "^7.4.0"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-block-scoping/-/plugin-transform-block-scoping-7.4.0.tgz",
  "_shasum": "164df3bb41e3deb954c4ca32ffa9fcaa56d30bcb",
  "_spec": "@babel/plugin-transform-block-scoping@^7.4.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@babel/preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0",
    "lodash": "^4.17.11"
  },
  "deprecated": false,
  "description": "Compile ES2015 block scoping (const and let) to ES5",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "gitHead": "f1328fb913b5a93d54dfc6e3728b1f56c8f4a804",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-block-scoping",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-block-scoping"
  },
  "version": "7.4.0"
}
