{
  "_from": "postcss-nesting@^7.0.0",
  "_id": "postcss-nesting@7.0.0",
  "_inBundle": false,
  "_integrity": "sha512-WSsbVd5Ampi3Y0nk/SKr5+K34n52PqMqEfswu6RtU4r7wA8vSD+gM8/D9qq4aJkHImwn1+9iEFTbjoWsQeqtaQ==",
  "_location": "/postcss-nesting",
  "_phantomChildren": {
    "chalk": "2.4.2",
    "has-flag": "3.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-nesting@^7.0.0",
    "name": "postcss-nesting",
    "escapedName": "postcss-nesting",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/postcss-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-nesting/-/postcss-nesting-7.0.0.tgz",
  "_shasum": "6e26a770a0c8fcba33782a6b6f350845e1a448f6",
  "_spec": "postcss-nesting@^7.0.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/postcss-preset-env",
  "author": {
    "name": "Jonathan Neal",
    "email": "jonathantneal@hotmail.com"
  },
  "bugs": {
    "url": "https://github.com/jonathantneal/postcss-nesting/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "postcss": "^7.0.2"
  },
  "deprecated": false,
  "description": "Nest style rules inside each other",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-plugin-array-includes": "^2.0.3",
    "eslint": "^5.6.0",
    "eslint-config-dev": "^2.0.0",
    "postcss-tape": "^2.2.0",
    "pre-commit": "^1.2.2",
    "rollup": "^0.66.0",
    "rollup-plugin-babel": "^4.0.1"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintConfig": {
    "extends": "dev",
    "parser": "babel-eslint"
  },
  "files": [
    "index.cjs.js",
    "index.es.js"
  ],
  "homepage": "https://github.com/jonathantneal/postcss-nesting#readme",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "atrules",
    "child",
    "children",
    "cssnext",
    "nested",
    "nestings",
    "rules",
    "selectors",
    "syntax",
    "specifications",
    "specs",
    "w3c",
    "csswg"
  ],
  "license": "CC0-1.0",
  "main": "index.cjs.js",
  "module": "index.es.js",
  "name": "postcss-nesting",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathantneal/postcss-nesting.git"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "pretest": "rollup -c .rollup.js --silent",
    "test": "echo 'Running tests...'; npm run test:js && npm run test:tape",
    "test:js": "eslint *.js lib/*.js --cache --ignore-path .gitignore --quiet",
    "test:tape": "postcss-tape"
  },
  "version": "7.0.0"
}
