{
  "_from": "scheduler@^0.13.6",
  "_id": "scheduler@0.13.6",
  "_inBundle": false,
  "_integrity": "sha512-IWnObHt413ucAYKsD9J1QShUKkbKLQQHdxRyw73sw4FN26iWr3DY/H34xGPe4nmL1DwXyWmSWmMrA9TfQbE/XQ==",
  "_location": "/scheduler",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "scheduler@^0.13.6",
    "name": "scheduler",
    "escapedName": "scheduler",
    "rawSpec": "^0.13.6",
    "saveSpec": null,
    "fetchSpec": "^0.13.6"
  },
  "_requiredBy": [
    "/react",
    "/react-dom"
  ],
  "_resolved": "https://registry.npmjs.org/scheduler/-/scheduler-0.13.6.tgz",
  "_shasum": "466a4ec332467b31a91b9bf74e5347072e4cd889",
  "_spec": "scheduler@^0.13.6",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/react",
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "bugs": {
    "url": "https://github.com/facebook/react/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loose-envify": "^1.1.0",
    "object-assign": "^4.1.1"
  },
  "deprecated": false,
  "description": "Cooperative scheduler for the browser environment.",
  "files": [
    "LICENSE",
    "README.md",
    "build-info.json",
    "index.js",
    "tracing.js",
    "tracing-profiling.js",
    "cjs/",
    "umd/"
  ],
  "homepage": "https://reactjs.org/",
  "keywords": [
    "react"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "scheduler",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/react.git",
    "directory": "packages/scheduler"
  },
  "version": "0.13.6"
}
