{
  "_from": "xregexp@4.0.0",
  "_id": "xregexp@4.0.0",
  "_inBundle": false,
  "_integrity": "sha512-PHyM+sQouu7xspQQwELlGwwd05mXUFqwFYfqPO0cC7x4fxyHnnuetmQr6CjJiafIDoH4MogHb9dOoJzR/Y4rFg==",
  "_location": "/xregexp",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "xregexp@4.0.0",
    "name": "xregexp",
    "escapedName": "xregexp",
    "rawSpec": "4.0.0",
    "saveSpec": null,
    "fetchSpec": "4.0.0"
  },
  "_requiredBy": [
    "/webpack-dev-server/decamelize"
  ],
  "_resolved": "https://registry.npmjs.org/xregexp/-/xregexp-4.0.0.tgz",
  "_shasum": "e698189de49dd2a18cc5687b05e17c8e43943020",
  "_spec": "xregexp@4.0.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/webpack-dev-server/node_modules/decamelize",
  "author": {
    "name": "Steven Levithan",
    "email": "steves_list@hotmail.com"
  },
  "bugs": {
    "url": "https://github.com/slevithan/xregexp/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Extended regular expressions",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-transform-xregexp": "^0.0.4",
    "babel-preset-env": "^1.4.0",
    "browserify": "^12.0.1",
    "eslint": "^3.19.0",
    "jasmine": "^2.5.3",
    "zuul": "^3.11.1"
  },
  "files": [
    "src",
    "lib",
    "xregexp-all.js",
    "LICENSE"
  ],
  "homepage": "http://xregexp.com/",
  "keywords": [
    "regex",
    "regexp",
    "regular expression",
    "unicode"
  ],
  "license": "MIT",
  "main": "./lib",
  "name": "xregexp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slevithan/xregexp.git"
  },
  "scripts": {
    "babel": "babel src -d lib",
    "build": "browserify lib/index.js --standalone XRegExp > xregexp-all.js",
    "lint": "eslint src",
    "prebuild": "npm run lint && npm run babel",
    "prepublish": "npm test",
    "pretest": "npm run build",
    "test": "jasmine JASMINE_CONFIG_PATH=tests/jasmine.json",
    "test-browser": "npm run test-saucelabs -- --local --open",
    "test-saucelabs": "npm run pretest && zuul tests/spec/*.js"
  },
  "version": "4.0.0"
}
