{
  "_from": "makeerror@1.0.x",
  "_id": "makeerror@1.0.11",
  "_inBundle": false,
  "_integrity": "sha1-4BpckQnyr3lmDk6LlYd5AYT1qWw=",
  "_location": "/makeerror",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "makeerror@1.0.x",
    "name": "makeerror",
    "escapedName": "makeerror",
    "rawSpec": "1.0.x",
    "saveSpec": null,
    "fetchSpec": "1.0.x"
  },
  "_requiredBy": [
    "/walker"
  ],
  "_resolved": "https://registry.npmjs.org/makeerror/-/makeerror-1.0.11.tgz",
  "_shasum": "e01a5c9109f2af79660e4e8b9587790184f5a96c",
  "_spec": "makeerror@1.0.x",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/walker",
  "author": {
    "name": "Naitik Shah",
    "email": "n@daaku.org"
  },
  "bugs": {
    "url": "https://github.com/daaku/nodejs-makeerror/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tmpl": "1.0.x"
  },
  "deprecated": false,
  "description": "A library to make errors.",
  "devDependencies": {
    "mocha": "0.12.x"
  },
  "homepage": "https://github.com/daaku/nodejs-makeerror#readme",
  "license": "BSD-3-Clause",
  "main": "lib/makeerror",
  "name": "makeerror",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daaku/nodejs-makeerror.git"
  },
  "scripts": {
    "test": "NODE_PATH=./lib mocha --ui exports"
  },
  "version": "1.0.11"
}
