{
  "_from": "jest-resolve-dependencies@^23.6.0",
  "_id": "jest-resolve-dependencies@23.6.0",
  "_inBundle": false,
  "_integrity": "sha512-EkQWkFWjGKwRtRyIwRwI6rtPAEyPWlUC2MpzHissYnzJeHcyCn1Hc8j7Nn1xUVrS5C6W5+ZL37XTem4D4pLZdA==",
  "_location": "/jest-resolve-dependencies",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-resolve-dependencies@^23.6.0",
    "name": "jest-resolve-dependencies",
    "escapedName": "jest-resolve-dependencies",
    "rawSpec": "^23.6.0",
    "saveSpec": null,
    "fetchSpec": "^23.6.0"
  },
  "_requiredBy": [
    "/jest/jest-cli"
  ],
  "_resolved": "https://registry.npmjs.org/jest-resolve-dependencies/-/jest-resolve-dependencies-23.6.0.tgz",
  "_shasum": "b4526af24c8540d9a3fab102c15081cf509b723d",
  "_spec": "jest-resolve-dependencies@^23.6.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/jest/node_modules/jest-cli",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "jest-regex-util": "^23.3.0",
    "jest-snapshot": "^23.6.0"
  },
  "deprecated": false,
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-resolve-dependencies",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "23.6.0"
}
