{
  "_from": "postcss-normalize-whitespace@^4.0.2",
  "_id": "postcss-normalize-whitespace@4.0.2",
  "_inBundle": false,
  "_integrity": "sha512-tO8QIgrsI3p95r8fyqKV+ufKlSHh9hMJqACqbv2XknufqEDhDvbguXGBBqxw9nsQoXWf0qOqppziKJKHMD4GtA==",
  "_location": "/postcss-normalize-whitespace",
  "_phantomChildren": {
    "chalk": "2.4.2",
    "has-flag": "3.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-normalize-whitespace@^4.0.2",
    "name": "postcss-normalize-whitespace",
    "escapedName": "postcss-normalize-whitespace",
    "rawSpec": "^4.0.2",
    "saveSpec": null,
    "fetchSpec": "^4.0.2"
  },
  "_requiredBy": [
    "/cssnano-preset-default"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-normalize-whitespace/-/postcss-normalize-whitespace-4.0.2.tgz",
  "_shasum": "bf1d4070fe4fcea87d1348e825d8cc0c5faa7d82",
  "_spec": "postcss-normalize-whitespace@^4.0.2",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/cssnano-preset-default",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "postcss": "^7.0.0",
    "postcss-value-parser": "^3.0.0"
  },
  "deprecated": false,
  "description": "Trim whitespace inside and around CSS rules & declarations.",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "cross-env": "^5.0.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "files": [
    "dist",
    "LICENSE-MIT"
  ],
  "homepage": "https://github.com/cssnano/cssnano",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-normalize-whitespace",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssnano/cssnano.git"
  },
  "scripts": {
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/"
  },
  "version": "4.0.2"
}
