{
  "_from": "trim@0.0.1",
  "_id": "trim@0.0.1",
  "_inBundle": false,
  "_integrity": "sha1-WFhUf2spB1fulczMZm+1AITEYN0=",
  "_location": "/trim",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "trim@0.0.1",
    "name": "trim",
    "escapedName": "trim",
    "rawSpec": "0.0.1",
    "saveSpec": null,
    "fetchSpec": "0.0.1"
  },
  "_requiredBy": [
    "/comma-separated-tokens",
    "/space-separated-tokens"
  ],
  "_resolved": "https://registry.npmjs.org/trim/-/trim-0.0.1.tgz",
  "_shasum": "5858547f6b290757ee95cccc666fb50084c460dd",
  "_spec": "trim@0.0.1",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/comma-separated-tokens",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bundleDependencies": false,
  "component": {
    "scripts": {
      "trim/index.js": "index.js"
    }
  },
  "dependencies": {},
  "deprecated": false,
  "description": "Trim string whitespace",
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "keywords": [
    "string",
    "trim"
  ],
  "main": "index",
  "name": "trim",
  "version": "0.0.1"
}
