{
  "_from": "@babel/helper-function-name@^7.1.0",
  "_id": "@babel/helper-function-name@7.1.0",
  "_inBundle": false,
  "_integrity": "sha512-A95XEoCpb3TO+KZzJ4S/5uW5fNe26DjBGqf1o9ucyLyCmi1dXq/B3c8iaWTfBk3VvetUxl16e8tIrd5teOCfGw==",
  "_location": "/@babel/helper-function-name",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-function-name@^7.1.0",
    "name": "@babel/helper-function-name",
    "escapedName": "@babel%2fhelper-function-name",
    "scope": "@babel",
    "rawSpec": "^7.1.0",
    "saveSpec": null,
    "fetchSpec": "^7.1.0"
  },
  "_requiredBy": [
    "/@babel/helper-create-class-features-plugin",
    "/@babel/helper-define-map",
    "/@babel/helper-wrap-function",
    "/@babel/plugin-transform-classes",
    "/@babel/plugin-transform-function-name",
    "/@babel/traverse",
    "/babel-preset-react-app/@babel/plugin-transform-classes"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-function-name/-/helper-function-name-7.1.0.tgz",
  "_shasum": "a0ceb01685f73355d4360c1247f582bfafc8ff53",
  "_spec": "@babel/helper-function-name@^7.1.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@babel/traverse",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-get-function-arity": "^7.0.0",
    "@babel/template": "^7.1.0",
    "@babel/types": "^7.0.0"
  },
  "deprecated": false,
  "description": "Helper function to change the property 'name' of every function",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-function-name",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-function-name"
  },
  "version": "7.1.0"
}
