{
  "_from": "@babel/helper-wrap-function@^7.1.0",
  "_id": "@babel/helper-wrap-function@7.2.0",
  "_inBundle": false,
  "_integrity": "sha512-o9fP1BZLLSrYlxYEYyl2aS+Flun5gtjTIG8iln+XuEzQTs0PLagAGSXUcqruJwD5fM48jzIEggCKpIfWTcR7pQ==",
  "_location": "/@babel/helper-wrap-function",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-wrap-function@^7.1.0",
    "name": "@babel/helper-wrap-function",
    "escapedName": "@babel%2fhelper-wrap-function",
    "scope": "@babel",
    "rawSpec": "^7.1.0",
    "saveSpec": null,
    "fetchSpec": "^7.1.0"
  },
  "_requiredBy": [
    "/@babel/helper-remap-async-to-generator"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-wrap-function/-/helper-wrap-function-7.2.0.tgz",
  "_shasum": "c4e0012445769e2815b55296ead43a958549f6fa",
  "_spec": "@babel/helper-wrap-function@^7.1.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@babel/helper-remap-async-to-generator",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-function-name": "^7.1.0",
    "@babel/template": "^7.1.0",
    "@babel/traverse": "^7.1.0",
    "@babel/types": "^7.2.0"
  },
  "deprecated": false,
  "description": "Helper to wrap functions inside a function call.",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-wrap-function",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-wrap-function"
  },
  "version": "7.2.0"
}
