{
  "_from": "property-information@^5.0.0",
  "_id": "property-information@5.0.1",
  "_inBundle": false,
  "_integrity": "sha512-nAtBDVeSwFM3Ot/YxT7s4NqZmqXI7lLzf46BThvotEtYf2uk2yH0ACYuWQkJ7gxKs49PPtKVY0UlDGkyN9aJlw==",
  "_location": "/property-information",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "property-information@^5.0.0",
    "name": "property-information",
    "escapedName": "property-information",
    "rawSpec": "^5.0.0",
    "saveSpec": null,
    "fetchSpec": "^5.0.0"
  },
  "_requiredBy": [
    "/hast-util-from-parse5",
    "/hastscript"
  ],
  "_resolved": "https://registry.npmjs.org/property-information/-/property-information-5.0.1.tgz",
  "_shasum": "c3b09f4f5750b1634c0b24205adbf78f18bdf94f",
  "_spec": "property-information@^5.0.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/hast-util-from-parse5",
  "author": {
    "name": "Titus Wormer",
    "email": "tituswormer@gmail.com",
    "url": "https://wooorm.com"
  },
  "bugs": {
    "url": "https://github.com/wooorm/property-information/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Titus Wormer",
      "email": "tituswormer@gmail.com",
      "url": "https://wooorm.com"
    },
    {
      "name": "Dustin Deus",
      "email": "deusdustin@gmail.com",
      "url": "http://starptech.de"
    }
  ],
  "dependencies": {
    "xtend": "^4.0.1"
  },
  "deprecated": false,
  "description": "Information for HTML properties",
  "devDependencies": {
    "alpha-sort": "^2.0.1",
    "arr-union": "^3.1.0",
    "bail": "^1.0.3",
    "browserify": "^16.0.0",
    "concat-stream": "^1.6.2",
    "html-element-attributes": "^2.0.0",
    "mdast-util-to-string": "^1.0.4",
    "mdast-zone": "^3.0.1",
    "nyc": "^13.0.0",
    "object.values": "^1.0.4",
    "prettier": "^1.15.1",
    "remark-cli": "^6.0.0",
    "remark-frontmatter": "^1.2.0",
    "remark-parse": "^6.0.0",
    "remark-preset-wooorm": "^4.0.0",
    "svg-element-attributes": "^1.2.1",
    "tape": "^4.2.0",
    "tinyify": "^2.4.3",
    "unified": "^7.0.0",
    "unist-builder": "^1.0.2",
    "unist-util-visit": "^1.3.1",
    "xo": "^0.23.0"
  },
  "files": [
    "index.js",
    "html.js",
    "svg.js",
    "normalize.js",
    "find.js",
    "lib/"
  ],
  "homepage": "https://github.com/wooorm/property-information#readme",
  "keywords": [
    "html",
    "property",
    "attribute",
    "information",
    "info"
  ],
  "license": "MIT",
  "name": "property-information",
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "./script/list",
      "preset-wooorm"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wooorm/property-information.git"
  },
  "scripts": {
    "build": "npm run build-bundle && npm run build-mangle",
    "build-bundle": "browserify index.js -s propertyInformation > property-information.js",
    "build-mangle": "browserify index.js -s propertyInformation -p tinyify > property-information.min.js",
    "format": "remark . -qfo && prettier --write \"**/*.js\" && xo --fix",
    "generate": "node script/generate-react",
    "test": "npm run generate && npm run format && npm run build && npm run test-coverage",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js"
  },
  "version": "5.0.1",
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "guard-for-in": "off",
      "unicorn/prefer-exponentiation-operator": "off"
    },
    "ignore": [
      "property-information.js"
    ]
  }
}
