{
  "_from": "jest-runner@^23.6.0",
  "_id": "jest-runner@23.6.0",
  "_inBundle": false,
  "_integrity": "sha512-kw0+uj710dzSJKU6ygri851CObtCD9cN8aNkg8jWJf4ewFyEa6kwmiH/r/M1Ec5IL/6VFa0wnAk6w+gzUtjJzA==",
  "_location": "/jest-runner",
  "_phantomChildren": {
    "buffer-from": "1.1.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-runner@^23.6.0",
    "name": "jest-runner",
    "escapedName": "jest-runner",
    "rawSpec": "^23.6.0",
    "saveSpec": null,
    "fetchSpec": "^23.6.0"
  },
  "_requiredBy": [
    "/jest/jest-cli"
  ],
  "_resolved": "https://registry.npmjs.org/jest-runner/-/jest-runner-23.6.0.tgz",
  "_shasum": "3894bd219ffc3f3cb94dc48a4170a2e6f23a5a38",
  "_spec": "jest-runner@^23.6.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/jest/node_modules/jest-cli",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "exit": "^0.1.2",
    "graceful-fs": "^4.1.11",
    "jest-config": "^23.6.0",
    "jest-docblock": "^23.2.0",
    "jest-haste-map": "^23.6.0",
    "jest-jasmine2": "^23.6.0",
    "jest-leak-detector": "^23.6.0",
    "jest-message-util": "^23.4.0",
    "jest-runtime": "^23.6.0",
    "jest-util": "^23.4.0",
    "jest-worker": "^23.2.0",
    "source-map-support": "^0.5.6",
    "throat": "^4.0.0"
  },
  "deprecated": false,
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-runner",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "23.6.0"
}
