{
  "_from": "eslint-loader@2.1.1",
  "_id": "eslint-loader@2.1.1",
  "_inBundle": false,
  "_integrity": "sha512-1GrJFfSevQdYpoDzx8mEE2TDWsb/zmFuY09l6hURg1AeFIKQOvZ+vH0UPjzmd1CZIbfTV5HUkMeBmFiDBkgIsQ==",
  "_location": "/eslint-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "eslint-loader@2.1.1",
    "name": "eslint-loader",
    "escapedName": "eslint-loader",
    "rawSpec": "2.1.1",
    "saveSpec": null,
    "fetchSpec": "2.1.1"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/eslint-loader/-/eslint-loader-2.1.1.tgz",
  "_shasum": "2a9251523652430bfdd643efdb0afc1a2a89546a",
  "_spec": "eslint-loader@2.1.1",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/react-scripts",
  "author": {
    "name": "Maxime Thirouin"
  },
  "ava": {
    "files": [
      "test/*.js"
    ],
    "verbose": true
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/eslint-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loader-fs-cache": "^1.0.0",
    "loader-utils": "^1.0.2",
    "object-assign": "^4.0.1",
    "object-hash": "^1.1.4",
    "rimraf": "^2.6.1"
  },
  "deprecated": false,
  "description": "eslint loader (for webpack)",
  "devDependencies": {
    "ava": "^0.17.0",
    "eslint": "^5.1.0",
    "eslint-config-i-am-meticulous": "^11.0.0",
    "eslint-friendly-formatter": "^2.0.4",
    "husky": "^0.14.3",
    "mkdirp": "^0.5.1",
    "npmpub": "^4.0.1",
    "prettier": "^1.13.7",
    "pretty-quick": "^1.6.0",
    "webpack": "^4.0.0"
  },
  "eslintConfig": {
    "extends": "eslint-config-i-am-meticulous",
    "rules": {
      "no-var": 0,
      "prefer-const": 0
    }
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/webpack-contrib/eslint-loader#readme",
  "keywords": [
    "lint",
    "linter",
    "eslint",
    "loader",
    "webpack"
  ],
  "license": "MIT",
  "name": "eslint-loader",
  "peerDependencies": {
    "eslint": ">=1.6.0 <6.0.0",
    "webpack": ">=2.0.0 <5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/eslint-loader.git"
  },
  "scripts": {
    "ava": "ava",
    "lint": "eslint .",
    "precommit": "pretty-quick --staged",
    "release": "npmpub",
    "test": "npm run lint && npm run ava"
  },
  "version": "2.1.1"
}
