{
  "_from": "@babel/plugin-proposal-async-generator-functions@^7.2.0",
  "_id": "@babel/plugin-proposal-async-generator-functions@7.2.0",
  "_inBundle": false,
  "_integrity": "sha512-+Dfo/SCQqrwx48ptLVGLdE39YtWRuKc/Y9I5Fy0P1DDBB9lsAHpjcEJQt+4IifuSOSTLBKJObJqMvaO1pIE8LQ==",
  "_location": "/@babel/plugin-proposal-async-generator-functions",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-async-generator-functions@^7.2.0",
    "name": "@babel/plugin-proposal-async-generator-functions",
    "escapedName": "@babel%2fplugin-proposal-async-generator-functions",
    "scope": "@babel",
    "rawSpec": "^7.2.0",
    "saveSpec": null,
    "fetchSpec": "^7.2.0"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-async-generator-functions/-/plugin-proposal-async-generator-functions-7.2.0.tgz",
  "_shasum": "b289b306669dce4ad20b0252889a15768c9d417e",
  "_spec": "@babel/plugin-proposal-async-generator-functions@^7.2.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@babel/preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/helper-remap-async-to-generator": "^7.1.0",
    "@babel/plugin-syntax-async-generators": "^7.2.0"
  },
  "deprecated": false,
  "description": "Turn async generator functions into ES2015 generators",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-async-generator-functions",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-proposal-async-generator-functions"
  },
  "version": "7.2.0"
}
