{
  "_from": "domexception@^1.0.1",
  "_id": "domexception@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-raigMkn7CJNNo6Ihro1fzG7wr3fHuYVytzquZKX5n0yizGsTcYgzdIUwj1X9pK0VvjeihV+XiclP+DjwbsSKug==",
  "_location": "/domexception",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "domexception@^1.0.1",
    "name": "domexception",
    "escapedName": "domexception",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/domexception/-/domexception-1.0.1.tgz",
  "_shasum": "937442644ca6a31261ef36e3ec677fe805582c90",
  "_spec": "domexception@^1.0.1",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/jsdom",
  "author": {
    "name": "Domenic Denicola",
    "email": "d@domenic.me",
    "url": "https://domenic.me/"
  },
  "bugs": {
    "url": "https://github.com/jsdom/domexception/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "webidl-conversions": "^4.0.2"
  },
  "deprecated": false,
  "description": "An implementation of the DOMException class from browsers",
  "devDependencies": {
    "eslint": "^4.3.0",
    "mkdirp": "^0.5.1",
    "mocha": "^3.5.0",
    "request": "^2.81.0",
    "webidl2js": "^7.2.0"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/jsdom/domexception#readme",
  "keywords": [
    "dom",
    "webidl",
    "web idl",
    "domexception",
    "error",
    "exception"
  ],
  "license": "MIT",
  "main": "lib/public-api.js",
  "name": "domexception",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdom/domexception.git"
  },
  "scripts": {
    "lint": "eslint lib",
    "prepublish": "node scripts/generate.js",
    "pretest": "npm run prepublish",
    "test": "mocha"
  },
  "version": "1.0.1"
}
