{
  "_from": "unified@^7.0.2",
  "_id": "unified@7.1.0",
  "_inBundle": false,
  "_integrity": "sha512-lbk82UOIGuCEsZhPj8rNAkXSDXd6p0QLzIuSsCdxrqnqU56St4eyOB+AlXsVgVeRmetPTYydIuvFfpDIed8mqw==",
  "_location": "/unified",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "unified@^7.0.2",
    "name": "unified",
    "escapedName": "unified",
    "rawSpec": "^7.0.2",
    "saveSpec": null,
    "fetchSpec": "^7.0.2"
  },
  "_requiredBy": [
    "/@svgr/plugin-jsx"
  ],
  "_resolved": "https://registry.npmjs.org/unified/-/unified-7.1.0.tgz",
  "_shasum": "5032f1c1ee3364bd09da12e27fdd4a7553c7be13",
  "_spec": "unified@^7.0.2",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@svgr/plugin-jsx",
  "author": {
    "name": "Titus Wormer",
    "email": "tituswormer@gmail.com",
    "url": "https://wooorm.com"
  },
  "bugs": {
    "url": "https://github.com/unifiedjs/unified/issues"
  },
  "bundleDependencies": false,
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/unified"
  },
  "contributors": [
    {
      "name": "Titus Wormer",
      "email": "tituswormer@gmail.com",
      "url": "https://wooorm.com"
    }
  ],
  "dependencies": {
    "@types/unist": "^2.0.0",
    "@types/vfile": "^3.0.0",
    "bail": "^1.0.0",
    "extend": "^3.0.0",
    "is-plain-obj": "^1.1.0",
    "trough": "^1.0.0",
    "vfile": "^3.0.0",
    "x-is-string": "^0.1.0"
  },
  "deprecated": false,
  "description": "Pluggable text processing interface",
  "devDependencies": {
    "browserify": "^16.0.0",
    "dtslint": "^0.4.1",
    "esmangle": "^1.0.0",
    "nyc": "^13.0.0",
    "prettier": "^1.12.1",
    "remark-cli": "^6.0.0",
    "remark-preset-wooorm": "^4.0.0",
    "tape": "^4.4.0",
    "typescript": "^3.2.2",
    "xo": "^0.23.0"
  },
  "files": [
    "types/index.d.ts",
    "index.js",
    "lib"
  ],
  "homepage": "https://unified.js.org",
  "keywords": [
    "process",
    "parse",
    "transform",
    "compile",
    "stringify",
    "rehype",
    "retext",
    "remark"
  ],
  "license": "MIT",
  "name": "unified",
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unifiedjs/unified.git"
  },
  "scripts": {
    "build": "npm run build-bundle && npm run build-mangle",
    "build-bundle": "browserify index.js -s unified > unified.js",
    "build-mangle": "esmangle unified.js > unified.min.js",
    "format": "remark . -qfo && prettier --write '**/{*.js,*.ts}' && xo --fix",
    "test": "npm run format && npm run build && npm run test-coverage && npm run test-types",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test",
    "test-types": "dtslint types"
  },
  "types": "types/index.d.ts",
  "version": "7.1.0",
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "guard-for-in": "off",
      "no-var": "off",
      "object-shorthand": "off",
      "prefer-arrow-callback": "off",
      "unicorn/prefer-type-error": "off"
    },
    "ignores": [
      "unified.js"
    ]
  }
}
