{
  "_from": "workbox-broadcast-cache-update@^3.6.3",
  "_id": "workbox-broadcast-cache-update@3.6.3",
  "_inBundle": false,
  "_integrity": "sha512-pJl4lbClQcvp0SyTiEw0zLSsVYE1RDlCPtpKnpMjxFtu8lCFTAEuVyzxp9w7GF4/b3P4h5nyQ+q7V9mIR7YzGg==",
  "_location": "/workbox-broadcast-cache-update",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "workbox-broadcast-cache-update@^3.6.3",
    "name": "workbox-broadcast-cache-update",
    "escapedName": "workbox-broadcast-cache-update",
    "rawSpec": "^3.6.3",
    "saveSpec": null,
    "fetchSpec": "^3.6.3"
  },
  "_requiredBy": [
    "/workbox-build"
  ],
  "_resolved": "https://registry.npmjs.org/workbox-broadcast-cache-update/-/workbox-broadcast-cache-update-3.6.3.tgz",
  "_shasum": "3f5dff22ada8c93e397fb38c1dc100606a7b92da",
  "_spec": "workbox-broadcast-cache-update@^3.6.3",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/workbox-build",
  "author": {
    "name": "Google's Web DevRel Team"
  },
  "bugs": {
    "url": "https://github.com/googlechrome/workbox/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "workbox-core": "^3.6.3"
  },
  "deprecated": false,
  "description": "A service worker helper library that uses the Broadcast Channel API to announce when a cached response has updated",
  "homepage": "https://github.com/GoogleChrome/workbox",
  "keywords": [
    "workbox",
    "workboxjs",
    "service worker",
    "sw"
  ],
  "license": "Apache-2.0",
  "main": "build/workbox-broadcast-cache-update.prod.js",
  "module": "index.mjs",
  "name": "workbox-broadcast-cache-update",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googlechrome/workbox.git"
  },
  "scripts": {
    "build": "gulp build-packages --package workbox-broadcast-cache-update",
    "prepare": "npm run build",
    "version": "npm run build"
  },
  "version": "3.6.3",
  "workbox": {
    "browserNamespace": "workbox.broadcastUpdate",
    "packageType": "browser"
  }
}
