{
  "_from": "css-has-pseudo@^0.10.0",
  "_id": "css-has-pseudo@0.10.0",
  "_inBundle": false,
  "_integrity": "sha512-Z8hnfsZu4o/kt+AuFzeGpLVhFOGO9mluyHBaA2bA8aCGTwah5sT3WV/fTHH8UNZUytOIImuGPrl/prlb4oX4qQ==",
  "_location": "/css-has-pseudo",
  "_phantomChildren": {
    "chalk": "2.4.2",
    "has-flag": "3.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "css-has-pseudo@^0.10.0",
    "name": "css-has-pseudo",
    "escapedName": "css-has-pseudo",
    "rawSpec": "^0.10.0",
    "saveSpec": null,
    "fetchSpec": "^0.10.0"
  },
  "_requiredBy": [
    "/postcss-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/css-has-pseudo/-/css-has-pseudo-0.10.0.tgz",
  "_shasum": "3c642ab34ca242c59c41a125df9105841f6966ee",
  "_spec": "css-has-pseudo@^0.10.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/postcss-preset-env",
  "author": {
    "name": "Jonathan Neal",
    "email": "jonathantneal@hotmail.com"
  },
  "bin": {
    "css-has-pseudo": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/csstools/css-has-pseudo/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "postcss": "^7.0.6",
    "postcss-selector-parser": "^5.0.0-rc.4"
  },
  "deprecated": false,
  "description": "Style elements relative to other elements in CSS",
  "devDependencies": {
    "@babel/core": "^7.1.6",
    "@babel/preset-env": "^7.1.6",
    "babel-eslint": "^10.0.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.9.0",
    "eslint-config-dev": "2.0.0",
    "postcss-tape": "^2.2.0",
    "pre-commit": "^1.2.2",
    "rollup": "^0.67.3",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-terser": "^3.0.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintConfig": {
    "extends": "dev",
    "parser": "babel-eslint"
  },
  "files": [
    "browser.js",
    "cli.js",
    "index.js",
    "index.js.map",
    "index.mjs",
    "index.mjs.map",
    "postcss.js",
    "postcss.js.map",
    "postcss.mjs",
    "postcss.mjs.map"
  ],
  "homepage": "https://github.com/csstools/css-has-pseudo#readme",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "javascript",
    "js",
    "polyfill",
    "has",
    "contains",
    "descendant",
    "pseudo",
    "selector"
  ],
  "license": "CC0-1.0",
  "main": "index.js",
  "module": "index.mjs",
  "name": "css-has-pseudo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csstools/css-has-pseudo.git"
  },
  "scripts": {
    "build": "npm run build:browser && npm run build:cli && npm run build:node && npm run build:postcss",
    "build:browser": "cross-env NODE_ENV=browser rollup -c .rollup.js --silent",
    "build:cli": "cross-env NODE_ENV=cli rollup -c .rollup.js --silent",
    "build:node": "rollup -c .rollup.js --silent",
    "build:postcss": "cross-env NODE_ENV=postcss rollup -c .rollup.js --silent",
    "prepublishOnly": "npm run build && npm test",
    "pretest": "npm run build:postcss",
    "pretest:postcss": "npm run build:postcss",
    "test": "npm run test:js && npm run test:postcss",
    "test:js": "eslint src/*.js --cache --ignore-path .gitignore --quiet",
    "test:postcss": "postcss-tape --plugin=postcss.js"
  },
  "version": "0.10.0"
}
