{
  "_from": "css-declaration-sorter@^4.0.1",
  "_id": "css-declaration-sorter@4.0.1",
  "_inBundle": false,
  "_integrity": "sha512-BcxQSKTSEEQUftYpBVnsH4SF05NTuBokb19/sBt6asXGKZ/6VP7PLG1CBCkFDYOnhXhPh0jMhO6xZ71oYHXHBA==",
  "_location": "/css-declaration-sorter",
  "_phantomChildren": {
    "chalk": "2.4.2",
    "has-flag": "3.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "css-declaration-sorter@^4.0.1",
    "name": "css-declaration-sorter",
    "escapedName": "css-declaration-sorter",
    "rawSpec": "^4.0.1",
    "saveSpec": null,
    "fetchSpec": "^4.0.1"
  },
  "_requiredBy": [
    "/cssnano-preset-default"
  ],
  "_resolved": "https://registry.npmjs.org/css-declaration-sorter/-/css-declaration-sorter-4.0.1.tgz",
  "_shasum": "c198940f63a76d7e36c1e71018b001721054cb22",
  "_spec": "css-declaration-sorter@^4.0.1",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/cssnano-preset-default",
  "author": {
    "name": "Selwyn",
    "email": "talk@selwyn.cc",
    "url": "https://selwyn.cc/"
  },
  "bugs": {
    "url": "https://github.com/Siilwyn/css-declaration-sorter/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "postcss": "^7.0.1",
    "timsort": "^0.3.0"
  },
  "deprecated": false,
  "description": "Sorts CSS declarations fast and automatically in a certain order.",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "eslint": "^5.0.0",
    "tape": "^4.2.1"
  },
  "engines": {
    "node": ">4"
  },
  "files": [
    "src/index.js",
    "orders"
  ],
  "homepage": "https://github.com/Siilwyn/css-declaration-sorter#readme",
  "keywords": [
    "postcss",
    "postcss-plugin",
    "css",
    "declaration",
    "sorter",
    "property",
    "order"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "css-declaration-sorter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siilwyn/css-declaration-sorter.git"
  },
  "scripts": {
    "lint": "eslint src/*.js tests/*.js",
    "preversion": "npm test",
    "scrape": "node src/property-scraper",
    "test": "node tests/test.js",
    "test:benchmark": "node tests/benchmark/benchmark.js",
    "test:ci": "npm test && npm run lint -- --max-warnings 0"
  },
  "version": "4.0.1"
}
