{
  "_from": "webpack-log@^2.0.0",
  "_id": "webpack-log@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-cX8G2vR/85UYG59FgkoMamwHUIkSSlV3bBMRsbxVXVUk2j6NleCKjQ/WE9eYg9WY4w25O9w8wKP4rzNZFmUcUg==",
  "_location": "/webpack-log",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "webpack-log@^2.0.0",
    "name": "webpack-log",
    "escapedName": "webpack-log",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/webpack-dev-middleware",
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/webpack-log/-/webpack-log-2.0.0.tgz",
  "_shasum": "5b7928e0637593f119d32f6227c1e0ac31e1b47f",
  "_spec": "webpack-log@^2.0.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/webpack-dev-server",
  "author": {
    "name": "Andrew Powell",
    "email": "andrew@shellscape.org"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/webpack-log/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ansi-colors": "^3.0.0",
    "uuid": "^3.3.2"
  },
  "deprecated": false,
  "description": "A common logger for the webpack ecosystem",
  "devDependencies": {
    "assert": "^1.4.1",
    "eslint": "^5.4.0",
    "eslint-config-webpack": "^1.2.5",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "sinon": "^6.1.5",
    "standard-version": "^4.4.0",
    "strip-ansi": "^4.0.0"
  },
  "engines": {
    "node": ">= 6"
  },
  "files": [
    "src"
  ],
  "homepage": "https://github.com/webpack-contrib/webpack-log#readme",
  "issues": "https://github.com/webpack-contrib/webpack-log/issues",
  "license": "MIT",
  "main": "src/index.js",
  "name": "webpack-log",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/webpack-log.git"
  },
  "scripts": {
    "lint": "eslint src test",
    "release": "standard-version",
    "test": "nyc --reporter lcovonly mocha --full-trace --check-leaks"
  },
  "version": "2.0.0"
}
