{
  "_from": "html-webpack-plugin@4.0.0-alpha.2",
  "_id": "html-webpack-plugin@4.0.0-alpha.2",
  "_inBundle": false,
  "_integrity": "sha512-tyvhjVpuGqD7QYHi1l1drMQTg5i+qRxpQEGbdnYFREgOKy7aFDf/ocQ/V1fuEDlQx7jV2zMap3Hj2nE9i5eGXw==",
  "_location": "/html-webpack-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "html-webpack-plugin@4.0.0-alpha.2",
    "name": "html-webpack-plugin",
    "escapedName": "html-webpack-plugin",
    "rawSpec": "4.0.0-alpha.2",
    "saveSpec": null,
    "fetchSpec": "4.0.0-alpha.2"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/html-webpack-plugin/-/html-webpack-plugin-4.0.0-alpha.2.tgz",
  "_shasum": "7745967e389a57a098e26963f328ebe4c19b598d",
  "_spec": "html-webpack-plugin@4.0.0-alpha.2",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/react-scripts",
  "author": {
    "name": "Charles Blaxland",
    "email": "charles.blaxland@gmail.com",
    "url": "https://github.com/ampedandwired"
  },
  "bugs": {
    "url": "https://github.com/jantimon/html-webpack-plugin/issues"
  },
  "bundleDependencies": false,
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@types/tapable": "1.0.2",
    "html-minifier": "^3.2.3",
    "loader-utils": "^1.1.0",
    "lodash": "^4.17.10",
    "pretty-error": "^2.0.2",
    "tapable": "^1.0.0",
    "util.promisify": "1.0.0"
  },
  "deprecated": false,
  "description": "Simplifies creation of HTML files to serve your webpack bundles",
  "devDependencies": {
    "@types/loader-utils": "1.1.3",
    "@types/node": "10.1.1",
    "appcache-webpack-plugin": "^1.3.0",
    "commitizen": "2.9.6",
    "css-loader": "^0.26.1",
    "cz-conventional-changelog": "2.1.0",
    "dir-compare": "1.3.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.4",
    "jest": "23.3.0",
    "pug": "2.0.3",
    "pug-loader": "2.4.0",
    "rimraf": "^2.5.4",
    "semistandard": "8.0.0",
    "standard-version": "^4.3.0",
    "style-loader": "^0.13.1",
    "typescript": "2.9.1",
    "underscore-template-loader": "^0.7.3",
    "url-loader": "^0.5.7",
    "webpack": "4.1.0",
    "webpack-cli": "2.0.12",
    "webpack-recompilation-simulator": "^3.0.0"
  },
  "engines": {
    "node": ">=6.9"
  },
  "files": [
    "lib/",
    "index.js",
    "default_index.ejs"
  ],
  "homepage": "https://github.com/jantimon/html-webpack-plugin",
  "jest": {
    "watchPathIgnorePatterns": [
      "<rootDir>/dist"
    ],
    "testEnvironment": "node"
  },
  "keywords": [
    "webpack",
    "plugin",
    "html",
    "html-webpack-plugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "html-webpack-plugin",
  "peerDependencies": {
    "webpack": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jantimon/html-webpack-plugin.git"
  },
  "scripts": {
    "build-examples": "node examples/build-examples.js",
    "commit": "git-cz",
    "posttest": "tsc",
    "pretest": "semistandard",
    "puml": "npx puml generate flow.puml -o flow.png",
    "release": "standard-version",
    "test": "jest --runInBand --verbose --coverage",
    "test-watch": "jest --runInBand --watch"
  },
  "semistandard": {
    "ignore": [
      "examples/*/dist/**/*.*"
    ]
  },
  "version": "4.0.0-alpha.2"
}
