{
  "_from": "x-is-string@^0.1.0",
  "_id": "x-is-string@0.1.0",
  "_inBundle": false,
  "_integrity": "sha1-R0tQhlrzpJqcRlfwWs0UVFj3fYI=",
  "_location": "/x-is-string",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "x-is-string@^0.1.0",
    "name": "x-is-string",
    "escapedName": "x-is-string",
    "rawSpec": "^0.1.0",
    "saveSpec": null,
    "fetchSpec": "^0.1.0"
  },
  "_requiredBy": [
    "/unified"
  ],
  "_resolved": "https://registry.npmjs.org/x-is-string/-/x-is-string-0.1.0.tgz",
  "_shasum": "474b50865af3a49a9c4657f05acd145458f77d82",
  "_spec": "x-is-string@^0.1.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/unified",
  "author": {
    "name": "Matt-Esch",
    "email": "matt@mattesch.info"
  },
  "bugs": {
    "url": "https://github.com/Matt-Esch/x-is-string/issues",
    "email": "matt@mattesch.info"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Matt-Esch"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Simple string test",
  "devDependencies": {
    "tape": "^2.12.2"
  },
  "homepage": "https://github.com/Matt-Esch/x-is-string",
  "keywords": [],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/Matt-Esch/x-is-string/raw/master/LICENSE"
    }
  ],
  "main": "index",
  "name": "x-is-string",
  "repository": {
    "type": "git",
    "url": "git://github.com/Matt-Esch/x-is-string.git"
  },
  "scripts": {
    "cover": "istanbul cover --report none --print detail ./test/index.js",
    "start": "node ./index.js",
    "test": "node ./test/index.js",
    "test-browser": "testem-browser ./test/browser/index.js",
    "testem": "testem-both -b=./test/browser/index.js",
    "travis-test": "istanbul cover ./test/index.js && ((cat coverage/lcov.info | coveralls) || exit 0)",
    "view-cover": "istanbul report html && google-chrome ./coverage/index.html",
    "watch": "nodemon -w ./index.js index.js"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "ie/8..latest",
      "firefox/16..latest",
      "firefox/nightly",
      "chrome/22..latest",
      "chrome/canary",
      "opera/12..latest",
      "opera/next",
      "safari/5.1..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2..latest"
    ]
  },
  "version": "0.1.0"
}
