{
  "_from": "sane@^2.0.0",
  "_id": "sane@2.5.2",
  "_inBundle": false,
  "_integrity": "sha1-tNwYYcIbQn6SlQej51HiosuKs/o=",
  "_location": "/sane",
  "_phantomChildren": {
    "arr-flatten": "1.1.0",
    "define-property": "2.0.2",
    "extend-shallow": "3.0.2",
    "fragment-cache": "0.2.1",
    "is-extendable": "0.1.1",
    "isobject": "3.0.1",
    "nanomatch": "1.2.13",
    "object.pick": "1.3.0",
    "posix-character-classes": "0.1.1",
    "regex-not": "1.0.2",
    "repeat-element": "1.1.3",
    "repeat-string": "1.6.1",
    "snapdragon": "0.8.2",
    "snapdragon-node": "2.1.1",
    "split-string": "3.1.0",
    "to-regex": "3.0.2",
    "to-regex-range": "2.1.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sane@^2.0.0",
    "name": "sane",
    "escapedName": "sane",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/jest-haste-map"
  ],
  "_resolved": "https://registry.npmjs.org/sane/-/sane-2.5.2.tgz",
  "_shasum": "b4dc1861c21b427e929507a3e751e2a2cb8ab3fa",
  "_spec": "sane@^2.0.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/jest-haste-map",
  "author": {
    "name": "amasad"
  },
  "bin": {
    "sane": "./src/cli.js"
  },
  "bugs": {
    "url": "https://github.com/amasad/sane/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "anymatch": "^2.0.0",
    "capture-exit": "^1.2.0",
    "exec-sh": "^0.2.0",
    "fb-watchman": "^2.0.0",
    "fsevents": "^1.2.3",
    "micromatch": "^3.1.4",
    "minimist": "^1.1.1",
    "walker": "~1.0.5",
    "watch": "~0.18.0"
  },
  "deprecated": false,
  "description": "Sane aims to be fast, small, and reliable file system watcher.",
  "devDependencies": {
    "eslint": "^3.19.0",
    "mocha": "~1.17.1",
    "prettier": "^1.3.1",
    "rimraf": "~2.2.6",
    "tmp": "0.0.27"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "files": [
    "src",
    "index.js"
  ],
  "homepage": "https://github.com/amasad/sane",
  "keywords": [
    "watch",
    "file",
    "fswatcher",
    "watchfile",
    "fs",
    "watching"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "sane",
  "optionalDependencies": {
    "fsevents": "^1.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amasad/sane.git"
  },
  "scripts": {
    "format": "prettier --trailing-comma es5 --single-quote --write index.js 'src/**/*.js' 'test/**/*.js'",
    "test": "npm run format && eslint src/ test/ index.js && mocha --bail test/test.js && mocha --bail test/utils-test.js",
    "test:debug": "mocha debug --bail"
  },
  "version": "2.5.2"
}
