{
  "_from": "postcss-logical@^3.0.0",
  "_id": "postcss-logical@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-1SUKdJc2vuMOmeItqGuNaC+N8MzBWFWEkAnRnLpFYj1tGGa7NqyVBujfRtgNa2gXR+6RkGUiB2O5Vmh7E2RmiA==",
  "_location": "/postcss-logical",
  "_phantomChildren": {
    "chalk": "2.4.2",
    "has-flag": "3.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-logical@^3.0.0",
    "name": "postcss-logical",
    "escapedName": "postcss-logical",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/postcss-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-logical/-/postcss-logical-3.0.0.tgz",
  "_shasum": "2495d0f8b82e9f262725f75f9401b34e7b45d5b5",
  "_spec": "postcss-logical@^3.0.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/postcss-preset-env",
  "author": {
    "name": "Jonathan Neal",
    "email": "jonathantneal@hotmail.com"
  },
  "bugs": {
    "url": "https://github.com/jonathantneal/postcss-logical/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "postcss": "^7.0.2"
  },
  "deprecated": false,
  "description": "Use logical properties and values in CSS",
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^9.0.0",
    "echint": "^4.0.1",
    "eslint": "^5.6.0",
    "eslint-config-dev": "^2.0.0",
    "postcss-tape": "^2.2.0",
    "pre-commit": "^1.2.2",
    "rollup": "^0.66.1",
    "rollup-plugin-babel": "^4.0.3"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintConfig": {
    "extends": "dev",
    "parser": "babel-eslint"
  },
  "files": [
    "index.cjs.js",
    "index.cjs.js.map",
    "index.es.mjs",
    "index.es.mjs.map"
  ],
  "homepage": "https://github.com/jonathantneal/postcss-logical#readme",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "logical",
    "flow",
    "relative",
    "property",
    "properties",
    "values",
    "ltr",
    "rtl",
    "dir",
    "directions",
    "directional",
    "inline",
    "block",
    "start",
    "end",
    "align",
    "border",
    "clear",
    "float",
    "margin",
    "padding",
    "size",
    "text"
  ],
  "license": "CC0-1.0",
  "main": "index.cjs.js",
  "module": "index.es.mjs",
  "name": "postcss-logical",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathantneal/postcss-logical.git"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "pretest": "rollup -c .rollup.js --silent",
    "test": "echo 'Running tests...'; npm run test:ec && npm run test:js && npm run test:tape",
    "test:ec": "echint --ignore index.*.js test",
    "test:js": "eslint *.js --cache --ignore-path .gitignore --quiet",
    "test:tape": "postcss-tape"
  },
  "version": "3.0.0"
}
