{
  "_from": "trough@^1.0.0",
  "_id": "trough@1.0.3",
  "_inBundle": false,
  "_integrity": "sha512-fwkLWH+DimvA4YCy+/nvJd61nWQQ2liO/nF/RjkTpiOGi+zxZzVkhb1mvbHIIW4b/8nDsYI8uTmAlc0nNkRMOw==",
  "_location": "/trough",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "trough@^1.0.0",
    "name": "trough",
    "escapedName": "trough",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/unified"
  ],
  "_resolved": "https://registry.npmjs.org/trough/-/trough-1.0.3.tgz",
  "_shasum": "e29bd1614c6458d44869fc28b255ab7857ef7c24",
  "_spec": "trough@^1.0.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/unified",
  "author": {
    "name": "Titus Wormer",
    "email": "tituswormer@gmail.com",
    "url": "http://wooorm.com"
  },
  "bugs": {
    "url": "https://github.com/wooorm/trough/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Titus Wormer",
      "email": "tituswormer@gmail.com",
      "url": "http://wooorm.com"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Middleware: a channel used to convey a liquid",
  "devDependencies": {
    "browserify": "^16.0.0",
    "nyc": "^11.0.0",
    "prettier": "^1.12.0",
    "remark-cli": "^5.0.0",
    "remark-preset-wooorm": "^4.0.0",
    "tape": "^4.4.0",
    "tinyify": "^2.4.3",
    "xo": "^0.20.0"
  },
  "files": [
    "index.js",
    "wrap.js"
  ],
  "homepage": "https://github.com/wooorm/trough#readme",
  "keywords": [
    "middleware",
    "ware"
  ],
  "license": "MIT",
  "name": "trough",
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wooorm/trough.git"
  },
  "scripts": {
    "build": "npm run build-bundle && npm run build-mangle",
    "build-bundle": "browserify index.js -s trough > trough.js",
    "build-mangle": "browserify index.js -s trough -p tinyify > trough.min.js",
    "format": "remark . -qfo && prettier --write '**/*.js' && xo --fix",
    "test": "npm run format && npm run build && npm run test-coverage",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js"
  },
  "version": "1.0.3",
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "guard-for-in": "off",
      "unicorn/prefer-type-error": "off",
      "no-var": "off",
      "prefer-arrow-callback": "off"
    },
    "ignores": [
      "trough.js"
    ]
  }
}
