{
  "_from": "jest-watch-typeahead@^0.2.1",
  "_id": "jest-watch-typeahead@0.2.1",
  "_inBundle": false,
  "_integrity": "sha512-xdhEtKSj0gmnkDQbPTIHvcMmXNUDzYpHLEJ5TFqlaI+schi2NI96xhWiZk9QoesAS7oBmKwWWsHazTrYl2ORgg==",
  "_location": "/jest-watch-typeahead",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-watch-typeahead@^0.2.1",
    "name": "jest-watch-typeahead",
    "escapedName": "jest-watch-typeahead",
    "rawSpec": "^0.2.1",
    "saveSpec": null,
    "fetchSpec": "^0.2.1"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/jest-watch-typeahead/-/jest-watch-typeahead-0.2.1.tgz",
  "_shasum": "6c40f232996ca6c39977e929e9f79b189e7d87e4",
  "_spec": "jest-watch-typeahead@^0.2.1",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/react-scripts",
  "author": {
    "name": "Rogelio Guzman",
    "email": "rogelioguzmanh@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jest-community/jest-watch-typeahead/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ansi-escapes": "^3.0.0",
    "chalk": "^2.4.1",
    "jest-watcher": "^23.1.0",
    "slash": "^2.0.0",
    "string-length": "^2.0.0",
    "strip-ansi": "^5.0.0"
  },
  "deprecated": false,
  "description": "Jest plugin for filtering by filename or test name",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-flow": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.4.2",
    "eslint": "^5.12.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-flowtype": "^3.2.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^22.1.3",
    "eslint-plugin-prettier": "^3.0.1",
    "flow-bin": "^0.91.0",
    "jest": "^23.2.0",
    "prettier": "^1.13.7"
  },
  "files": [
    "build/",
    "filename.js",
    "testname.js"
  ],
  "homepage": "https://github.com/jest-community/jest-watch-typeahead",
  "jest": {
    "watchPlugins": [
      "<rootDir>/filename",
      "<rootDir>/testname"
    ],
    "snapshotSerializers": [
      "<rootDir>/node_modules/pretty-format/build/plugins/convert_ansi"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/build/.*",
      "<rootDir>/src/__tests__/pluginTester.js"
    ]
  },
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-watch-typeahead",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jest-community/jest-watch-typeahead.git"
  },
  "scripts": {
    "build": "babel src --ignore **/*.test.js,integration -d build",
    "format": "prettier --single-quote --trailing-comma all --write \"!(build)/**/*.js\"",
    "lint": "eslint .",
    "prepublish": "yarn build",
    "test": "jest",
    "watch": "babel src -w --ignore **/*.test.js,integration -d build"
  },
  "version": "0.2.1"
}
