{
  "_from": "workbox-navigation-preload@^3.6.3",
  "_id": "workbox-navigation-preload@3.6.3",
  "_inBundle": false,
  "_integrity": "sha512-dd26xTX16DUu0i+MhqZK/jQXgfIitu0yATM4jhRXEmpMqQ4MxEeNvl2CgjDMOHBnCVMax+CFZQWwxMx/X/PqCw==",
  "_location": "/workbox-navigation-preload",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "workbox-navigation-preload@^3.6.3",
    "name": "workbox-navigation-preload",
    "escapedName": "workbox-navigation-preload",
    "rawSpec": "^3.6.3",
    "saveSpec": null,
    "fetchSpec": "^3.6.3"
  },
  "_requiredBy": [
    "/workbox-build"
  ],
  "_resolved": "https://registry.npmjs.org/workbox-navigation-preload/-/workbox-navigation-preload-3.6.3.tgz",
  "_shasum": "a2c34eb7c17e7485b795125091215f757b3c4964",
  "_spec": "workbox-navigation-preload@^3.6.3",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/workbox-build",
  "author": {
    "name": "Google's Web DevRel Team"
  },
  "bugs": {
    "url": "https://github.com/googlechrome/workbox/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "workbox-core": "^3.6.3"
  },
  "deprecated": false,
  "description": "This library allows developers to opt-in to using Navigation Preload in their service worker.",
  "homepage": "https://github.com/GoogleChrome/workbox",
  "keywords": [
    "workbox",
    "workboxjs",
    "service worker",
    "sw",
    "navigation"
  ],
  "license": "Apache-2.0",
  "main": "build/workbox-navigation-preload.prod.js",
  "module": "index.mjs",
  "name": "workbox-navigation-preload",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googlechrome/workbox.git"
  },
  "scripts": {
    "build": "gulp build-packages --package workbox-navigation-preload",
    "prepare": "npm run build",
    "version": "npm run build"
  },
  "version": "3.6.3",
  "workbox": {
    "browserNamespace": "workbox.navigationPreload",
    "packageType": "browser"
  }
}
