{
  "_from": "prop-types@^15.6.2",
  "_id": "prop-types@15.7.2",
  "_inBundle": false,
  "_integrity": "sha512-8QQikdH7//R2vurIJSutZ1smHYTcLpRWEOlHnzcWHmBYrOGUysKwSsrC89BCiFj3CbrfJ/nXFdJepOVrY1GCHQ==",
  "_location": "/prop-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "prop-types@^15.6.2",
    "name": "prop-types",
    "escapedName": "prop-types",
    "rawSpec": "^15.6.2",
    "saveSpec": null,
    "fetchSpec": "^15.6.2"
  },
  "_requiredBy": [
    "/eslint-plugin-react",
    "/react",
    "/react-dom"
  ],
  "_resolved": "https://registry.npmjs.org/prop-types/-/prop-types-15.7.2.tgz",
  "_shasum": "52c41e75b8c87e72b9d9360e0206b99dcbffa6c5",
  "_spec": "prop-types@^15.6.2",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/react",
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  },
  "bugs": {
    "url": "https://github.com/facebook/prop-types/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loose-envify": "^1.4.0",
    "object-assign": "^4.1.1",
    "react-is": "^16.8.1"
  },
  "deprecated": false,
  "description": "Runtime type checking for React props and similar objects.",
  "devDependencies": {
    "babel-jest": "^19.0.0",
    "babel-preset-react": "^6.24.1",
    "browserify": "^16.2.3",
    "bundle-collapser": "^1.2.1",
    "eslint": "^5.13.0",
    "jest": "^19.0.2",
    "react": "^15.5.1",
    "uglifyify": "^3.0.4",
    "uglifyjs": "^2.4.10"
  },
  "files": [
    "LICENSE",
    "README.md",
    "checkPropTypes.js",
    "factory.js",
    "factoryWithThrowingShims.js",
    "factoryWithTypeCheckers.js",
    "index.js",
    "prop-types.js",
    "prop-types.min.js",
    "lib"
  ],
  "homepage": "https://facebook.github.io/react/",
  "keywords": [
    "react"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "prop-types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/prop-types.git"
  },
  "scripts": {
    "build": "yarn umd && yarn umd-min",
    "lint": "eslint .",
    "prepublish": "yarn build",
    "pretest": "npm run lint",
    "test": "npm run tests-only",
    "tests-only": "jest",
    "umd": "NODE_ENV=development browserify index.js -t loose-envify --standalone PropTypes -o prop-types.js",
    "umd-min": "NODE_ENV=production browserify index.js -t loose-envify -t uglifyify --standalone PropTypes  -p bundle-collapser/plugin -o | uglifyjs --compress unused,dead_code -o prop-types.min.js"
  },
  "version": "15.7.2"
}
