{
  "_from": "workbox-build@^3.6.3",
  "_id": "workbox-build@3.6.3",
  "_inBundle": false,
  "_integrity": "sha512-w0clZ/pVjL8VXy6GfthefxpEXs0T8uiRuopZSFVQ8ovfbH6c6kUpEh6DcYwm/Y6dyWPiCucdyAZotgjz+nRz8g==",
  "_location": "/workbox-build",
  "_phantomChildren": {
    "graceful-fs": "4.1.15",
    "jsonfile": "4.0.0",
    "universalify": "0.1.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "workbox-build@^3.6.3",
    "name": "workbox-build",
    "escapedName": "workbox-build",
    "rawSpec": "^3.6.3",
    "saveSpec": null,
    "fetchSpec": "^3.6.3"
  },
  "_requiredBy": [
    "/workbox-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/workbox-build/-/workbox-build-3.6.3.tgz",
  "_shasum": "77110f9f52dc5d82fa6c1c384c6f5e2225adcbd8",
  "_spec": "workbox-build@^3.6.3",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/workbox-webpack-plugin",
  "author": {
    "name": "Google's Web DevRel Team"
  },
  "bugs": {
    "url": "https://github.com/GoogleChrome/workbox/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "common-tags": "^1.4.0",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "joi": "^11.1.1",
    "lodash.template": "^4.4.0",
    "pretty-bytes": "^4.0.2",
    "stringify-object": "^3.2.2",
    "strip-comments": "^1.0.2",
    "workbox-background-sync": "^3.6.3",
    "workbox-broadcast-cache-update": "^3.6.3",
    "workbox-cache-expiration": "^3.6.3",
    "workbox-cacheable-response": "^3.6.3",
    "workbox-core": "^3.6.3",
    "workbox-google-analytics": "^3.6.3",
    "workbox-navigation-preload": "^3.6.3",
    "workbox-precaching": "^3.6.3",
    "workbox-range-requests": "^3.6.3",
    "workbox-routing": "^3.6.3",
    "workbox-strategies": "^3.6.3",
    "workbox-streams": "^3.6.3",
    "workbox-sw": "^3.6.3"
  },
  "deprecated": false,
  "description": "A module that integrates into your build process, helping you generate a manifest of local files that workbox-sw should precache.",
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/GoogleChrome/workbox",
  "keywords": [
    "workbox",
    "workboxjs",
    "service worker",
    "caching",
    "fetch requests",
    "offline",
    "file manifest"
  ],
  "license": "Apache-2.0",
  "main": "build/index.js",
  "name": "workbox-build",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googlechrome/workbox.git"
  },
  "scripts": {
    "build": "gulp build:update-cdn-details && gulp build-packages --package workbox-build",
    "prepare": "npm run build",
    "version": "npm run build"
  },
  "version": "3.6.3",
  "workbox": {
    "packageType": "node"
  }
}
