{
  "_from": "jest-jasmine2@^23.6.0",
  "_id": "jest-jasmine2@23.6.0",
  "_inBundle": false,
  "_integrity": "sha512-pe2Ytgs1nyCs8IvsEJRiRTPC0eVYd8L/dXJGU08GFuBwZ4sYH/lmFDdOL3ZmvJR8QKqV9MFuwlsAi/EWkFUbsQ==",
  "_location": "/jest-jasmine2",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-jasmine2@^23.6.0",
    "name": "jest-jasmine2",
    "escapedName": "jest-jasmine2",
    "rawSpec": "^23.6.0",
    "saveSpec": null,
    "fetchSpec": "^23.6.0"
  },
  "_requiredBy": [
    "/jest-config",
    "/jest-runner"
  ],
  "_resolved": "https://registry.npmjs.org/jest-jasmine2/-/jest-jasmine2-23.6.0.tgz",
  "_shasum": "840e937f848a6c8638df24360ab869cc718592e0",
  "_spec": "jest-jasmine2@^23.6.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/jest-config",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-traverse": "^6.0.0",
    "chalk": "^2.0.1",
    "co": "^4.6.0",
    "expect": "^23.6.0",
    "is-generator-fn": "^1.0.0",
    "jest-diff": "^23.6.0",
    "jest-each": "^23.6.0",
    "jest-matcher-utils": "^23.6.0",
    "jest-message-util": "^23.4.0",
    "jest-snapshot": "^23.6.0",
    "jest-util": "^23.4.0",
    "pretty-format": "^23.6.0"
  },
  "deprecated": false,
  "devDependencies": {
    "jest-runtime": "^23.6.0"
  },
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-jasmine2",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "23.6.0"
}
