{
  "_from": "whatwg-url@^6.4.1",
  "_id": "whatwg-url@6.5.0",
  "_inBundle": false,
  "_integrity": "sha512-rhRZRqx/TLJQWUpQ6bmrt2UV4f0HCQ463yQuONJqC6fO2VoEb1pTYddbe59SkYq87aoM5A3bdhMZiUiVws+fzQ==",
  "_location": "/whatwg-url",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "whatwg-url@^6.4.1",
    "name": "whatwg-url",
    "escapedName": "whatwg-url",
    "rawSpec": "^6.4.1",
    "saveSpec": null,
    "fetchSpec": "^6.4.1"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/whatwg-url/-/whatwg-url-6.5.0.tgz",
  "_shasum": "f2df02bff176fd65070df74ad5ccbb5a199965a8",
  "_spec": "whatwg-url@^6.4.1",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/jsdom",
  "author": {
    "name": "Sebastian Mayr",
    "email": "github@smayr.name"
  },
  "bugs": {
    "url": "https://github.com/jsdom/whatwg-url/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lodash.sortby": "^4.7.0",
    "tr46": "^1.0.1",
    "webidl-conversions": "^4.0.2"
  },
  "deprecated": false,
  "description": "An implementation of the WHATWG URL Standard's URL API and parsing machinery",
  "devDependencies": {
    "browserify": "^16.2.2",
    "domexception": "^1.0.1",
    "eslint": "^4.19.1",
    "istanbul": "~0.4.5",
    "jest": "^22.4.3",
    "jsdom": "^11.8.0",
    "recast": "~0.14.7",
    "request": "^2.85.0",
    "webidl2js": "^7.4.0"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/jsdom/whatwg-url#readme",
  "jest": {
    "collectCoverageFrom": [
      "lib/**/*.js",
      "!lib/utils.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "lcov",
      "text-summary"
    ],
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/test/**/*.js"
    ],
    "testPathIgnorePatterns": [
      "^<rootDir>/test/testharness.js$",
      "^<rootDir>/test/web-platform-tests/"
    ]
  },
  "license": "MIT",
  "main": "lib/public-api.js",
  "name": "whatwg-url",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdom/whatwg-url.git"
  },
  "scripts": {
    "build": "node scripts/transform.js && node scripts/convert-idl.js",
    "build-live-viewer": "browserify lib/public-api.js --standalone whatwgURL > live-viewer/whatwg-url.js",
    "coverage": "jest --coverage",
    "lint": "eslint .",
    "prepublish": "node scripts/transform.js && node scripts/convert-idl.js",
    "pretest": "node scripts/get-latest-platform-tests.js && node scripts/transform.js && node scripts/convert-idl.js",
    "test": "jest"
  },
  "version": "6.5.0"
}
