{
  "_from": "optimize-css-assets-webpack-plugin@5.0.1",
  "_id": "optimize-css-assets-webpack-plugin@5.0.1",
  "_inBundle": false,
  "_integrity": "sha512-Rqm6sSjWtx9FchdP0uzTQDc7GXDKnwVEGoSxjezPkzMewx7gEWE9IMUYKmigTRC4U3RaNSwYVnUDLuIdtTpm0A==",
  "_location": "/optimize-css-assets-webpack-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "optimize-css-assets-webpack-plugin@5.0.1",
    "name": "optimize-css-assets-webpack-plugin",
    "escapedName": "optimize-css-assets-webpack-plugin",
    "rawSpec": "5.0.1",
    "saveSpec": null,
    "fetchSpec": "5.0.1"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/optimize-css-assets-webpack-plugin/-/optimize-css-assets-webpack-plugin-5.0.1.tgz",
  "_shasum": "9eb500711d35165b45e7fd60ba2df40cb3eb9159",
  "_spec": "optimize-css-assets-webpack-plugin@5.0.1",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/react-scripts",
  "author": {
    "name": "Nuno Rodrigues"
  },
  "bugs": {
    "url": "https://github.com/NMFR/optimize-css-assets-webpack-plugin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cssnano": "^4.1.0",
    "last-call-webpack-plugin": "^3.0.0"
  },
  "deprecated": false,
  "description": "A Webpack plugin to optimize \\ minimize CSS assets.",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^22.1.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "next",
    "jest": "^22.1.4",
    "style-loader": "^0.20.1",
    "webpack": "^4.9.1"
  },
  "homepage": "http://github.com/NMFR/optimize-css-assets-webpack-plugin",
  "jest": {
    "testEnvironment": "node",
    "watchPathIgnorePatterns": [
      "<rootDir>/test/js/*.*"
    ]
  },
  "keywords": [
    "CSS",
    "duplicate",
    "extract-text-webpack-plugin",
    "minimize",
    "optimize",
    "remove",
    "webpack"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "optimize-css-assets-webpack-plugin",
  "peerDependencies": {
    "webpack": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/NMFR/optimize-css-assets-webpack-plugin.git"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "version": "5.0.1"
}
