{
  "_from": "fork-ts-checker-webpack-plugin@1.0.0-alpha.6",
  "_id": "fork-ts-checker-webpack-plugin@1.0.0-alpha.6",
  "_inBundle": false,
  "_integrity": "sha512-s/V+58nLrUjuXyzYk8AL11XG8bxIirTbafDLMn26sL59HQx8QvvsRTqOkhq4MV0coIkog1jZuH/E9Abm8zFZ2g==",
  "_location": "/fork-ts-checker-webpack-plugin",
  "_phantomChildren": {
    "arr-flatten": "1.1.0",
    "define-property": "2.0.2",
    "extend-shallow": "3.0.2",
    "fragment-cache": "0.2.1",
    "is-extendable": "0.1.1",
    "isobject": "3.0.1",
    "nanomatch": "1.2.13",
    "object.pick": "1.3.0",
    "posix-character-classes": "0.1.1",
    "regex-not": "1.0.2",
    "repeat-element": "1.1.3",
    "repeat-string": "1.6.1",
    "snapdragon": "0.8.2",
    "snapdragon-node": "2.1.1",
    "split-string": "3.1.0",
    "to-regex": "3.0.2",
    "to-regex-range": "2.1.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "fork-ts-checker-webpack-plugin@1.0.0-alpha.6",
    "name": "fork-ts-checker-webpack-plugin",
    "escapedName": "fork-ts-checker-webpack-plugin",
    "rawSpec": "1.0.0-alpha.6",
    "saveSpec": null,
    "fetchSpec": "1.0.0-alpha.6"
  },
  "_requiredBy": [
    "/react-dev-utils"
  ],
  "_resolved": "https://registry.npmjs.org/fork-ts-checker-webpack-plugin/-/fork-ts-checker-webpack-plugin-1.0.0-alpha.6.tgz",
  "_shasum": "826c57048addf8a3253853615c84f3ff7beeaf45",
  "_spec": "fork-ts-checker-webpack-plugin@1.0.0-alpha.6",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/react-dev-utils",
  "author": {
    "name": "Piotr Oleś",
    "email": "piotrek.oles@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/Realytics/fork-ts-checker-webpack-plugin/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Piotr Oleś",
      "email": "piotrek.oles@gmail.com",
      "url": "https://github.com/piotr-oles"
    },
    {
      "name": "John Reilly",
      "email": "johnny_reilly@hotmail.com",
      "url": "https://blog.johnnyreilly.com"
    }
  ],
  "dependencies": {
    "babel-code-frame": "^6.22.0",
    "chalk": "^2.4.1",
    "chokidar": "^2.0.4",
    "micromatch": "^3.1.10",
    "minimatch": "^3.0.4",
    "semver": "^5.6.0",
    "tapable": "^1.0.0"
  },
  "deprecated": false,
  "description": "Runs typescript type checker and linter on separate process.",
  "devDependencies": {
    "@types/babel-code-frame": "^6.20.1",
    "@types/chokidar": "^1.7.5",
    "@types/micromatch": "^3.1.0",
    "@types/minimatch": "^3.0.1",
    "@types/node": "^8.10.38",
    "@types/semver": "^5.5.0",
    "@types/webpack": "^4.4.19",
    "chai": "^4.2.0",
    "css-loader": "0.28.11",
    "eslint": "^5.7.0",
    "husky": "^1.1.4",
    "istanbul": "^0.4.5",
    "lint-staged": "^8.0.5",
    "mocha": "^5.2.0",
    "mock-fs": "^4.3.0",
    "mock-require": "^3.0.2",
    "prettier": "^1.14.3",
    "rimraf": "^2.5.4",
    "sinon": "^7.1.1",
    "ts-loader": "^5.0.0",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.16.0",
    "typescript": "^3.0.1",
    "unixify": "^1.0.0",
    "vue": "^2.5.16",
    "vue-class-component": "^6.1.1",
    "vue-loader": "^15.2.4",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^5.0.0-alpha.5"
  },
  "engines": {
    "node": ">=6.11.5"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/Realytics/fork-ts-checker-webpack-plugin#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "webpack",
    "plugin",
    "typescript",
    "type",
    "checker",
    "linter",
    "fork",
    "fast",
    "speed",
    "ts-loader",
    "awesome-typescript-loader",
    "increment",
    "webpack-plugin"
  ],
  "license": "MIT",
  "lint-staged": {
    "concurrent": false,
    "linters": {
      "*.js": [
        "eslint --fix"
      ],
      "*.ts": [
        "tslint --fix"
      ],
      "*.{js,ts}": [
        "prettier --write",
        "git add"
      ]
    }
  },
  "main": "lib/index.js",
  "name": "fork-ts-checker-webpack-plugin",
  "repository": {
    "url": "git+https://github.com/Realytics/fork-ts-checker-webpack-plugin.git",
    "type": "git"
  },
  "scripts": {
    "build": "tsc --version && tsc --project \"./src\"",
    "lint": "tslint --project src/tsconfig.json && eslint ./test",
    "lint:fix": "tslint --project src/tsconfig.json --fix && eslint ./test --fix",
    "test": "npm run build && npm run test:unit && npm run test:integration",
    "test:coverage": "rimraf coverage && istanbul cover -root lib --include-all-sources mocha -- -R spec ./test/unit ./test/integration",
    "test:integration": "mocha -R spec ./test/integration --exit && rimraf tmp",
    "test:unit": "mocha -R spec ./test/unit --exit",
    "test:watch": "mocha -R spec --watch ./test/unit",
    "watch": "tsc --version && tsc --project \"./src\" --watch"
  },
  "types": "lib/index.d.ts",
  "version": "1.0.0-alpha.6"
}
