{
  "_from": "workbox-background-sync@^3.6.3",
  "_id": "workbox-background-sync@3.6.3",
  "_inBundle": false,
  "_integrity": "sha512-ypLo0B6dces4gSpaslmDg5wuoUWrHHVJfFWwl1udvSylLdXvnrfhFfriCS42SNEe5lsZtcNZF27W/SMzBlva7Q==",
  "_location": "/workbox-background-sync",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "workbox-background-sync@^3.6.3",
    "name": "workbox-background-sync",
    "escapedName": "workbox-background-sync",
    "rawSpec": "^3.6.3",
    "saveSpec": null,
    "fetchSpec": "^3.6.3"
  },
  "_requiredBy": [
    "/workbox-build",
    "/workbox-google-analytics"
  ],
  "_resolved": "https://registry.npmjs.org/workbox-background-sync/-/workbox-background-sync-3.6.3.tgz",
  "_shasum": "6609a0fac9eda336a7c52e6aa227ba2ae532ad94",
  "_spec": "workbox-background-sync@^3.6.3",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/workbox-build",
  "author": {
    "name": "Google's Web DevRel Team"
  },
  "bugs": {
    "url": "https://github.com/googlechrome/workbox/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "workbox-core": "^3.6.3"
  },
  "deprecated": false,
  "description": "Queues failed requests and uses the Background Sync API to replay them when the network is available",
  "homepage": "https://github.com/GoogleChrome/workbox",
  "keywords": [
    "workbox",
    "workboxjs",
    "service worker",
    "sw",
    "background",
    "sync"
  ],
  "license": "Apache-2.0",
  "main": "build/workbox-background-sync.prod.js",
  "module": "index.mjs",
  "name": "workbox-background-sync",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googlechrome/workbox.git"
  },
  "scripts": {
    "build": "gulp build-packages --package workbox-background-sync",
    "prepare": "npm run build",
    "version": "npm run build"
  },
  "version": "3.6.3",
  "workbox": {
    "browserNamespace": "workbox.backgroundSync",
    "packageType": "browser"
  }
}
