{
  "_from": "external-editor@^3.0.3",
  "_id": "external-editor@3.0.3",
  "_inBundle": false,
  "_integrity": "sha512-bn71H9+qWoOQKyZDo25mOMVpSmXROAsTJVVVYzrrtol3d4y+AsKjf4Iwl2Q+IuT0kFSQ1qo166UuIwqYq7mGnA==",
  "_location": "/external-editor",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "external-editor@^3.0.3",
    "name": "external-editor",
    "escapedName": "external-editor",
    "rawSpec": "^3.0.3",
    "saveSpec": null,
    "fetchSpec": "^3.0.3"
  },
  "_requiredBy": [
    "/inquirer",
    "/react-dev-utils/inquirer"
  ],
  "_resolved": "https://registry.npmjs.org/external-editor/-/external-editor-3.0.3.tgz",
  "_shasum": "5866db29a97826dbe4bf3afd24070ead9ea43a27",
  "_spec": "external-editor@^3.0.3",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/inquirer",
  "author": {
    "name": "Kevin Gravier",
    "email": "kevin@mrkmg.com",
    "url": "https://mrkmg.com"
  },
  "bugs": {
    "url": "https://github.com/mrkmg/node-external-editor/issues"
  },
  "bundleDependencies": false,
  "config": {
    "ndt": {
      "versions": [
        "major"
      ]
    }
  },
  "dependencies": {
    "chardet": "^0.7.0",
    "iconv-lite": "^0.4.24",
    "tmp": "^0.0.33"
  },
  "deprecated": false,
  "description": "Edit a string with the users preferred text editor using $VISUAL or $ENVIRONMENT",
  "devDependencies": {
    "@types/chai": "^4.1.4",
    "@types/chardet": "^0.5.0",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.9.4",
    "@types/tmp": "0.0.33",
    "chai": "^4.0.0",
    "es6-shim": "^0.35.3",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "main",
    "example_sync.js",
    "example_async.js"
  ],
  "homepage": "https://github.com/mrkmg/node-external-editor#readme",
  "keywords": [
    "editor",
    "external",
    "user",
    "visual"
  ],
  "license": "MIT",
  "main": "main/index.js",
  "name": "external-editor",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrkmg/node-external-editor.git"
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "lint": "tslint './src/**/*.ts' './test/**/*.ts'",
    "test": "npm run lint && npm run unit",
    "unit": "mocha --recursive --require ts-node/register --timeout 10000 ./test/spec 'test/spec/**/*.ts'"
  },
  "types": "main/index.d.ts",
  "version": "3.0.3"
}
