{
  "_from": "eslint-plugin-jsx-a11y@6.1.2",
  "_id": "eslint-plugin-jsx-a11y@6.1.2",
  "_inBundle": false,
  "_integrity": "sha512-7gSSmwb3A+fQwtw0arguwMdOdzmKUgnUcbSNlo+GjKLAQFuC2EZxWqG9XHRI8VscBJD5a8raz3RuxQNFW+XJbw==",
  "_location": "/eslint-plugin-jsx-a11y",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "eslint-plugin-jsx-a11y@6.1.2",
    "name": "eslint-plugin-jsx-a11y",
    "escapedName": "eslint-plugin-jsx-a11y",
    "rawSpec": "6.1.2",
    "saveSpec": null,
    "fetchSpec": "6.1.2"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/eslint-plugin-jsx-a11y/-/eslint-plugin-jsx-a11y-6.1.2.tgz",
  "_shasum": "69bca4890b36dcf0fe16dd2129d2d88b98f33f88",
  "_spec": "eslint-plugin-jsx-a11y@6.1.2",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/react-scripts",
  "author": {
    "name": "Ethan Cohen"
  },
  "bugs": {
    "url": "https://github.com/evcohen/eslint-plugin-jsx-a11y/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "aria-query": "^3.0.0",
    "array-includes": "^3.0.3",
    "ast-types-flow": "^0.0.7",
    "axobject-query": "^2.0.1",
    "damerau-levenshtein": "^1.0.4",
    "emoji-regex": "^6.5.1",
    "has": "^1.0.3",
    "jsx-ast-utils": "^2.0.1"
  },
  "deprecated": false,
  "description": "Static AST checker for accessibility rules on JSX elements.",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.5",
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-es2015-template-literals": "^6.22.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "coveralls": "^3.0.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-flowtype": "^2.49.3",
    "eslint-plugin-import": "^2.13.0",
    "estraverse": "^4.2.0",
    "expect": "^21.2.1",
    "flow-bin": "^0.66.0",
    "in-publish": "^2.0.0",
    "jest": "^21.2.1",
    "jscodeshift": "^0.4.0",
    "minimist": "^1.2.0",
    "object.assign": "^4.1.0",
    "rimraf": "^2.6.2",
    "safe-publish-latest": "^1.1.1",
    "to-ast": "^1.0.0"
  },
  "engines": {
    "node": ">=4.0"
  },
  "greenkeeper": {
    "ignore": [
      "jest",
      "babel-jest"
    ]
  },
  "homepage": "https://github.com/evcohen/eslint-plugin-jsx-a11y#readme",
  "jest": {
    "coverageReporters": [
      "lcov",
      "html"
    ],
    "coverageDirectory": "reports",
    "roots": [
      "<rootDir>/__tests__"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/__tests__/__util__"
    ],
    "testEnvironment": "node"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "a11y",
    "accessibility",
    "jsx"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "eslint-plugin-jsx-a11y",
  "peerDependencies": {
    "eslint": "^3 || ^4 || ^5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evcohen/eslint-plugin-jsx-a11y.git"
  },
  "scripts": {
    "build": "rimraf lib && babel src --out-dir lib --copy-files",
    "coveralls": "cat ./reports/lcov.info | coveralls",
    "create": "node ./scripts/create-rule",
    "flow": "if [ ! -e ./.flowconfig ]; then echo \"Could not find .flowconfig\"; else flow; test $? -eq 0 -o $? -eq 2; fi",
    "jest": "jest --coverage __tests__/**/*",
    "lint": "eslint  --config .eslintrc src __tests__ __mocks__ scripts",
    "lint:fix": "npm run lint -- --fix",
    "prepublish": "safe-publish-latest && not-in-publish || (npm run lint && npm run flow && npm run jest && npm run build)",
    "pretest": "npm run lint:fix && npm run flow",
    "test": "npm run jest",
    "test:ci": "npm run jest -- --ci --runInBand"
  },
  "version": "6.1.2"
}
