{
  "_from": "wrap-ansi@^2.0.0",
  "_id": "wrap-ansi@2.1.0",
  "_inBundle": false,
  "_integrity": "sha1-2Pw9KE3QV5T+hJc8rs3Rz4JP3YU=",
  "_location": "/wrap-ansi",
  "_phantomChildren": {
    "code-point-at": "1.1.0",
    "number-is-nan": "1.0.1",
    "strip-ansi": "3.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "wrap-ansi@^2.0.0",
    "name": "wrap-ansi",
    "escapedName": "wrap-ansi",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/cliui"
  ],
  "_resolved": "https://registry.npmjs.org/wrap-ansi/-/wrap-ansi-2.1.0.tgz",
  "_shasum": "d8fc3d284dd05794fe84973caecdd1cf824fdd85",
  "_spec": "wrap-ansi@^2.0.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/cliui",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/chalk/wrap-ansi/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "string-width": "^1.0.1",
    "strip-ansi": "^3.0.1"
  },
  "deprecated": false,
  "description": "Wordwrap a string with ANSI escape codes",
  "devDependencies": {
    "ava": "^0.16.0",
    "chalk": "^1.1.0",
    "coveralls": "^2.11.4",
    "has-ansi": "^2.0.0",
    "nyc": "^6.2.1",
    "strip-ansi": "^3.0.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/chalk/wrap-ansi#readme",
  "keywords": [
    "wrap",
    "break",
    "wordwrap",
    "wordbreak",
    "linewrap",
    "ansi",
    "styles",
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "cli",
    "string",
    "tty",
    "escape",
    "formatting",
    "rgb",
    "256",
    "shell",
    "xterm",
    "log",
    "logging",
    "command-line",
    "text"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com",
      "url": "sindresorhus.com"
    },
    {
      "name": "Joshua Appelman",
      "email": "jappelman@xebia.com",
      "url": "jbnicolai.com"
    },
    {
      "name": "JD Ballard",
      "email": "i.am.qix@gmail.com",
      "url": "github.com/qix-"
    },
    {
      "name": "Benjamin Coe",
      "email": "ben@npmjs.com",
      "url": "github.com/bcoe"
    }
  ],
  "name": "wrap-ansi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalk/wrap-ansi.git"
  },
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test": "xo && nyc ava"
  },
  "version": "2.1.0"
}
