{
  "_from": "web-namespaces@^1.1.2",
  "_id": "web-namespaces@1.1.2",
  "_inBundle": false,
  "_integrity": "sha512-II+n2ms4mPxK+RnIxRPOw3zwF2jRscdJIUE9BfkKHm4FYEg9+biIoTMnaZF5MpemE3T+VhMLrhbyD4ilkPCSbg==",
  "_location": "/web-namespaces",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "web-namespaces@^1.1.2",
    "name": "web-namespaces",
    "escapedName": "web-namespaces",
    "rawSpec": "^1.1.2",
    "saveSpec": null,
    "fetchSpec": "^1.1.2"
  },
  "_requiredBy": [
    "/hast-util-from-parse5"
  ],
  "_resolved": "https://registry.npmjs.org/web-namespaces/-/web-namespaces-1.1.2.tgz",
  "_shasum": "c8dc267ab639505276bae19e129dbd6ae72b22b4",
  "_spec": "web-namespaces@^1.1.2",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/hast-util-from-parse5",
  "author": {
    "name": "Titus Wormer",
    "email": "tituswormer@gmail.com",
    "url": "http://wooorm.com"
  },
  "bugs": {
    "url": "https://github.com/wooorm/web-namespaces/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Titus Wormer",
      "email": "tituswormer@gmail.com",
      "url": "http://wooorm.com"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Map of web namespaces",
  "devDependencies": {
    "bail": "^1.0.0",
    "browserify": "^16.0.0",
    "concat-stream": "^1.6.0",
    "esmangle": "^1.0.1",
    "hast-util-select": "^1.0.1",
    "hast-util-to-string": "^1.0.0",
    "prettier": "^1.12.0",
    "rehype-parse": "^4.0.0",
    "remark-cli": "^5.0.0",
    "remark-preset-wooorm": "^4.0.0",
    "tape": "^4.4.0",
    "unified": "^6.1.5",
    "xo": "^0.20.0"
  },
  "files": [
    "index.json"
  ],
  "homepage": "https://github.com/wooorm/web-namespaces#readme",
  "keywords": [
    "web",
    "platform",
    "namespace",
    "namespaces",
    "whatwg",
    "w3c"
  ],
  "license": "MIT",
  "main": "index.json",
  "name": "web-namespaces",
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wooorm/web-namespaces.git"
  },
  "scripts": {
    "build": "npm run build-bundle && npm run build-mangle",
    "build-bundle": "browserify index.json --bare -s webNamespaces > web-namespaces.js",
    "build-mangle": "esmangle web-namespaces.js > web-namespaces.min.js",
    "format": "remark . -qfo && prettier --write '**/*.js' && xo --fix",
    "generate": "node build",
    "lint": "xo",
    "test": "npm run generate && npm run format && npm run build && npm run test-api",
    "test-api": "node test"
  },
  "version": "1.1.2",
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "no-var": "off",
      "prefer-arrow-callback": "off"
    },
    "ignore": [
      "web-namespaces.js"
    ]
  }
}
