{
  "_from": "xml-name-validator@^3.0.0",
  "_id": "xml-name-validator@3.0.0",
  "_inBundle": false,
  "_integrity": "sha512-A5CUptxDsvxKJEU3yO6DuWBSJz/qizqzJKOMIfUJHETbBw/sFaDxgd6fxm1ewUaM0jZ444Fc5vC5ROYurg/4Pw==",
  "_location": "/xml-name-validator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "xml-name-validator@^3.0.0",
    "name": "xml-name-validator",
    "escapedName": "xml-name-validator",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/xml-name-validator/-/xml-name-validator-3.0.0.tgz",
  "_shasum": "6ae73e06de4d8c6e47f9fb181f78d648ad457c6a",
  "_spec": "xml-name-validator@^3.0.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/jsdom",
  "author": {
    "name": "Domenic Denicola",
    "email": "d@domenic.me",
    "url": "https://domenic.me/"
  },
  "bugs": {
    "url": "https://github.com/jsdom/xml-name-validator/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Validates whether a string matches the production for an XML name or qualified name",
  "devDependencies": {
    "eslint": "^2.9.0",
    "mocha": "^2.4.5",
    "waka": "0.1.2"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/jsdom/xml-name-validator#readme",
  "keywords": [
    "xml",
    "name",
    "qname"
  ],
  "license": "Apache-2.0",
  "main": "lib/xml-name-validator.js",
  "name": "xml-name-validator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdom/xml-name-validator.git"
  },
  "scripts": {
    "lint": "eslint .",
    "prepublish": "node scripts/generate-grammar.js < lib/grammar.pegjs > lib/generated-parser.js",
    "pretest": "npm run prepublish",
    "test": "mocha"
  },
  "version": "3.0.0"
}
