{
  "_from": "@babel/plugin-proposal-decorators@7.3.0",
  "_id": "@babel/plugin-proposal-decorators@7.3.0",
  "_inBundle": false,
  "_integrity": "sha512-3W/oCUmsO43FmZIqermmq6TKaRSYhmh/vybPfVFwQWdSb8xwki38uAIvknCRzuyHRuYfCYmJzL9or1v0AffPjg==",
  "_location": "/@babel/plugin-proposal-decorators",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-proposal-decorators@7.3.0",
    "name": "@babel/plugin-proposal-decorators",
    "escapedName": "@babel%2fplugin-proposal-decorators",
    "scope": "@babel",
    "rawSpec": "7.3.0",
    "saveSpec": null,
    "fetchSpec": "7.3.0"
  },
  "_requiredBy": [
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-decorators/-/plugin-proposal-decorators-7.3.0.tgz",
  "_shasum": "637ba075fa780b1f75d08186e8fb4357d03a72a7",
  "_spec": "@babel/plugin-proposal-decorators@7.3.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/babel-preset-react-app",
  "author": {
    "name": "Logan Smyth",
    "email": "loganfsmyth@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-create-class-features-plugin": "^7.3.0",
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/plugin-syntax-decorators": "^7.2.0"
  },
  "deprecated": false,
  "description": "Compile class and object decorators to ES5",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "keywords": [
    "babel",
    "babel-plugin",
    "decorators"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-decorators",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-proposal-decorators"
  },
  "version": "7.3.0"
}
