{
  "_from": "@babel/plugin-transform-new-target@^7.4.0",
  "_id": "@babel/plugin-transform-new-target@7.4.0",
  "_inBundle": false,
  "_integrity": "sha512-6ZKNgMQmQmrEX/ncuCwnnw1yVGoaOW5KpxNhoWI7pCQdA0uZ0HqHGqenCUIENAnxRjy2WwNQ30gfGdIgqJXXqw==",
  "_location": "/@babel/plugin-transform-new-target",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-new-target@^7.4.0",
    "name": "@babel/plugin-transform-new-target",
    "escapedName": "@babel%2fplugin-transform-new-target",
    "scope": "@babel",
    "rawSpec": "^7.4.0",
    "saveSpec": null,
    "fetchSpec": "^7.4.0"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-new-target/-/plugin-transform-new-target-7.4.0.tgz",
  "_shasum": "67658a1d944edb53c8d4fa3004473a0dd7838150",
  "_spec": "@babel/plugin-transform-new-target@^7.4.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@babel/preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "deprecated": false,
  "description": "Transforms new.target meta property",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/helper-plugin-test-runner": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-transform-arrow-functions": "^7.0.0"
  },
  "gitHead": "f1328fb913b5a93d54dfc6e3728b1f56c8f4a804",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-new-target",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-new-target"
  },
  "version": "7.4.0"
}
