{
  "_from": "@babel/helper-define-map@^7.4.0",
  "_id": "@babel/helper-define-map@7.4.0",
  "_inBundle": false,
  "_integrity": "sha512-wAhQ9HdnLIywERVcSvX40CEJwKdAa1ID4neI9NXQPDOHwwA+57DqwLiPEVy2AIyWzAk0CQ8qx4awO0VUURwLtA==",
  "_location": "/@babel/helper-define-map",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-define-map@^7.4.0",
    "name": "@babel/helper-define-map",
    "escapedName": "@babel%2fhelper-define-map",
    "scope": "@babel",
    "rawSpec": "^7.4.0",
    "saveSpec": null,
    "fetchSpec": "^7.4.0"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-classes",
    "/babel-preset-react-app/@babel/plugin-transform-classes"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-define-map/-/helper-define-map-7.4.0.tgz",
  "_shasum": "cbfd8c1b2f12708e262c26f600cd16ed6a3bc6c9",
  "_spec": "@babel/helper-define-map@^7.4.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@babel/plugin-transform-classes",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-function-name": "^7.1.0",
    "@babel/types": "^7.4.0",
    "lodash": "^4.17.11"
  },
  "deprecated": false,
  "description": "Helper function to define a map",
  "gitHead": "f1328fb913b5a93d54dfc6e3728b1f56c8f4a804",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-define-map",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-define-map"
  },
  "version": "7.4.0"
}
