{
  "_from": "pretty-bytes@^4.0.2",
  "_id": "pretty-bytes@4.0.2",
  "_inBundle": false,
  "_integrity": "sha1-sr+C5zUNZcbDOqlaqlpPYyf2HNk=",
  "_location": "/pretty-bytes",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pretty-bytes@^4.0.2",
    "name": "pretty-bytes",
    "escapedName": "pretty-bytes",
    "rawSpec": "^4.0.2",
    "saveSpec": null,
    "fetchSpec": "^4.0.2"
  },
  "_requiredBy": [
    "/workbox-build"
  ],
  "_resolved": "https://registry.npmjs.org/pretty-bytes/-/pretty-bytes-4.0.2.tgz",
  "_shasum": "b2bf82e7350d65c6c33aa95aaa5a4f6327f61cd9",
  "_spec": "pretty-bytes@^4.0.2",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/workbox-build",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/pretty-bytes/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Convert bytes to a human readable string: 1337 → 1.34 kB",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/pretty-bytes#readme",
  "keywords": [
    "pretty",
    "bytes",
    "byte",
    "filesize",
    "size",
    "file",
    "human",
    "humanized",
    "readable",
    "si",
    "data"
  ],
  "license": "MIT",
  "name": "pretty-bytes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/pretty-bytes.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "4.0.2"
}
