{
  "name": "memo-parser",
  "version": "0.2.0",
  "engines": {
    "node": ">=4"
  },
  "description": "Memoizing wrapper for any ESLint-compatible parser module.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benmosher/eslint-plugin-import.git"
  },
  "keywords": [
    "eslint",
    "eslint-plugin-import",
    "parser"
  ],
  "author": "Ben Mosher (me@benmosher.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benmosher/eslint-plugin-import/issues"
  },
  "homepage": "https://github.com/benmosher/eslint-plugin-import#readme",
  "peerDependencies": {
    "eslint": ">=3.5.0"
  }
}
