<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="Simple example of CSS3 Properties" keywords="HTML5,Stucture, CSS3"/>
<title>CSS3 Example</title>
<style>
 div.class1
 {
   background-color:hsl(240,50%,50%);
   width:400px;
   height:50px;
 }

 div.class2
 {
   background-color:hsla(240,50%,50%,0.5);
   width:400px;
   height:50px;
 }
</style>
</head>
<body>
Hello CSS3 World!
<pre>div { background-color:hsl(240,50%,50%); }</pre>
<div id="div1" class="class1">
</div>
<p></p>
<p></p>
<pre>div { background-color:hsla(240,50%,50%,0.5); }</pre>
<div id="div2" class="class2">
</div>
</body>
</html>