<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="Simple example of CSS3 Properties" keywords="HTML5,Stucture, CSS3"/>
<title>CSS3 Example</title>
<style>
.class1
{
background-color:yellow;
border:5px;
border-style:solid;
border-color:#00ff00;
width:250px;
height:50px;
font-family:Calibri;
outline-style:solid;
outline-width:2px;
outline-color:#ff0000;
outline-offset:5px;
}
div
{
background-color:aqua;
border:5px;
border-style:solid;
border-color:#ff0000;
width:250px;
height:50px;
font-family:Calibri;
outline-style:solid;
outline-width:2px;
outline-color:#0000ff;
}
</style>
</head>
<body>
<div class="class1">This div element has an outline with an offset of <b>5px</b></div>
<br/><br/>
<div>This div element has an outline </div>
</body>
</html>