<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="Simple example of HTML5 structure" keywords="HTML5,Stucture"/>
<title>HTML 5 Time and Mark</title>
<link rel="stylesheet" type="text/css" href="styles.css"/>
<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon" />
<link rel="alternate" type="application/atom+xml" title="Rediff News Feeds" href="http://www.rediff.com/rss/inrss.xml"/>

</head>
<body>

Hello HTML5 World!
<h4>Time and mark demo</h4>
The event is scheduled on <time datetime="2011-08-15T16:30">
Mon, Aug 15 2011 at <mark>4:30 PM</mark>
</time>




</body>
</html>