{
  "_from": "dotenv@6.0.0",
  "_id": "dotenv@6.0.0",
  "_inBundle": false,
  "_integrity": "sha512-FlWbnhgjtwD+uNLUGHbMykMOYQaTivdHEmYwAKFjn6GKe/CqY0fNae93ZHTd20snh9ZLr8mTzIL9m0APQ1pjQg==",
  "_location": "/dotenv",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "dotenv@6.0.0",
    "name": "dotenv",
    "escapedName": "dotenv",
    "rawSpec": "6.0.0",
    "saveSpec": null,
    "fetchSpec": "6.0.0"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/dotenv/-/dotenv-6.0.0.tgz",
  "_shasum": "24e37c041741c5f4b25324958ebbc34bca965935",
  "_spec": "dotenv@6.0.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/react-scripts",
  "author": {
    "name": "scottmotte"
  },
  "bugs": {
    "url": "https://github.com/motdotla/dotenv/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Loads environment variables from .env file",
  "devDependencies": {
    "sinon": "^5.0.2",
    "standard": "^11.0.1",
    "standard-markdown": "^4.0.2",
    "tap": "^11.1.4"
  },
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/motdotla/dotenv#readme",
  "keywords": [
    "dotenv",
    "env",
    ".env",
    "environment",
    "variables",
    "config",
    "settings"
  ],
  "license": "BSD-2-Clause",
  "main": "lib/main.js",
  "name": "dotenv",
  "repository": {
    "type": "git",
    "url": "git://github.com/motdotla/dotenv.git"
  },
  "scripts": {
    "lint": "standard",
    "lint-md": "standard-markdown",
    "postlint": "npm run lint-md",
    "pretest": "npm run lint",
    "test": "tap tests/*.js --100"
  },
  "version": "6.0.0"
}
