{
  "_from": "whatwg-encoding@^1.0.3",
  "_id": "whatwg-encoding@1.0.5",
  "_inBundle": false,
  "_integrity": "sha512-b5lim54JOPN9HtzvK9HFXvBma/rnfFeqsic0hSpjtDbVxR3dJKLc+KB4V6GgiGOvl7CY/KNh8rxSo9DKQrnUEw==",
  "_location": "/whatwg-encoding",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "whatwg-encoding@^1.0.3",
    "name": "whatwg-encoding",
    "escapedName": "whatwg-encoding",
    "rawSpec": "^1.0.3",
    "saveSpec": null,
    "fetchSpec": "^1.0.3"
  },
  "_requiredBy": [
    "/html-encoding-sniffer",
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/whatwg-encoding/-/whatwg-encoding-1.0.5.tgz",
  "_shasum": "5abacf777c32166a51d085d6b4f3e7d27113ddb0",
  "_spec": "whatwg-encoding@^1.0.3",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/jsdom",
  "author": {
    "name": "Domenic Denicola",
    "email": "d@domenic.me",
    "url": "https://domenic.me/"
  },
  "bugs": {
    "url": "https://github.com/jsdom/whatwg-encoding/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "iconv-lite": "0.4.24"
  },
  "deprecated": false,
  "description": "Decode strings according to the WHATWG Encoding Standard",
  "devDependencies": {
    "eslint": "^5.3.0",
    "got": "^9.0.0",
    "mocha": "^5.2.0"
  },
  "files": [
    "lib/"
  ],
  "homepage": "https://github.com/jsdom/whatwg-encoding#readme",
  "keywords": [
    "encoding",
    "whatwg"
  ],
  "license": "MIT",
  "main": "lib/whatwg-encoding.js",
  "name": "whatwg-encoding",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdom/whatwg-encoding.git"
  },
  "scripts": {
    "lint": "eslint lib test",
    "prepare": "node scripts/update.js",
    "test": "mocha"
  },
  "version": "1.0.5"
}
