{
  "_from": "@babel/plugin-transform-react-constant-elements@^7.0.0",
  "_id": "@babel/plugin-transform-react-constant-elements@7.2.0",
  "_inBundle": false,
  "_integrity": "sha512-YYQFg6giRFMsZPKUM9v+VcHOdfSQdz9jHCx3akAi3UYgyjndmdYGSXylQ/V+HswQt4fL8IklchD9HTsaOCrWQQ==",
  "_location": "/@babel/plugin-transform-react-constant-elements",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-react-constant-elements@^7.0.0",
    "name": "@babel/plugin-transform-react-constant-elements",
    "escapedName": "@babel%2fplugin-transform-react-constant-elements",
    "scope": "@babel",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/@svgr/webpack",
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-constant-elements/-/plugin-transform-react-constant-elements-7.2.0.tgz",
  "_shasum": "ed602dc2d8bff2f0cb1a5ce29263dbdec40779f7",
  "_spec": "@babel/plugin-transform-react-constant-elements@^7.0.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@svgr/webpack",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.0.0",
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "deprecated": false,
  "description": "Treat React JSX elements as value types and hoist them to the highest scope",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-react-constant-elements",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-react-constant-elements"
  },
  "version": "7.2.0"
}
