{
  "_from": "workbox-google-analytics@^3.6.3",
  "_id": "workbox-google-analytics@3.6.3",
  "_inBundle": false,
  "_integrity": "sha512-RQBUo/6SXtIaQTRFj4RQZ9e1gAl7D8oS5S+Hi173Kk70/BgJjzPwXpC5A249Jv5YfkCOLMQCeF9A27BiD0b0ig==",
  "_location": "/workbox-google-analytics",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "workbox-google-analytics@^3.6.3",
    "name": "workbox-google-analytics",
    "escapedName": "workbox-google-analytics",
    "rawSpec": "^3.6.3",
    "saveSpec": null,
    "fetchSpec": "^3.6.3"
  },
  "_requiredBy": [
    "/workbox-build"
  ],
  "_resolved": "https://registry.npmjs.org/workbox-google-analytics/-/workbox-google-analytics-3.6.3.tgz",
  "_shasum": "99df2a3d70d6e91961e18a6752bac12e91fbf727",
  "_spec": "workbox-google-analytics@^3.6.3",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/workbox-build",
  "author": {
    "name": "Google's Web DevRel Team"
  },
  "bugs": {
    "url": "https://github.com/googlechrome/workbox/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "workbox-background-sync": "^3.6.3",
    "workbox-core": "^3.6.3",
    "workbox-routing": "^3.6.3",
    "workbox-strategies": "^3.6.3"
  },
  "deprecated": false,
  "description": "Queues failed requests and uses the Background Sync API to replay them when the network is available",
  "homepage": "https://github.com/GoogleChrome/workbox",
  "keywords": [
    "workbox",
    "workboxjs",
    "service worker",
    "sw",
    "offline",
    "google",
    "analytics"
  ],
  "license": "Apache-2.0",
  "main": "build/workbox-google-analytics.prod.js",
  "module": "index.mjs",
  "name": "workbox-google-analytics",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googlechrome/workbox.git"
  },
  "scripts": {
    "build": "gulp build-packages --package workbox-google-analytics",
    "prepare": "npm run build",
    "version": "npm run build"
  },
  "version": "3.6.3",
  "workbox": {
    "browserNamespace": "workbox.googleAnalytics",
    "packageType": "browser"
  }
}
