{
  "_from": "ts-pnp@^1.0.0",
  "_id": "ts-pnp@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-Zzg9XH0anaqhNSlDRibNC8Kp+B9KNM0uRIpLpGkGyrgRIttA7zZBhotTSEoEyuDrz3QW2LGtu2dxuk34HzIGnQ==",
  "_location": "/ts-pnp",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "ts-pnp@^1.0.0",
    "name": "ts-pnp",
    "escapedName": "ts-pnp",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/pnp-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/ts-pnp/-/ts-pnp-1.0.1.tgz",
  "_shasum": "fde74a6371676a167abaeda1ffc0fdb423520098",
  "_spec": "ts-pnp@^1.0.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/pnp-webpack-plugin",
  "bugs": {
    "url": "https://github.com/arcanis/ts-pnp/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "plug'n'play resolver for TypeScript",
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/arcanis/ts-pnp",
  "keywords": [
    "typescript",
    "yarn",
    "plugnplay",
    "pnp"
  ],
  "license": "MIT",
  "name": "ts-pnp",
  "peerDependencies": {
    "typescript": "*"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcanis/ts-pnp.git"
  },
  "version": "1.0.1"
}
