{
  "_from": "postcss-selector-matches@^4.0.0",
  "_id": "postcss-selector-matches@4.0.0",
  "_inBundle": false,
  "_integrity": "sha512-LgsHwQR/EsRYSqlwdGzeaPKVT0Ml7LAT6E75T8W8xLJY62CE4S/l03BWIt3jT8Taq22kXP08s2SfTSzaraoPww==",
  "_location": "/postcss-selector-matches",
  "_phantomChildren": {
    "chalk": "2.4.2",
    "has-flag": "3.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-selector-matches@^4.0.0",
    "name": "postcss-selector-matches",
    "escapedName": "postcss-selector-matches",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/postcss-preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-selector-matches/-/postcss-selector-matches-4.0.0.tgz",
  "_shasum": "71c8248f917ba2cc93037c9637ee09c64436fcff",
  "_spec": "postcss-selector-matches@^4.0.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/postcss-preset-env",
  "author": {
    "name": "Maxime Thirouin"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-selector-matches/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "balanced-match": "^1.0.0",
    "postcss": "^7.0.2"
  },
  "deprecated": false,
  "description": "PostCSS plugin to transform :matches() W3C CSS pseudo class to more compatible CSS selectors",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "eslint": "^5.6.0",
    "npmpub": "^4.1.0",
    "tape": "^4.9.1"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/postcss/postcss-selector-matches#readme",
  "keywords": [
    "postcss",
    "postcss-plugin",
    "selectors",
    "selector",
    "matches"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-selector-matches",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-selector-matches.git"
  },
  "scripts": {
    "babelify": "babel src --out-dir dist",
    "lint": "eslint ./src/*.js ./test/*.js",
    "prepublish": "npm run babelify",
    "release": "npmpub",
    "tape": "tape -r babel-register test/*.js",
    "test": "npm run lint && npm run babelify && npm run tape"
  },
  "version": "4.0.0"
}
