{
  "_from": "topo@2.x.x",
  "_id": "topo@2.0.2",
  "_inBundle": false,
  "_integrity": "sha1-zVYVdSU5BXwNwEkaYhw7xvvh0YI=",
  "_location": "/topo",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "topo@2.x.x",
    "name": "topo",
    "escapedName": "topo",
    "rawSpec": "2.x.x",
    "saveSpec": null,
    "fetchSpec": "2.x.x"
  },
  "_requiredBy": [
    "/joi"
  ],
  "_resolved": "https://registry.npmjs.org/topo/-/topo-2.0.2.tgz",
  "_shasum": "cd5615752539057c0dc0491a621c3bc6fbe1d182",
  "_spec": "topo@2.x.x",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/joi",
  "bugs": {
    "url": "https://github.com/hapijs/topo/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "hoek": "4.x.x"
  },
  "deprecated": "This version has been deprecated in accordance with the hapi support policy (hapi.im/support). Please upgrade to the latest version to get the best features, bug fixes, and security patches. If you are unable to upgrade at this time, paid support is available for older versions (hapi.im/commercial).",
  "description": "Topological sorting with grouping support",
  "devDependencies": {
    "code": "3.x.x",
    "lab": "10.x.x"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/hapijs/topo#readme",
  "keywords": [
    "topological",
    "sort",
    "toposort",
    "topsort"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "name": "topo",
  "repository": {
    "type": "git",
    "url": "git://github.com/hapijs/topo.git"
  },
  "scripts": {
    "test": "lab -a code -t 100 -L",
    "test-cov-html": "lab -a code -t 100 -L -r html -o coverage.html"
  },
  "version": "2.0.2"
}
