{
  "_from": "workbox-cacheable-response@^3.6.3",
  "_id": "workbox-cacheable-response@3.6.3",
  "_inBundle": false,
  "_integrity": "sha512-QpmbGA9SLcA7fklBLm06C4zFg577Dt8u3QgLM0eMnnbaVv3rhm4vbmDpBkyTqvgK/Ly8MBDQzlXDtUCswQwqqg==",
  "_location": "/workbox-cacheable-response",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "workbox-cacheable-response@^3.6.3",
    "name": "workbox-cacheable-response",
    "escapedName": "workbox-cacheable-response",
    "rawSpec": "^3.6.3",
    "saveSpec": null,
    "fetchSpec": "^3.6.3"
  },
  "_requiredBy": [
    "/workbox-build"
  ],
  "_resolved": "https://registry.npmjs.org/workbox-cacheable-response/-/workbox-cacheable-response-3.6.3.tgz",
  "_shasum": "869f1a68fce9063f6869ddbf7fa0a2e0a868b3aa",
  "_spec": "workbox-cacheable-response@^3.6.3",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/workbox-build",
  "author": {
    "name": "Google's Web DevRel Team"
  },
  "bugs": {
    "url": "https://github.com/googlechrome/workbox/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "workbox-core": "^3.6.3"
  },
  "deprecated": false,
  "description": "This library takes a Response object and determines whether it's cacheable based on a specific configuration.",
  "homepage": "https://github.com/GoogleChrome/workbox",
  "keywords": [
    "workbox",
    "workboxjs",
    "service worker",
    "sw"
  ],
  "license": "Apache-2.0",
  "main": "build/workbox-cacheable-response.prod.js",
  "module": "index.mjs",
  "name": "workbox-cacheable-response",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googlechrome/workbox.git"
  },
  "scripts": {
    "build": "gulp build-packages --package workbox-cacheable-response",
    "prepare": "npm run build",
    "version": "npm run build"
  },
  "version": "3.6.3",
  "workbox": {
    "browserNamespace": "workbox.cacheableResponse",
    "packageType": "browser"
  }
}
