{
  "_from": "react-app-polyfill@^0.2.2",
  "_id": "react-app-polyfill@0.2.2",
  "_inBundle": false,
  "_integrity": "sha512-mAYn96B/nB6kWG87Ry70F4D4rsycU43VYTj3ZCbKP+SLJXwC0x6YCbwcICh3uW8/C9s1VgP197yx+w7SCWeDdQ==",
  "_location": "/react-app-polyfill",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "react-app-polyfill@^0.2.2",
    "name": "react-app-polyfill",
    "escapedName": "react-app-polyfill",
    "rawSpec": "^0.2.2",
    "saveSpec": null,
    "fetchSpec": "^0.2.2"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/react-app-polyfill/-/react-app-polyfill-0.2.2.tgz",
  "_shasum": "a903b61a8bfd9c5e5f16fc63bebe44d6922a44fb",
  "_spec": "react-app-polyfill@^0.2.2",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/react-scripts",
  "bugs": {
    "url": "https://github.com/facebook/create-react-app/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "core-js": "2.6.4",
    "object-assign": "4.1.1",
    "promise": "8.0.2",
    "raf": "3.4.1",
    "whatwg-fetch": "3.0.0"
  },
  "deprecated": false,
  "description": "Polyfills for various browsers including commonly used language features",
  "engines": {
    "node": ">=6"
  },
  "files": [
    "ie9.js",
    "ie11.js",
    "jsdom.js"
  ],
  "homepage": "https://github.com/facebook/create-react-app#readme",
  "license": "MIT",
  "name": "react-app-polyfill",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/create-react-app.git"
  },
  "version": "0.2.2"
}
