{
  "_from": "@babel/plugin-transform-member-expression-literals@^7.2.0",
  "_id": "@babel/plugin-transform-member-expression-literals@7.2.0",
  "_inBundle": false,
  "_integrity": "sha512-HiU3zKkSU6scTidmnFJ0bMX8hz5ixC93b4MHMiYebmk2lUVNGOboPsqQvx5LzooihijUoLR/v7Nc1rbBtnc7FA==",
  "_location": "/@babel/plugin-transform-member-expression-literals",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-member-expression-literals@^7.2.0",
    "name": "@babel/plugin-transform-member-expression-literals",
    "escapedName": "@babel%2fplugin-transform-member-expression-literals",
    "scope": "@babel",
    "rawSpec": "^7.2.0",
    "saveSpec": null,
    "fetchSpec": "^7.2.0"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-member-expression-literals/-/plugin-transform-member-expression-literals-7.2.0.tgz",
  "_shasum": "fa10aa5c58a2cb6afcf2c9ffa8cb4d8b3d489a2d",
  "_spec": "@babel/plugin-transform-member-expression-literals@^7.2.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@babel/preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "deprecated": false,
  "description": "Ensure that reserved words are quoted in property accesses",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-member-expression-literals",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-member-expression-literals"
  },
  "version": "7.2.0"
}
