{
  "_from": "case-sensitive-paths-webpack-plugin@2.2.0",
  "_id": "case-sensitive-paths-webpack-plugin@2.2.0",
  "_inBundle": false,
  "_integrity": "sha512-u5ElzokS8A1pm9vM3/iDgTcI3xqHxuCao94Oz8etI3cf0Tio0p8izkDYbTIn09uP3yUUr6+veaE6IkjnTYS46g==",
  "_location": "/case-sensitive-paths-webpack-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "case-sensitive-paths-webpack-plugin@2.2.0",
    "name": "case-sensitive-paths-webpack-plugin",
    "escapedName": "case-sensitive-paths-webpack-plugin",
    "rawSpec": "2.2.0",
    "saveSpec": null,
    "fetchSpec": "2.2.0"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/case-sensitive-paths-webpack-plugin/-/case-sensitive-paths-webpack-plugin-2.2.0.tgz",
  "_shasum": "3371ef6365ef9c25fa4b81c16ace0e9c7dc58c3e",
  "_spec": "case-sensitive-paths-webpack-plugin@2.2.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/react-scripts",
  "author": {
    "name": "Michael Pratt"
  },
  "bugs": {
    "url": "https://github.com/Urthen/case-sensitive-paths-webpack-plugin/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Enforces module path case sensitivity in Webpack",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0",
    "fs-extra": "^2.1.2",
    "mocha": "^3.0.1",
    "webpack": "^4.0.1"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/Urthen/case-sensitive-paths-webpack-plugin#readme",
  "keywords": [
    "webpack",
    "plugin",
    "case sensitive",
    "import",
    "require"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "case-sensitive-paths-webpack-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Urthen/case-sensitive-paths-webpack-plugin.git"
  },
  "scripts": {
    "lint": "eslint index.js",
    "lintfix": "eslint --fix index.js",
    "test": "mocha test/"
  },
  "version": "2.2.0"
}
