{
  "_from": "chokidar@^2.0.4",
  "_id": "chokidar@2.1.5",
  "_inBundle": false,
  "_integrity": "sha512-i0TprVWp+Kj4WRPtInjexJ8Q+BqTE909VpH8xVhXrJkoc5QC8VO9TryGOqTr+2hljzc1sC62t22h5tZePodM/A==",
  "_location": "/chokidar",
  "_phantomChildren": {
    "arr-flatten": "1.1.0",
    "is-extendable": "0.1.1",
    "isobject": "3.0.1",
    "kind-of": "3.2.2",
    "nan": "2.13.2",
    "path-dirname": "1.0.2",
    "repeat-element": "1.1.3",
    "repeat-string": "1.6.1",
    "snapdragon": "0.8.2",
    "snapdragon-node": "2.1.1",
    "split-string": "3.1.0",
    "to-regex": "3.0.2",
    "to-regex-range": "2.1.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "chokidar@^2.0.4",
    "name": "chokidar",
    "escapedName": "chokidar",
    "rawSpec": "^2.0.4",
    "saveSpec": null,
    "fetchSpec": "^2.0.4"
  },
  "_requiredBy": [
    "/fork-ts-checker-webpack-plugin",
    "/watchpack",
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/chokidar/-/chokidar-2.1.5.tgz",
  "_shasum": "0ae8434d962281a5f56c72869e79cb6d9d86ad4d",
  "_spec": "chokidar@^2.0.4",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/fork-ts-checker-webpack-plugin",
  "author": {
    "name": "Paul Miller",
    "url": "https://paulmillr.com"
  },
  "bugs": {
    "url": "https://github.com/paulmillr/chokidar/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "anymatch": "^2.0.0",
    "async-each": "^1.0.1",
    "braces": "^2.3.2",
    "fsevents": "^1.2.7",
    "glob-parent": "^3.1.0",
    "inherits": "^2.0.3",
    "is-binary-path": "^1.0.0",
    "is-glob": "^4.0.0",
    "normalize-path": "^3.0.0",
    "path-is-absolute": "^1.0.0",
    "readdirp": "^2.2.1",
    "upath": "^1.1.1"
  },
  "deprecated": false,
  "description": "A neat wrapper around node.js fs.watch / fs.watchFile / fsevents.",
  "devDependencies": {
    "@types/node": "^11.9.4",
    "chai": "^3.2.0",
    "coveralls": "^3.0.1",
    "dtslint": "0.4.1",
    "graceful-fs": "4.1.4",
    "mocha": "^5.2.0",
    "nyc": "^11.8.0",
    "rimraf": "^2.4.3",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.6.0"
  },
  "files": [
    "index.js",
    "lib/",
    "types/index.d.ts"
  ],
  "homepage": "https://github.com/paulmillr/chokidar",
  "keywords": [
    "fs",
    "watch",
    "watchFile",
    "watcher",
    "watching",
    "file",
    "fsevents"
  ],
  "license": "MIT",
  "name": "chokidar",
  "optionalDependencies": {
    "fsevents": "^1.2.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulmillr/chokidar.git"
  },
  "scripts": {
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "dtslint": "dtslint types",
    "test": "nyc mocha --exit"
  },
  "types": "./types/index.d.ts",
  "version": "2.1.5"
}
