{
  "_from": "watch@~0.18.0",
  "_id": "watch@0.18.0",
  "_inBundle": false,
  "_integrity": "sha1-KAlUdsbffJDJYxOJkMClQj60uYY=",
  "_location": "/watch",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "watch@~0.18.0",
    "name": "watch",
    "escapedName": "watch",
    "rawSpec": "~0.18.0",
    "saveSpec": null,
    "fetchSpec": "~0.18.0"
  },
  "_requiredBy": [
    "/sane"
  ],
  "_resolved": "https://registry.npmjs.org/watch/-/watch-0.18.0.tgz",
  "_shasum": "28095476c6df7c90c963138990c0a5423eb4b986",
  "_spec": "watch@~0.18.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/sane",
  "author": {
    "name": "Mikeal Rogers",
    "email": "mikeal.rogers@gmail.com"
  },
  "bin": {
    "watch": "./cli.js"
  },
  "bugs": {
    "url": "https://github.com/mikeal/watch/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "exec-sh": "^0.2.0",
    "minimist": "^1.2.0"
  },
  "deprecated": false,
  "description": "Utilities for watching file trees.",
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": ">=0.1.95"
  },
  "homepage": "https://github.com/mikeal/watch",
  "keywords": [
    "util",
    "utility",
    "fs",
    "files"
  ],
  "license": "Apache-2.0",
  "main": "./main",
  "name": "watch",
  "repository": {
    "type": "git",
    "url": "git://github.com/mikeal/watch.git"
  },
  "version": "0.18.0"
}
