{
  "_from": "jest-resolve@23.6.0",
  "_id": "jest-resolve@23.6.0",
  "_inBundle": false,
  "_integrity": "sha512-XyoRxNtO7YGpQDmtQCmZjum1MljDqUCob7XlZ6jy9gsMugHdN2hY4+Acz9Qvjz2mSsOnPSH7skBmDYCHXVZqkA==",
  "_location": "/jest-resolve",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-resolve@23.6.0",
    "name": "jest-resolve",
    "escapedName": "jest-resolve",
    "rawSpec": "23.6.0",
    "saveSpec": null,
    "fetchSpec": "23.6.0"
  },
  "_requiredBy": [
    "/jest-config",
    "/jest-runtime",
    "/jest-snapshot",
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/jest-resolve/-/jest-resolve-23.6.0.tgz",
  "_shasum": "cf1d1a24ce7ee7b23d661c33ba2150f3aebfa0ae",
  "_spec": "jest-resolve@23.6.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/react-scripts",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "browser-resolve": "^1.11.3",
    "chalk": "^2.0.1",
    "realpath-native": "^1.0.0"
  },
  "deprecated": false,
  "devDependencies": {
    "jest-haste-map": "^23.6.0"
  },
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-resolve",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "23.6.0"
}
