{
  "_from": "sass-loader@7.1.0",
  "_id": "sass-loader@7.1.0",
  "_inBundle": false,
  "_integrity": "sha512-+G+BKGglmZM2GUSfT9TLuEp6tzehHPjAMoRRItOojWIqIGPloVCMhNIQuG639eJ+y033PaGTSjLaTHts8Kw79w==",
  "_location": "/sass-loader",
  "_phantomChildren": {
    "for-in": "1.0.2",
    "is-extendable": "0.1.1",
    "is-plain-object": "2.0.4",
    "mixin-object": "2.0.1"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "sass-loader@7.1.0",
    "name": "sass-loader",
    "escapedName": "sass-loader",
    "rawSpec": "7.1.0",
    "saveSpec": null,
    "fetchSpec": "7.1.0"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/sass-loader/-/sass-loader-7.1.0.tgz",
  "_shasum": "16fd5138cb8b424bf8a759528a1972d72aad069d",
  "_spec": "sass-loader@7.1.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/react-scripts",
  "author": {
    "name": "J. Tangelder"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/sass-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "clone-deep": "^2.0.1",
    "loader-utils": "^1.0.1",
    "lodash.tail": "^4.1.1",
    "neo-async": "^2.5.0",
    "pify": "^3.0.0",
    "semver": "^5.5.0"
  },
  "deprecated": false,
  "description": "Sass loader for webpack",
  "devDependencies": {
    "bootstrap-sass": "^3.3.5",
    "css-loader": "^0.28.4",
    "eslint": "^3.16.0",
    "eslint-config-peerigon": "^9.0.0",
    "eslint-plugin-jsdoc": "^2.4.0",
    "file-loader": "^0.11.2",
    "mocha": "^3.0.2",
    "mock-require": "^3.0.1",
    "node-sass": "^4.5.0",
    "nyc": "^11.0.2",
    "raw-loader": "^0.5.1",
    "sass": "^1.3.0",
    "should": "^11.2.0",
    "standard-version": "^4.2.0",
    "style-loader": "^0.18.2",
    "webpack": "^4.5.0",
    "webpack-dev-server": "^2.4.1",
    "webpack-merge": "^4.0.0"
  },
  "engines": {
    "node": ">= 6.9.0 || >= 8.9.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/webpack-contrib/sass-loader",
  "keywords": [
    "sass",
    "libsass",
    "webpack",
    "loader"
  ],
  "license": "MIT",
  "main": "lib/loader.js",
  "name": "sass-loader",
  "peerDependencies": {
    "webpack": "^3.0.0 || ^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/sass-loader.git"
  },
  "scripts": {
    "appveyor:test": "npm test",
    "create-spec": "node test/tools/runCreateSpec.js",
    "lint": "eslint lib test",
    "posttest": "npm run lint",
    "pretest": "npm run create-spec",
    "release": "standard-version",
    "test": "nyc --all mocha -R spec -t 10000",
    "test-bootstrap-sass": "webpack-dev-server --config test/bootstrapSass/webpack.config.js --content-base ./test/bootstrapSass",
    "test-extract-text": "webpack --config test/extractText/webpack.config.js",
    "test-hmr": "webpack-dev-server --config test/hmr/webpack.config.js --content-base ./test/hmr --hot --inline",
    "test-source-map": "webpack-dev-server --config test/sourceMap/webpack.config.js --content-base ./test/sourceMap --inline",
    "test-watch": "webpack --config test/watch/webpack.config.js",
    "travis:coverage": "npm run test",
    "travis:lint": "npm run lint",
    "travis:test": "npm run test"
  },
  "version": "7.1.0"
}
