{
  "_from": "@babel/plugin-transform-computed-properties@^7.2.0",
  "_id": "@babel/plugin-transform-computed-properties@7.2.0",
  "_inBundle": false,
  "_integrity": "sha512-kP/drqTxY6Xt3NNpKiMomfgkNn4o7+vKxK2DDKcBG9sHj51vHqMBGy8wbDS/J4lMxnqs153/T3+DmCEAkC5cpA==",
  "_location": "/@babel/plugin-transform-computed-properties",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-computed-properties@^7.2.0",
    "name": "@babel/plugin-transform-computed-properties",
    "escapedName": "@babel%2fplugin-transform-computed-properties",
    "scope": "@babel",
    "rawSpec": "^7.2.0",
    "saveSpec": null,
    "fetchSpec": "^7.2.0"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-computed-properties/-/plugin-transform-computed-properties-7.2.0.tgz",
  "_shasum": "83a7df6a658865b1c8f641d510c6f3af220216da",
  "_spec": "@babel/plugin-transform-computed-properties@^7.2.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@babel/preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "deprecated": false,
  "description": "Compile ES2015 computed properties to ES5",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-computed-properties",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-computed-properties"
  },
  "version": "7.2.0"
}
