{
  "_from": "vfile@^3.0.1",
  "_id": "vfile@3.0.1",
  "_inBundle": false,
  "_integrity": "sha512-y7Y3gH9BsUSdD4KzHsuMaCzRjglXN0W2EcMf0gpvu6+SbsGhMje7xDc8AEoeXy6mIwCKMI6BkjMsRjzQbhMEjQ==",
  "_location": "/vfile",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "vfile@^3.0.1",
    "name": "vfile",
    "escapedName": "vfile",
    "rawSpec": "^3.0.1",
    "saveSpec": null,
    "fetchSpec": "^3.0.1"
  },
  "_requiredBy": [
    "/@svgr/plugin-jsx",
    "/unified"
  ],
  "_resolved": "https://registry.npmjs.org/vfile/-/vfile-3.0.1.tgz",
  "_shasum": "47331d2abe3282424f4a4bb6acd20a44c4121803",
  "_spec": "vfile@^3.0.1",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@svgr/plugin-jsx",
  "author": {
    "name": "Titus Wormer",
    "email": "tituswormer@gmail.com",
    "url": "https://wooorm.com"
  },
  "bugs": {
    "url": "https://github.com/vfile/vfile/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Titus Wormer",
      "email": "tituswormer@gmail.com",
      "url": "https://wooorm.com"
    },
    {
      "name": "Brendan Abbott",
      "email": "brendan.abbott@temando.com"
    },
    {
      "name": "Denys Dovhan",
      "email": "email@denysdovhan.com"
    },
    {
      "name": "Kyle Mathews",
      "email": "mathews.kyle@gmail.com"
    },
    {
      "name": "Shinnosuke Watanabe",
      "email": "snnskwtnb@gmail.com"
    },
    {
      "name": "Sindre Sorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "dependencies": {
    "is-buffer": "^2.0.0",
    "replace-ext": "1.0.0",
    "unist-util-stringify-position": "^1.0.0",
    "vfile-message": "^1.0.0"
  },
  "deprecated": false,
  "description": "Virtual file format for text processing",
  "devDependencies": {
    "browserify": "^16.0.0",
    "nyc": "^13.0.0",
    "prettier": "^1.12.1",
    "remark-cli": "^6.0.0",
    "remark-preset-wooorm": "^4.0.0",
    "tape": "^4.4.0",
    "tinyify": "^2.4.3",
    "xo": "^0.23.0"
  },
  "files": [
    "core.js",
    "index.js"
  ],
  "homepage": "https://github.com/vfile/vfile#readme",
  "keywords": [
    "virtual",
    "file",
    "text",
    "processing",
    "message",
    "warning",
    "error",
    "remark",
    "retext"
  ],
  "license": "MIT",
  "name": "vfile",
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vfile/vfile.git"
  },
  "scripts": {
    "build": "npm run build-bundle && npm run build-mangle",
    "build-bundle": "browserify . -s VFile > vfile.js",
    "build-mangle": "browserify . -s VFile -p tinyify > vfile.min.js",
    "format": "remark . -qfo && prettier --write '**/*.js' && xo --fix",
    "test": "npm run format && npm run build && npm run test-coverage",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js"
  },
  "version": "3.0.1",
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "no-var": "off",
      "prefer-arrow-callback": "off",
      "object-shorthand": "off"
    },
    "ignores": [
      "vfile.js"
    ]
  }
}
