{
  "_from": "webpack-manifest-plugin@2.0.4",
  "_id": "webpack-manifest-plugin@2.0.4",
  "_inBundle": false,
  "_integrity": "sha512-nejhOHexXDBKQOj/5v5IZSfCeTO3x1Dt1RZEcGfBSul891X/eLIcIVH31gwxPDdsi2Z8LKKFGpM4w9+oTBOSCg==",
  "_location": "/webpack-manifest-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "webpack-manifest-plugin@2.0.4",
    "name": "webpack-manifest-plugin",
    "escapedName": "webpack-manifest-plugin",
    "rawSpec": "2.0.4",
    "saveSpec": null,
    "fetchSpec": "2.0.4"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/webpack-manifest-plugin/-/webpack-manifest-plugin-2.0.4.tgz",
  "_shasum": "e4ca2999b09557716b8ba4475fb79fab5986f0cd",
  "_spec": "webpack-manifest-plugin@2.0.4",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/react-scripts",
  "author": {
    "name": "Dane Thurber",
    "email": "dane.thurber@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/danethurber/webpack-manifest-plugin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "fs-extra": "^7.0.0",
    "lodash": ">=3.5 <5",
    "tapable": "^1.0.0"
  },
  "deprecated": false,
  "description": "webpack plugin for generating asset manifests",
  "devDependencies": {
    "codecov": "^3.1.0",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^2.0.0",
    "jest": "^23.5.0",
    "memory-fs": "^0.4.1",
    "react": "^16.3.2",
    "rimraf": "^2.6.1",
    "style-loader": "^0.23.0",
    "svgr": "^1.9.2",
    "webpack": "^3.12.0"
  },
  "engines": {
    "node": ">=6.11.5"
  },
  "files": [
    "index.js",
    "lib"
  ],
  "homepage": "https://github.com/danethurber/webpack-manifest-plugin",
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "license": "MIT",
  "main": "index.js",
  "name": "webpack-manifest-plugin",
  "peerDependencies": {
    "webpack": "2 || 3 || 4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danethurber/webpack-manifest-plugin.git"
  },
  "scripts": {
    "codecov": "codecov",
    "test": "jest"
  },
  "version": "2.0.4"
}
