{
  "_from": "@babel/plugin-transform-modules-umd@^7.2.0",
  "_id": "@babel/plugin-transform-modules-umd@7.2.0",
  "_inBundle": false,
  "_integrity": "sha512-BV3bw6MyUH1iIsGhXlOK6sXhmSarZjtJ/vMiD9dNmpY8QXFFQTj+6v92pcfy1iqa8DeAfJFwoxcrS/TUZda6sw==",
  "_location": "/@babel/plugin-transform-modules-umd",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-modules-umd@^7.2.0",
    "name": "@babel/plugin-transform-modules-umd",
    "escapedName": "@babel%2fplugin-transform-modules-umd",
    "scope": "@babel",
    "rawSpec": "^7.2.0",
    "saveSpec": null,
    "fetchSpec": "^7.2.0"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-umd/-/plugin-transform-modules-umd-7.2.0.tgz",
  "_shasum": "7678ce75169f0877b8eb2235538c074268dd01ae",
  "_spec": "@babel/plugin-transform-modules-umd@^7.2.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@babel/preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-module-transforms": "^7.1.0",
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "deprecated": false,
  "description": "This plugin transforms ES2015 modules to UMD",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-modules-umd",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-modules-umd"
  },
  "version": "7.2.0"
}
