{
  "_from": "jest-config@^23.6.0",
  "_id": "jest-config@23.6.0",
  "_inBundle": false,
  "_integrity": "sha512-i8V7z9BeDXab1+VNo78WM0AtWpBRXJLnkT+lyT+Slx/cbP5sZJ0+NDuLcmBE5hXAoK0aUp7vI+MOxR+R4d8SRQ==",
  "_location": "/jest-config",
  "_phantomChildren": {
    "babel-code-frame": "6.26.0",
    "babel-generator": "6.26.1",
    "babel-helpers": "6.24.1",
    "babel-messages": "6.23.0",
    "babel-register": "6.26.0",
    "babel-runtime": "6.26.0",
    "babel-template": "6.26.0",
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "convert-source-map": "1.6.0",
    "lodash": "4.17.11",
    "minimatch": "3.0.4",
    "path-is-absolute": "1.0.1",
    "private": "0.1.8",
    "slash": "1.0.0",
    "source-map": "0.5.7"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-config@^23.6.0",
    "name": "jest-config",
    "escapedName": "jest-config",
    "rawSpec": "^23.6.0",
    "saveSpec": null,
    "fetchSpec": "^23.6.0"
  },
  "_requiredBy": [
    "/jest-runner",
    "/jest-runtime",
    "/jest/jest-cli"
  ],
  "_resolved": "https://registry.npmjs.org/jest-config/-/jest-config-23.6.0.tgz",
  "_shasum": "f82546a90ade2d8c7026fbf6ac5207fc22f8eb1d",
  "_spec": "jest-config@^23.6.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/jest/node_modules/jest-cli",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-core": "^6.0.0",
    "babel-jest": "^23.6.0",
    "chalk": "^2.0.1",
    "glob": "^7.1.1",
    "jest-environment-jsdom": "^23.4.0",
    "jest-environment-node": "^23.4.0",
    "jest-get-type": "^22.1.0",
    "jest-jasmine2": "^23.6.0",
    "jest-regex-util": "^23.3.0",
    "jest-resolve": "^23.6.0",
    "jest-util": "^23.4.0",
    "jest-validate": "^23.6.0",
    "micromatch": "^2.3.11",
    "pretty-format": "^23.6.0"
  },
  "deprecated": false,
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "23.6.0"
}
