{
  "_from": "svgo@^1.1.1",
  "_id": "svgo@1.2.1",
  "_inBundle": false,
  "_integrity": "sha512-Y1+LyT4/y1ms4/0yxPMSlvx6dIbgklE9w8CIOnfeoFGB74MEkq8inSfEr6NhocTaFbyYp0a1dvNgRKGRmEBlzA==",
  "_location": "/svgo",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "svgo@^1.1.1",
    "name": "svgo",
    "escapedName": "svgo",
    "rawSpec": "^1.1.1",
    "saveSpec": null,
    "fetchSpec": "^1.1.1"
  },
  "_requiredBy": [
    "/@svgr/plugin-svgo",
    "/postcss-svgo"
  ],
  "_resolved": "https://registry.npmjs.org/svgo/-/svgo-1.2.1.tgz",
  "_shasum": "3fedde75a4016193e1c2608b5fdef6f3e4a9fd99",
  "_spec": "svgo@^1.1.1",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@svgr/plugin-svgo",
  "author": {
    "name": "Kir Belevich",
    "email": "kir@soulshine.in",
    "url": "https://github.com/deepsweet"
  },
  "bin": {
    "svgo": "./bin/svgo"
  },
  "bugs": {
    "url": "https://github.com/svg/svgo/issues",
    "email": "kir@soulshine.in"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Sergey Belov",
      "email": "peimei@ya.ru",
      "url": "http://github.com/arikon"
    },
    {
      "name": "Lev Solntsev",
      "email": "lev.sun@ya.ru",
      "url": "http://github.com/GreLI"
    }
  ],
  "dependencies": {
    "chalk": "^2.4.1",
    "coa": "^2.0.2",
    "css-select": "^2.0.0",
    "css-select-base-adapter": "^0.1.1",
    "css-tree": "1.0.0-alpha.28",
    "css-url-regex": "^1.1.0",
    "csso": "^3.5.1",
    "js-yaml": "^3.13.0",
    "mkdirp": "~0.5.1",
    "object.values": "^1.1.0",
    "sax": "~1.2.4",
    "stable": "^0.1.8",
    "unquote": "~1.1.1",
    "util.promisify": "~1.0.0"
  },
  "deprecated": false,
  "description": "Nodejs-based tool for optimizing SVG vector graphics files",
  "devDependencies": {
    "coveralls": "^3.0.3",
    "fs-extra": "~4.0.3",
    "istanbul": "~0.4.5",
    "jshint": "~2.9.5",
    "mocha": "~4.0.1",
    "mocha-istanbul": "~0.3.0",
    "mock-stdin": "~0.3.1",
    "should": "~13.1.2"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "example": "./examples"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/svg/svgo",
  "keywords": [
    "svgo",
    "svg",
    "optimize",
    "minify"
  ],
  "license": "MIT",
  "main": "./lib/svgo.js",
  "name": "svgo",
  "repository": {
    "type": "git",
    "url": "git://github.com/svg/svgo.git"
  },
  "scripts": {
    "jshint": "npm run lint",
    "lint": "jshint --show-non-errors .",
    "test": "set NODE_ENV=test && mocha"
  },
  "version": "1.2.1"
}
