{
  "_from": "@babel/plugin-transform-reserved-words@^7.2.0",
  "_id": "@babel/plugin-transform-reserved-words@7.2.0",
  "_inBundle": false,
  "_integrity": "sha512-fz43fqW8E1tAB3DKF19/vxbpib1fuyCwSPE418ge5ZxILnBhWyhtPgz8eh1RCGGJlwvksHkyxMxh0eenFi+kFw==",
  "_location": "/@babel/plugin-transform-reserved-words",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-reserved-words@^7.2.0",
    "name": "@babel/plugin-transform-reserved-words",
    "escapedName": "@babel%2fplugin-transform-reserved-words",
    "scope": "@babel",
    "rawSpec": "^7.2.0",
    "saveSpec": null,
    "fetchSpec": "^7.2.0"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-reserved-words/-/plugin-transform-reserved-words-7.2.0.tgz",
  "_shasum": "4792af87c998a49367597d07fedf02636d2e1634",
  "_spec": "@babel/plugin-transform-reserved-words@^7.2.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@babel/preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "deprecated": false,
  "description": "Ensure that no reserved words are used.",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-reserved-words",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-reserved-words"
  },
  "version": "7.2.0"
}
