{
  "_from": "workbox-streams@^3.6.3",
  "_id": "workbox-streams@3.6.3",
  "_inBundle": false,
  "_integrity": "sha512-rqDuS4duj+3aZUYI1LsrD2t9hHOjwPqnUIfrXSOxSVjVn83W2MisDF2Bj+dFUZv4GalL9xqErcFW++9gH+Z27w==",
  "_location": "/workbox-streams",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "workbox-streams@^3.6.3",
    "name": "workbox-streams",
    "escapedName": "workbox-streams",
    "rawSpec": "^3.6.3",
    "saveSpec": null,
    "fetchSpec": "^3.6.3"
  },
  "_requiredBy": [
    "/workbox-build"
  ],
  "_resolved": "https://registry.npmjs.org/workbox-streams/-/workbox-streams-3.6.3.tgz",
  "_shasum": "beaea5d5b230239836cc327b07d471aa6101955a",
  "_spec": "workbox-streams@^3.6.3",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/workbox-build",
  "author": {
    "name": "Google's Web DevRel Team"
  },
  "bugs": {
    "url": "https://github.com/googlechrome/workbox/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "workbox-core": "^3.6.3"
  },
  "deprecated": false,
  "description": "A library that makes it easier to work with Streams in the browser.",
  "homepage": "https://github.com/GoogleChrome/workbox",
  "keywords": [
    "workbox",
    "workboxjs",
    "service worker",
    "sw",
    "streams",
    "readablestream"
  ],
  "license": "Apache-2.0",
  "main": "build/workbox-streams.prod.js",
  "module": "index.mjs",
  "name": "workbox-streams",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googlechrome/workbox.git"
  },
  "scripts": {
    "build": "gulp build-packages --package workbox-streams",
    "prepare": "npm run build",
    "version": "npm run build"
  },
  "version": "3.6.3",
  "workbox": {
    "browserNamespace": "workbox.streams",
    "packageType": "browser"
  }
}
