{
  "_from": "@babel/helper-replace-supers@^7.4.0",
  "_id": "@babel/helper-replace-supers@7.4.0",
  "_inBundle": false,
  "_integrity": "sha512-PVwCVnWWAgnal+kJ+ZSAphzyl58XrFeSKSAJRiqg5QToTsjL+Xu1f9+RJ+d+Q0aPhPfBGaYfkox66k86thxNSg==",
  "_location": "/@babel/helper-replace-supers",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-replace-supers@^7.4.0",
    "name": "@babel/helper-replace-supers",
    "escapedName": "@babel%2fhelper-replace-supers",
    "scope": "@babel",
    "rawSpec": "^7.4.0",
    "saveSpec": null,
    "fetchSpec": "^7.4.0"
  },
  "_requiredBy": [
    "/@babel/helper-create-class-features-plugin",
    "/@babel/plugin-transform-classes",
    "/@babel/plugin-transform-object-super",
    "/babel-preset-react-app/@babel/plugin-transform-classes"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-replace-supers/-/helper-replace-supers-7.4.0.tgz",
  "_shasum": "4f56adb6aedcd449d2da9399c2dcf0545463b64c",
  "_spec": "@babel/helper-replace-supers@^7.4.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@babel/plugin-transform-classes",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-member-expression-to-functions": "^7.0.0",
    "@babel/helper-optimise-call-expression": "^7.0.0",
    "@babel/traverse": "^7.4.0",
    "@babel/types": "^7.4.0"
  },
  "deprecated": false,
  "description": "Helper function to replace supers",
  "gitHead": "f1328fb913b5a93d54dfc6e3728b1f56c8f4a804",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-replace-supers",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-replace-supers"
  },
  "version": "7.4.0"
}
