{
  "_from": "@babel/plugin-transform-classes@^7.4.3",
  "_id": "@babel/plugin-transform-classes@7.4.3",
  "_inBundle": false,
  "_integrity": "sha512-PUaIKyFUDtG6jF5DUJOfkBdwAS/kFFV3XFk7Nn0a6vR7ZT8jYw5cGtIlat77wcnd0C6ViGqo/wyNf4ZHytF/nQ==",
  "_location": "/@babel/plugin-transform-classes",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-classes@^7.4.3",
    "name": "@babel/plugin-transform-classes",
    "escapedName": "@babel%2fplugin-transform-classes",
    "scope": "@babel",
    "rawSpec": "^7.4.3",
    "saveSpec": null,
    "fetchSpec": "^7.4.3"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-classes/-/plugin-transform-classes-7.4.3.tgz",
  "_shasum": "adc7a1137ab4287a555d429cc56ecde8f40c062c",
  "_spec": "@babel/plugin-transform-classes@^7.4.3",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@babel/preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.0.0",
    "@babel/helper-define-map": "^7.4.0",
    "@babel/helper-function-name": "^7.1.0",
    "@babel/helper-optimise-call-expression": "^7.0.0",
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/helper-replace-supers": "^7.4.0",
    "@babel/helper-split-export-declaration": "^7.4.0",
    "globals": "^11.1.0"
  },
  "deprecated": false,
  "description": "Compile ES2015 classes to ES5",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "gitHead": "508fde4009f31883f318b9e6546459ac1b086a91",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-classes",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-classes"
  },
  "version": "7.4.3"
}
