{
  "_from": "w3c-hr-time@^1.0.1",
  "_id": "w3c-hr-time@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-gqwr/2PZUOqeMYmlimViX+3xkEU=",
  "_location": "/w3c-hr-time",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "w3c-hr-time@^1.0.1",
    "name": "w3c-hr-time",
    "escapedName": "w3c-hr-time",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/w3c-hr-time/-/w3c-hr-time-1.0.1.tgz",
  "_shasum": "82ac2bff63d950ea9e3189a58a65625fedf19045",
  "_spec": "w3c-hr-time@^1.0.1",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/jsdom",
  "author": {
    "name": "Timothy Gu",
    "email": "timothygu99@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jsdom/w3c-hr-time/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "browser-process-hrtime": "^0.1.2"
  },
  "deprecated": false,
  "description": "An implementation of the W3C High Resolution Time Level 2 specification.",
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-plugin-jest": "^21.5.0",
    "jest": "^22.0.4"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "homepage": "https://github.com/jsdom/w3c-hr-time#readme",
  "license": "MIT",
  "main": "index.js",
  "name": "w3c-hr-time",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsdom/w3c-hr-time.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "jest"
  },
  "version": "1.0.1"
}
