{
  "_from": "tr46@^1.0.1",
  "_id": "tr46@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-qLE/1r/SSJUZZ0zN5VujaTtwbQk=",
  "_location": "/tr46",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tr46@^1.0.1",
    "name": "tr46",
    "escapedName": "tr46",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/data-urls/whatwg-url",
    "/whatwg-url"
  ],
  "_resolved": "https://registry.npmjs.org/tr46/-/tr46-1.0.1.tgz",
  "_shasum": "a8b13fd6bfd2489519674ccde55ba3693b706d09",
  "_spec": "tr46@^1.0.1",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/data-urls/node_modules/whatwg-url",
  "author": {
    "name": "Sebastian Mayr",
    "email": "npm@smayr.name"
  },
  "bugs": {
    "url": "https://github.com/Sebmaster/tr46.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "punycode": "^2.1.0"
  },
  "deprecated": false,
  "description": "An implementation of the Unicode TR46 spec",
  "devDependencies": {
    "eslint": "^3.13.0",
    "mocha": "^3.2.0",
    "regenerate": "^1.3.2",
    "request": "^2.79.0",
    "unicode-10.0.0": "^0.7.4"
  },
  "files": [
    "index.js",
    "lib/mappingTable.json",
    "lib/regexes.js"
  ],
  "homepage": "https://github.com/Sebmaster/tr46.js#readme",
  "keywords": [
    "unicode",
    "tr46",
    "url",
    "whatwg"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "tr46",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sebmaster/tr46.js.git"
  },
  "scripts": {
    "lint": "eslint .",
    "prepublish": "node scripts/generateMappingTable.js && node scripts/generateRegexes.js",
    "pretest": "node scripts/getLatestTests.js",
    "test": "mocha"
  },
  "unicodeVersion": "10.0.0",
  "version": "1.0.1"
}
