{
  "_from": "jest-runtime@^23.6.0",
  "_id": "jest-runtime@23.6.0",
  "_inBundle": false,
  "_integrity": "sha512-ycnLTNPT2Gv+TRhnAYAQ0B3SryEXhhRj1kA6hBPSeZaNQkJ7GbZsxOLUkwg6YmvWGdX3BB3PYKFLDQCAE1zNOw==",
  "_location": "/jest-runtime",
  "_phantomChildren": {
    "babel-code-frame": "6.26.0",
    "babel-generator": "6.26.1",
    "babel-helpers": "6.24.1",
    "babel-messages": "6.23.0",
    "babel-register": "6.26.0",
    "babel-runtime": "6.26.0",
    "babel-template": "6.26.0",
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "convert-source-map": "1.6.0",
    "lodash": "4.17.11",
    "minimatch": "3.0.4",
    "path-is-absolute": "1.0.1",
    "private": "0.1.8",
    "slash": "1.0.0",
    "source-map": "0.5.7"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-runtime@^23.6.0",
    "name": "jest-runtime",
    "escapedName": "jest-runtime",
    "rawSpec": "^23.6.0",
    "saveSpec": null,
    "fetchSpec": "^23.6.0"
  },
  "_requiredBy": [
    "/jest-runner",
    "/jest/jest-cli"
  ],
  "_resolved": "https://registry.npmjs.org/jest-runtime/-/jest-runtime-23.6.0.tgz",
  "_shasum": "059e58c8ab445917cd0e0d84ac2ba68de8f23082",
  "_spec": "jest-runtime@^23.6.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/jest/node_modules/jest-cli",
  "bin": {
    "jest-runtime": "./bin/jest-runtime.js"
  },
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-core": "^6.0.0",
    "babel-plugin-istanbul": "^4.1.6",
    "chalk": "^2.0.1",
    "convert-source-map": "^1.4.0",
    "exit": "^0.1.2",
    "fast-json-stable-stringify": "^2.0.0",
    "graceful-fs": "^4.1.11",
    "jest-config": "^23.6.0",
    "jest-haste-map": "^23.6.0",
    "jest-message-util": "^23.4.0",
    "jest-regex-util": "^23.3.0",
    "jest-resolve": "^23.6.0",
    "jest-snapshot": "^23.6.0",
    "jest-util": "^23.4.0",
    "jest-validate": "^23.6.0",
    "micromatch": "^2.3.11",
    "realpath-native": "^1.0.0",
    "slash": "^1.0.0",
    "strip-bom": "3.0.0",
    "write-file-atomic": "^2.1.0",
    "yargs": "^11.0.0"
  },
  "deprecated": false,
  "devDependencies": {
    "jest-environment-jsdom": "^23.4.0",
    "jest-environment-node": "^23.4.0"
  },
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-runtime",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "23.6.0"
}
