{
  "_from": "@babel/plugin-transform-modules-systemjs@^7.4.0",
  "_id": "@babel/plugin-transform-modules-systemjs@7.4.0",
  "_inBundle": false,
  "_integrity": "sha512-gjPdHmqiNhVoBqus5qK60mWPp1CmYWp/tkh11mvb0rrys01HycEGD7NvvSoKXlWEfSM9TcL36CpsK8ElsADptQ==",
  "_location": "/@babel/plugin-transform-modules-systemjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-modules-systemjs@^7.4.0",
    "name": "@babel/plugin-transform-modules-systemjs",
    "escapedName": "@babel%2fplugin-transform-modules-systemjs",
    "scope": "@babel",
    "rawSpec": "^7.4.0",
    "saveSpec": null,
    "fetchSpec": "^7.4.0"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-modules-systemjs/-/plugin-transform-modules-systemjs-7.4.0.tgz",
  "_shasum": "c2495e55528135797bc816f5d50f851698c586a1",
  "_spec": "@babel/plugin-transform-modules-systemjs@^7.4.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@babel/preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-hoist-variables": "^7.4.0",
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "deprecated": false,
  "description": "This plugin transforms ES2015 modules to SystemJS",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/helper-plugin-test-runner": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0"
  },
  "gitHead": "f1328fb913b5a93d54dfc6e3728b1f56c8f4a804",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-modules-systemjs",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-modules-systemjs"
  },
  "version": "7.4.0"
}
