{
  "_from": "@babel/preset-typescript@7.1.0",
  "_id": "@babel/preset-typescript@7.1.0",
  "_inBundle": false,
  "_integrity": "sha512-LYveByuF9AOM8WrsNne5+N79k1YxjNB6gmpCQsnuSBAcV8QUeB+ZUxQzL7Rz7HksPbahymKkq2qBR+o36ggFZA==",
  "_location": "/@babel/preset-typescript",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/preset-typescript@7.1.0",
    "name": "@babel/preset-typescript",
    "escapedName": "@babel%2fpreset-typescript",
    "scope": "@babel",
    "rawSpec": "7.1.0",
    "saveSpec": null,
    "fetchSpec": "7.1.0"
  },
  "_requiredBy": [
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/preset-typescript/-/preset-typescript-7.1.0.tgz",
  "_shasum": "49ad6e2084ff0bfb5f1f7fb3b5e76c434d442c7f",
  "_spec": "@babel/preset-typescript@7.1.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/babel-preset-react-app",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/plugin-transform-typescript": "^7.1.0"
  },
  "deprecated": false,
  "description": "Babel preset for TypeScript.",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "keywords": [
    "babel-preset",
    "typescript"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/preset-typescript",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-preset-typescript"
  },
  "version": "7.1.0"
}
