{
  "_from": "@babel/plugin-proposal-class-properties@7.3.0",
  "_id": "@babel/plugin-proposal-class-properties@7.3.0",
  "_inBundle": false,
  "_integrity": "sha512-wNHxLkEKTQ2ay0tnsam2z7fGZUi+05ziDJflEt3AZTP3oXLKHJp9HqhfroB/vdMvt3sda9fAbq7FsG8QPDrZBg==",
  "_location": "/@babel/plugin-proposal-class-properties",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/plugin-proposal-class-properties@7.3.0",
    "name": "@babel/plugin-proposal-class-properties",
    "escapedName": "@babel%2fplugin-proposal-class-properties",
    "scope": "@babel",
    "rawSpec": "7.3.0",
    "saveSpec": null,
    "fetchSpec": "7.3.0"
  },
  "_requiredBy": [
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-proposal-class-properties/-/plugin-proposal-class-properties-7.3.0.tgz",
  "_shasum": "272636bc0fa19a0bc46e601ec78136a173ea36cd",
  "_spec": "@babel/plugin-proposal-class-properties@7.3.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/babel-preset-react-app",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-create-class-features-plugin": "^7.3.0",
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "deprecated": false,
  "description": "This plugin transforms static class properties as well as properties declared with the property initializer syntax",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-class-properties",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-proposal-class-properties"
  },
  "version": "7.3.0"
}
