{
  "_from": "jest-pnp-resolver@1.0.2",
  "_id": "jest-pnp-resolver@1.0.2",
  "_inBundle": false,
  "_integrity": "sha512-H2DvUlwdMedNGv4FOliPDnxani6ATWy70xe2eckGJgkLoMaWzRPqpSlc5ShqX0Ltk5OhRQvPQY2LLZPOpgcc7g==",
  "_location": "/jest-pnp-resolver",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jest-pnp-resolver@1.0.2",
    "name": "jest-pnp-resolver",
    "escapedName": "jest-pnp-resolver",
    "rawSpec": "1.0.2",
    "saveSpec": null,
    "fetchSpec": "1.0.2"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/jest-pnp-resolver/-/jest-pnp-resolver-1.0.2.tgz",
  "_shasum": "470384ae9ea31f72136db52618aa4010ff23b715",
  "_spec": "jest-pnp-resolver@1.0.2",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/react-scripts",
  "bugs": {
    "url": "https://github.com/arcanis/jest-pnp-resolver/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "plug'n'play resolver for Webpack",
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/arcanis/jest-pnp-resolver",
  "keywords": [
    "jest",
    "yarn",
    "plugnplay",
    "pnp"
  ],
  "license": "MIT",
  "name": "jest-pnp-resolver",
  "peerDependencies": {
    "jest-resolve": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcanis/jest-pnp-resolver.git"
  },
  "version": "1.0.2"
}
