{
  "_from": "postcss-reduce-transforms@^4.0.2",
  "_id": "postcss-reduce-transforms@4.0.2",
  "_inBundle": false,
  "_integrity": "sha512-EEVig1Q2QJ4ELpJXMZR8Vt5DQx8/mo+dGWSR7vWXqcob2gQLyQGsionYcGKATXvQzMPn6DSN1vTN7yFximdIAg==",
  "_location": "/postcss-reduce-transforms",
  "_phantomChildren": {
    "chalk": "2.4.2",
    "has-flag": "3.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-reduce-transforms@^4.0.2",
    "name": "postcss-reduce-transforms",
    "escapedName": "postcss-reduce-transforms",
    "rawSpec": "^4.0.2",
    "saveSpec": null,
    "fetchSpec": "^4.0.2"
  },
  "_requiredBy": [
    "/cssnano-preset-default"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-reduce-transforms/-/postcss-reduce-transforms-4.0.2.tgz",
  "_shasum": "17efa405eacc6e07be3414a5ca2d1074681d4e29",
  "_spec": "postcss-reduce-transforms@^4.0.2",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/cssnano-preset-default",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cssnano-util-get-match": "^4.0.0",
    "has": "^1.0.0",
    "postcss": "^7.0.0",
    "postcss-value-parser": "^3.0.0"
  },
  "deprecated": false,
  "description": "Reduce transform functions with PostCSS.",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "cross-env": "^5.0.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "homepage": "https://github.com/cssnano/cssnano",
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-reduce-transforms",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssnano/cssnano.git"
  },
  "scripts": {
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/"
  },
  "version": "4.0.2"
}
