{
  "_from": "@babel/plugin-transform-async-to-generator@^7.4.0",
  "_id": "@babel/plugin-transform-async-to-generator@7.4.0",
  "_inBundle": false,
  "_integrity": "sha512-EeaFdCeUULM+GPFEsf7pFcNSxM7hYjoj5fiYbyuiXobW4JhFnjAv9OWzNwHyHcKoPNpAfeRDuW6VyaXEDUBa7g==",
  "_location": "/@babel/plugin-transform-async-to-generator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-async-to-generator@^7.4.0",
    "name": "@babel/plugin-transform-async-to-generator",
    "escapedName": "@babel%2fplugin-transform-async-to-generator",
    "scope": "@babel",
    "rawSpec": "^7.4.0",
    "saveSpec": null,
    "fetchSpec": "^7.4.0"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-async-to-generator/-/plugin-transform-async-to-generator-7.4.0.tgz",
  "_shasum": "234fe3e458dce95865c0d152d256119b237834b0",
  "_spec": "@babel/plugin-transform-async-to-generator@^7.4.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@babel/preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-module-imports": "^7.0.0",
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/helper-remap-async-to-generator": "^7.1.0"
  },
  "deprecated": false,
  "description": "Turn async functions into ES2015 generators",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "gitHead": "f1328fb913b5a93d54dfc6e3728b1f56c8f4a804",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-async-to-generator",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-async-to-generator"
  },
  "version": "7.4.0"
}
