{
  "_from": "pnp-webpack-plugin@1.2.1",
  "_id": "pnp-webpack-plugin@1.2.1",
  "_inBundle": false,
  "_integrity": "sha512-W6GctK7K2qQiVR+gYSv/Gyt6jwwIH4vwdviFqx+Y2jAtVf5eZyYIDf5Ac2NCDMBiX5yWscBLZElPTsyA1UtVVA==",
  "_location": "/pnp-webpack-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "pnp-webpack-plugin@1.2.1",
    "name": "pnp-webpack-plugin",
    "escapedName": "pnp-webpack-plugin",
    "rawSpec": "1.2.1",
    "saveSpec": null,
    "fetchSpec": "1.2.1"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/pnp-webpack-plugin/-/pnp-webpack-plugin-1.2.1.tgz",
  "_shasum": "cd9d698df2a6fcf7255093c1c9511adf65b9421b",
  "_spec": "pnp-webpack-plugin@1.2.1",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/react-scripts",
  "bugs": {
    "url": "https://github.com/arcanis/pnp-webpack-plugin/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ts-pnp": "^1.0.0"
  },
  "deprecated": false,
  "description": "plug'n'play resolver for Webpack",
  "devDependencies": {
    "enhanced-resolve": "^4.1.0",
    "jest": "^23.6.0",
    "jest-environment-node": "^23.4.0",
    "jest-pnp-resolver": "^1.0.1",
    "source-map": "^0.7.3"
  },
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://github.com/arcanis/pnp-webpack-plugin",
  "installConfig": {
    "pnp": true
  },
  "keywords": [
    "webpack",
    "yarn",
    "plugnplay",
    "pnp"
  ],
  "license": "MIT",
  "name": "pnp-webpack-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arcanis/pnp-webpack-plugin.git"
  },
  "version": "1.2.1"
}
