{
  "_from": "@babel/plugin-syntax-typescript@^7.2.0",
  "_id": "@babel/plugin-syntax-typescript@7.3.3",
  "_inBundle": false,
  "_integrity": "sha512-dGwbSMA1YhVS8+31CnPR7LB4pcbrzcV99wQzby4uAfrkZPYZlQ7ImwdpzLqi6Z6IL02b8IAL379CaMwo0x5Lag==",
  "_location": "/@babel/plugin-syntax-typescript",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-syntax-typescript@^7.2.0",
    "name": "@babel/plugin-syntax-typescript",
    "escapedName": "@babel%2fplugin-syntax-typescript",
    "scope": "@babel",
    "rawSpec": "^7.2.0",
    "saveSpec": null,
    "fetchSpec": "^7.2.0"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-typescript"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-syntax-typescript/-/plugin-syntax-typescript-7.3.3.tgz",
  "_shasum": "a7cc3f66119a9f7ebe2de5383cce193473d65991",
  "_spec": "@babel/plugin-syntax-typescript@^7.2.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@babel/plugin-transform-typescript",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "deprecated": false,
  "description": "Allow parsing of TypeScript syntax",
  "devDependencies": {
    "@babel/core": "^7.3.3"
  },
  "gitHead": "d1fe2d05f4c468640facf40565e30f7110757f2d",
  "keywords": [
    "babel-plugin",
    "typescript"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-syntax-typescript",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-typescript"
  },
  "version": "7.3.3"
}
