{
  "_from": "yargs-parser@^9.0.2",
  "_id": "yargs-parser@9.0.2",
  "_inBundle": false,
  "_integrity": "sha1-nM9qQ0YP5O1Aqbto9I1DuKaMwHc=",
  "_location": "/yargs-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "yargs-parser@^9.0.2",
    "name": "yargs-parser",
    "escapedName": "yargs-parser",
    "rawSpec": "^9.0.2",
    "saveSpec": null,
    "fetchSpec": "^9.0.2"
  },
  "_requiredBy": [
    "/yargs"
  ],
  "_resolved": "https://registry.npmjs.org/yargs-parser/-/yargs-parser-9.0.2.tgz",
  "_shasum": "9ccf6a43460fe4ed40a9bb68f48d43b8a68cc077",
  "_spec": "yargs-parser@^9.0.2",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/yargs",
  "author": {
    "name": "Ben Coe",
    "email": "ben@npmjs.com"
  },
  "bugs": {
    "url": "https://github.com/yargs/yargs-parser/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "camelcase": "^4.1.0"
  },
  "deprecated": false,
  "description": "the mighty option parser used by yargs",
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.11.12",
    "mocha": "^3.0.1",
    "nyc": "^11.4.1",
    "standard": "^10.0.2",
    "standard-version": "^4.3.0"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "homepage": "https://github.com/yargs/yargs-parser#readme",
  "keywords": [
    "argument",
    "parser",
    "yargs",
    "command",
    "cli",
    "parsing",
    "option",
    "args",
    "argument"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "yargs-parser",
  "repository": {
    "url": "git+ssh://git@github.com/yargs/yargs-parser.git"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "posttest": "standard",
    "release": "standard-version",
    "test": "nyc mocha test/*.js"
  },
  "version": "9.0.2"
}
