{
  "_from": "file-loader@2.0.0",
  "_id": "file-loader@2.0.0",
  "_inBundle": false,
  "_integrity": "sha512-YCsBfd1ZGCyonOKLxPiKPdu+8ld9HAaMEvJewzz+b2eTF7uL5Zm/HdBF6FjCrpCMRq25Mi0U1gl4pwn2TlH7hQ==",
  "_location": "/file-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "file-loader@2.0.0",
    "name": "file-loader",
    "escapedName": "file-loader",
    "rawSpec": "2.0.0",
    "saveSpec": null,
    "fetchSpec": "2.0.0"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/file-loader/-/file-loader-2.0.0.tgz",
  "_shasum": "39749c82f020b9e85901dcff98e8004e6401cfde",
  "_spec": "file-loader@2.0.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/react-scripts",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bin": "",
  "bugs": {
    "url": "https://github.com/webpack-contrib/file-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loader-utils": "^1.0.2",
    "schema-utils": "^1.0.0"
  },
  "deprecated": false,
  "description": "A file loader module for webpack",
  "devDependencies": {
    "@commitlint/cli": "^6.1.3",
    "@commitlint/config-conventional": "^6.1.3",
    "@webpack-contrib/eslint-config-webpack": "^2.0.4",
    "babel-cli": "^6.0.0",
    "babel-jest": "^22.4.3",
    "babel-plugin-transform-object-rest-spread": "^6.0.0",
    "babel-polyfill": "^6.0.0",
    "babel-preset-env": "^1.0.0",
    "conventional-github-releaser": "^2.0.2",
    "cross-env": "^5.0.0",
    "del": "^3.0.0",
    "del-cli": "^1.0.0",
    "eslint": "^4.0.0",
    "eslint-config-webpack": "^1.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-prettier": "^2.6.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "lint-staged": "^7.0.4",
    "memory-fs": "^0.4.0",
    "nsp": "^3.2.1",
    "pre-commit": "^1.0.0",
    "prettier": "^1.11.1",
    "standard-version": "^4.0.0",
    "webpack": "^4.5.0",
    "webpack-defaults": "^2.3.0"
  },
  "engines": {
    "node": ">= 6.9.0 < 7.0.0 || >= 8.9.0"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/webpack-contrib/file-loader",
  "keywords": [
    "webpack"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "dist/cjs.js",
  "name": "file-loader",
  "peerDependencies": {
    "webpack": "^2.0.0 || ^3.0.0 || ^4.0.0"
  },
  "pre-commit": "lint-staged",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/file-loader.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src -d dist --ignore 'src/**/*.test.js' --copy-files",
    "ci:coverage": "npm run test:coverage -- --runInBand",
    "ci:lint": "npm run lint && npm run security",
    "ci:lint:commits": "commitlint --from=${CIRCLE_BRANCH} --to=${CIRCLE_SHA1}",
    "ci:test": "npm run test -- --runInBand",
    "clean": "del-cli dist",
    "commitlint": "commitlint",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "defaults": "webpack-defaults",
    "lint": "eslint --cache src test",
    "lint-staged": "lint-staged",
    "prebuild": "npm run clean",
    "prepare": "npm run build",
    "release": "standard-version",
    "release:ci": "conventional-github-releaser -p angular",
    "release:validate": "commitlint --from=$(git describe --tags --abbrev=0) --to=$(git rev-parse HEAD)",
    "security": "nsp check",
    "start": "npm run build -- -w",
    "test": "jest --env=node",
    "test:coverage": "jest --env=node --collectCoverageFrom='src/**/*.js' --coverage",
    "test:watch": "jest --env=node --watch"
  },
  "version": "2.0.0"
}
