{
  "_from": "eslint-plugin-flowtype@2.50.1",
  "_id": "eslint-plugin-flowtype@2.50.1",
  "_inBundle": false,
  "_integrity": "sha512-9kRxF9hfM/O6WGZcZPszOVPd2W0TLHBtceulLTsGfwMPtiCCLnCW0ssRiOOiXyqrCA20pm1iXdXm7gQeN306zQ==",
  "_location": "/eslint-plugin-flowtype",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "eslint-plugin-flowtype@2.50.1",
    "name": "eslint-plugin-flowtype",
    "escapedName": "eslint-plugin-flowtype",
    "rawSpec": "2.50.1",
    "saveSpec": null,
    "fetchSpec": "2.50.1"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/eslint-plugin-flowtype/-/eslint-plugin-flowtype-2.50.1.tgz",
  "_shasum": "36d4c961ac8b9e9e1dc091d3fba0537dad34ae8a",
  "_spec": "eslint-plugin-flowtype@2.50.1",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/react-scripts",
  "author": {
    "name": "Gajus Kuizinas",
    "email": "gajus@gajus.com",
    "url": "http://gajus.com"
  },
  "bugs": {
    "url": "https://github.com/gajus/eslint-plugin-flowtype/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "deprecated": false,
  "description": "Flowtype linting rules for ESLint.",
  "devDependencies": {
    "ajv": "^6.5.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^6.1.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^3.16.0",
    "eslint-config-canonical": "1.8.1",
    "gitdown": "^2.5.2",
    "glob": "^7.1.2",
    "husky": "^0.14.3",
    "jsonlint": "^1.6.3",
    "mocha": "^5.2.0",
    "semantic-release": "^15.5.0"
  },
  "engines": {
    "node": ">=4"
  },
  "homepage": "https://github.com/gajus/eslint-plugin-flowtype#readme",
  "keywords": [
    "eslint",
    "plugin",
    "flowtype"
  ],
  "license": "BSD-3-Clause",
  "main": "./dist/index.js",
  "name": "eslint-plugin-flowtype",
  "peerDependencies": {
    "eslint": ">=2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gajus/eslint-plugin-flowtype.git"
  },
  "scripts": {
    "build": "rm -fr ./dist && babel ./src --out-dir ./dist --copy-files",
    "documentation": "gitdown ./.README/README.md --output-file ./README.md && npm run documentation-add-assertions",
    "documentation-add-assertions": "babel-node ./bin/readmeAssertions",
    "format-json": "jsonlint --sort-keys --in-place --indent '  ' ./src/configs/recommended.json && echo '' >> ./src/configs/recommended.json",
    "lint": "eslint ./src ./tests",
    "precommit": "npm run lint && npm run test && npm run format-json",
    "test": "mocha --compilers js:babel-register ./tests/rules/index.js"
  },
  "version": "2.50.1"
}
