{
  "_from": "eventsource@^1.0.7",
  "_id": "eventsource@1.0.7",
  "_inBundle": false,
  "_integrity": "sha512-4Ln17+vVT0k8aWq+t/bF5arcS3EpT9gYtW66EPacdj/mAFevznsnyoHLPy2BA8gbIQeIHoPsvwmfBftfcG//BQ==",
  "_location": "/eventsource",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "eventsource@^1.0.7",
    "name": "eventsource",
    "escapedName": "eventsource",
    "rawSpec": "^1.0.7",
    "saveSpec": null,
    "fetchSpec": "^1.0.7"
  },
  "_requiredBy": [
    "/sockjs-client"
  ],
  "_resolved": "https://registry.npmjs.org/eventsource/-/eventsource-1.0.7.tgz",
  "_shasum": "8fbc72c93fcd34088090bc0a4e64f4b5cee6d8d0",
  "_spec": "eventsource@^1.0.7",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/sockjs-client",
  "author": {
    "name": "Aslak Hellesøy",
    "email": "aslak.hellesoy@gmail.com"
  },
  "bugs": {
    "url": "http://github.com/EventSource/eventsource/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "original": "^1.0.0"
  },
  "deprecated": false,
  "description": "W3C compliant EventSource client for Node.js and browser (polyfill)",
  "devDependencies": {
    "buffer-from": "^1.1.1",
    "express": "^4.15.3",
    "mocha": "^3.5.3",
    "nyc": "^11.2.1",
    "serve-static": "^1.12.3",
    "ssestream": "^1.0.0",
    "standard": "^10.0.2",
    "webpack": "^3.5.6"
  },
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "homepage": "http://github.com/EventSource/eventsource",
  "keywords": [
    "eventsource",
    "http",
    "streaming",
    "sse",
    "polyfill"
  ],
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/EventSource/eventsource/raw/master/LICENSE"
    }
  ],
  "main": "./lib/eventsource",
  "name": "eventsource",
  "repository": {
    "type": "git",
    "url": "git://github.com/EventSource/eventsource.git"
  },
  "scripts": {
    "coverage": "nyc --reporter=html --reporter=text _mocha --reporter spec",
    "polyfill": "webpack lib/eventsource-polyfill.js example/eventsource-polyfill.js",
    "postpublish": "git push && git push --tags",
    "test": "mocha --reporter spec && standard"
  },
  "standard": {
    "ignore": [
      "example/eventsource-polyfill.js"
    ]
  },
  "version": "1.0.7"
}
