{
  "_from": "jest-snapshot@^23.6.0",
  "_id": "jest-snapshot@23.6.0",
  "_inBundle": false,
  "_integrity": "sha512-tM7/Bprftun6Cvj2Awh/ikS7zV3pVwjRYU2qNYS51VZHgaAMBs5l4o/69AiDHhQrj5+LA2Lq4VIvK7zYk/bswg==",
  "_location": "/jest-snapshot",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-snapshot@^23.6.0",
    "name": "jest-snapshot",
    "escapedName": "jest-snapshot",
    "rawSpec": "^23.6.0",
    "saveSpec": null,
    "fetchSpec": "^23.6.0"
  },
  "_requiredBy": [
    "/jest-jasmine2",
    "/jest-resolve-dependencies",
    "/jest-runtime",
    "/jest/jest-cli"
  ],
  "_resolved": "https://registry.npmjs.org/jest-snapshot/-/jest-snapshot-23.6.0.tgz",
  "_shasum": "f9c2625d1b18acda01ec2d2b826c0ce58a5aa17a",
  "_spec": "jest-snapshot@^23.6.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/jest/node_modules/jest-cli",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-types": "^6.0.0",
    "chalk": "^2.0.1",
    "jest-diff": "^23.6.0",
    "jest-matcher-utils": "^23.6.0",
    "jest-message-util": "^23.4.0",
    "jest-resolve": "^23.6.0",
    "mkdirp": "^0.5.1",
    "natural-compare": "^1.4.0",
    "pretty-format": "^23.6.0",
    "semver": "^5.5.0"
  },
  "deprecated": false,
  "devDependencies": {
    "prettier": "^1.13.4"
  },
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-snapshot",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "23.6.0"
}
