{
  "_from": "@babel/plugin-transform-react-jsx@^7.0.0",
  "_id": "@babel/plugin-transform-react-jsx@7.3.0",
  "_inBundle": false,
  "_integrity": "sha512-a/+aRb7R06WcKvQLOu4/TpjKOdvVEKRLWFpKcNuHhiREPgGRB4TQJxq07+EZLS8LFVYpfq1a5lDUnuMdcCpBKg==",
  "_location": "/@babel/plugin-transform-react-jsx",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-react-jsx@^7.0.0",
    "name": "@babel/plugin-transform-react-jsx",
    "escapedName": "@babel%2fplugin-transform-react-jsx",
    "scope": "@babel",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/@babel/preset-react"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx/-/plugin-transform-react-jsx-7.3.0.tgz",
  "_shasum": "f2cab99026631c767e2745a5368b331cfe8f5290",
  "_spec": "@babel/plugin-transform-react-jsx@^7.0.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@babel/preset-react",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-builder-react-jsx": "^7.3.0",
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/plugin-syntax-jsx": "^7.2.0"
  },
  "deprecated": false,
  "description": "Turn JSX into React function calls",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-react-jsx",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-react-jsx"
  },
  "version": "7.3.0"
}
