{
  "_from": "jest-environment-jsdom@^23.4.0",
  "_id": "jest-environment-jsdom@23.4.0",
  "_inBundle": false,
  "_integrity": "sha1-BWp5UrP+pROsYqFAosNox52eYCM=",
  "_location": "/jest-environment-jsdom",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-environment-jsdom@^23.4.0",
    "name": "jest-environment-jsdom",
    "escapedName": "jest-environment-jsdom",
    "rawSpec": "^23.4.0",
    "saveSpec": null,
    "fetchSpec": "^23.4.0"
  },
  "_requiredBy": [
    "/jest-config",
    "/jest/jest-cli"
  ],
  "_resolved": "https://registry.npmjs.org/jest-environment-jsdom/-/jest-environment-jsdom-23.4.0.tgz",
  "_shasum": "056a7952b3fea513ac62a140a2c368c79d9e6023",
  "_spec": "jest-environment-jsdom@^23.4.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/jest/node_modules/jest-cli",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "jest-mock": "^23.2.0",
    "jest-util": "^23.4.0",
    "jsdom": "^11.5.1"
  },
  "deprecated": false,
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-environment-jsdom",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "23.4.0"
}
