{
  "_from": "space-separated-tokens@^1.0.0",
  "_id": "space-separated-tokens@1.1.2",
  "_inBundle": false,
  "_integrity": "sha512-G3jprCEw+xFEs0ORweLmblJ3XLymGGr6hxZYTYZjIlvDti9vOBUjRQa1Rzjt012aRrocKstHwdNi+F7HguPsEA==",
  "_location": "/space-separated-tokens",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "space-separated-tokens@^1.0.0",
    "name": "space-separated-tokens",
    "escapedName": "space-separated-tokens",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/hastscript"
  ],
  "_resolved": "https://registry.npmjs.org/space-separated-tokens/-/space-separated-tokens-1.1.2.tgz",
  "_shasum": "e95ab9d19ae841e200808cd96bc7bd0adbbb3412",
  "_spec": "space-separated-tokens@^1.0.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/hastscript",
  "author": {
    "name": "Titus Wormer",
    "email": "tituswormer@gmail.com",
    "url": "http://wooorm.com"
  },
  "bugs": {
    "url": "https://github.com/wooorm/space-separated-tokens/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Titus Wormer",
      "email": "tituswormer@gmail.com",
      "url": "http://wooorm.com"
    }
  ],
  "dependencies": {
    "trim": "0.0.1"
  },
  "deprecated": false,
  "description": "Parse and stringify space-separated tokens",
  "devDependencies": {
    "browserify": "^16.0.0",
    "esmangle": "^1.0.1",
    "nyc": "^11.0.0",
    "prettier": "^1.12.0",
    "remark-cli": "^5.0.0",
    "remark-preset-wooorm": "^4.0.0",
    "tape": "^4.4.0",
    "xo": "^0.20.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/wooorm/space-separated-tokens#readme",
  "keywords": [
    "dom",
    "html",
    "space",
    "separated",
    "tokens",
    "parse",
    "stringify"
  ],
  "license": "MIT",
  "name": "space-separated-tokens",
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wooorm/space-separated-tokens.git"
  },
  "scripts": {
    "build": "npm run build-bundle && npm run build-mangle",
    "build-bundle": "browserify index.js --bare -s spaceSeparatedTokens > space-separated-tokens.js",
    "build-mangle": "esmangle space-separated-tokens.js > space-separated-tokens.min.js",
    "format": "remark . -qfo && prettier --write '**/*.js' && xo --fix",
    "test": "npm run format && npm run build && npm run test-coverage",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js"
  },
  "version": "1.1.2",
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "no-var": "off",
      "prefer-arrow-callback": "off"
    },
    "ignore": [
      "space-separated-tokens.js"
    ]
  }
}
