{
  "_from": "@babel/helper-hoist-variables@^7.4.0",
  "_id": "@babel/helper-hoist-variables@7.4.0",
  "_inBundle": false,
  "_integrity": "sha512-/NErCuoe/et17IlAQFKWM24qtyYYie7sFIrW/tIQXpck6vAu2hhtYYsKLBWQV+BQZMbcIYPU/QMYuTufrY4aQw==",
  "_location": "/@babel/helper-hoist-variables",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-hoist-variables@^7.4.0",
    "name": "@babel/helper-hoist-variables",
    "escapedName": "@babel%2fhelper-hoist-variables",
    "scope": "@babel",
    "rawSpec": "^7.4.0",
    "saveSpec": null,
    "fetchSpec": "^7.4.0"
  },
  "_requiredBy": [
    "/@babel/helper-call-delegate",
    "/@babel/plugin-transform-modules-systemjs"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-hoist-variables/-/helper-hoist-variables-7.4.0.tgz",
  "_shasum": "25b621399ae229869329730a62015bbeb0a6fbd6",
  "_spec": "@babel/helper-hoist-variables@^7.4.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@babel/plugin-transform-modules-systemjs",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.4.0"
  },
  "deprecated": false,
  "description": "Helper function to hoist variables",
  "gitHead": "f1328fb913b5a93d54dfc6e3728b1f56c8f4a804",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-hoist-variables",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-hoist-variables"
  },
  "version": "7.4.0"
}
