{
  "_from": "@babel/helper-call-delegate@^7.4.0",
  "_id": "@babel/helper-call-delegate@7.4.0",
  "_inBundle": false,
  "_integrity": "sha512-SdqDfbVdNQCBp3WhK2mNdDvHd3BD6qbmIc43CAyjnsfCmgHMeqgDcM3BzY2lchi7HBJGJ2CVdynLWbezaE4mmQ==",
  "_location": "/@babel/helper-call-delegate",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-call-delegate@^7.4.0",
    "name": "@babel/helper-call-delegate",
    "escapedName": "@babel%2fhelper-call-delegate",
    "scope": "@babel",
    "rawSpec": "^7.4.0",
    "saveSpec": null,
    "fetchSpec": "^7.4.0"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-parameters"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-call-delegate/-/helper-call-delegate-7.4.0.tgz",
  "_shasum": "f308eabe0d44f451217853aedf4dea5f6fe3294f",
  "_spec": "@babel/helper-call-delegate@^7.4.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@babel/plugin-transform-parameters",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-hoist-variables": "^7.4.0",
    "@babel/traverse": "^7.4.0",
    "@babel/types": "^7.4.0"
  },
  "deprecated": false,
  "description": "Helper function to call delegate",
  "gitHead": "f1328fb913b5a93d54dfc6e3728b1f56c8f4a804",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-call-delegate",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-call-delegate"
  },
  "version": "7.4.0"
}
