{
  "_from": "workbox-routing@^3.6.3",
  "_id": "workbox-routing@3.6.3",
  "_inBundle": false,
  "_integrity": "sha512-bX20i95OKXXQovXhFOViOK63HYmXvsIwZXKWbSpVeKToxMrp0G/6LZXnhg82ijj/S5yhKNRf9LeGDzaqxzAwMQ==",
  "_location": "/workbox-routing",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "workbox-routing@^3.6.3",
    "name": "workbox-routing",
    "escapedName": "workbox-routing",
    "rawSpec": "^3.6.3",
    "saveSpec": null,
    "fetchSpec": "^3.6.3"
  },
  "_requiredBy": [
    "/workbox-build",
    "/workbox-google-analytics"
  ],
  "_resolved": "https://registry.npmjs.org/workbox-routing/-/workbox-routing-3.6.3.tgz",
  "_shasum": "659cd8f9274986cfa98fda0d050de6422075acf7",
  "_spec": "workbox-routing@^3.6.3",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/workbox-build",
  "author": {
    "name": "Google's Web DevRel Team"
  },
  "bugs": {
    "url": "https://github.com/googlechrome/workbox/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "workbox-core": "^3.6.3"
  },
  "deprecated": false,
  "description": "A service worker helper library to route request URLs to handlers.",
  "homepage": "https://github.com/GoogleChrome/workbox",
  "keywords": [
    "workbox",
    "workboxjs",
    "service worker",
    "sw",
    "router",
    "routing"
  ],
  "license": "Apache-2.0",
  "main": "build/workbox-routing.prod.js",
  "module": "index.mjs",
  "name": "workbox-routing",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googlechrome/workbox.git"
  },
  "scripts": {
    "build": "gulp build-packages --package workbox-routing",
    "prepare": "npm run build",
    "version": "npm run build"
  },
  "version": "3.6.3",
  "workbox": {
    "browserNamespace": "workbox.routing",
    "packageType": "browser"
  }
}
