{
  "_from": "@babel/plugin-transform-dotall-regex@^7.4.3",
  "_id": "@babel/plugin-transform-dotall-regex@7.4.3",
  "_inBundle": false,
  "_integrity": "sha512-9Arc2I0AGynzXRR/oPdSALv3k0rM38IMFyto7kOCwb5F9sLUt2Ykdo3V9yUPR+Bgr4kb6bVEyLkPEiBhzcTeoA==",
  "_location": "/@babel/plugin-transform-dotall-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-dotall-regex@^7.4.3",
    "name": "@babel/plugin-transform-dotall-regex",
    "escapedName": "@babel%2fplugin-transform-dotall-regex",
    "scope": "@babel",
    "rawSpec": "^7.4.3",
    "saveSpec": null,
    "fetchSpec": "^7.4.3"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-dotall-regex/-/plugin-transform-dotall-regex-7.4.3.tgz",
  "_shasum": "fceff1c16d00c53d32d980448606f812cd6d02bf",
  "_spec": "@babel/plugin-transform-dotall-regex@^7.4.3",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@babel/preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/helper-regex": "^7.4.3",
    "regexpu-core": "^4.5.4"
  },
  "deprecated": false,
  "description": "Compile regular expressions using the `s` (`dotAll`) flag to ES5.",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "engines": {
    "node": ">=4"
  },
  "gitHead": "508fde4009f31883f318b9e6546459ac1b086a91",
  "homepage": "https://babeljs.io/",
  "keywords": [
    "babel-plugin",
    "regex",
    "regexp",
    "regular expressions",
    "dotall"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-dotall-regex",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-dotall-regex"
  },
  "version": "7.4.3"
}
