{
  "_from": "merge-stream@^1.0.1",
  "_id": "merge-stream@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-QEEgLVCKNCugAXQAjfDCUbjBNeE=",
  "_location": "/merge-stream",
  "_phantomChildren": {
    "core-util-is": "1.0.2",
    "inherits": "2.0.3",
    "isarray": "1.0.0",
    "process-nextick-args": "2.0.0",
    "safe-buffer": "5.1.2",
    "util-deprecate": "1.0.2"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "merge-stream@^1.0.1",
    "name": "merge-stream",
    "escapedName": "merge-stream",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/jest-worker"
  ],
  "_resolved": "https://registry.npmjs.org/merge-stream/-/merge-stream-1.0.1.tgz",
  "_shasum": "4041202d508a342ba00174008df0c251b8c135e1",
  "_spec": "merge-stream@^1.0.1",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/jest-worker",
  "author": {
    "name": "Stephen Sugden",
    "email": "me@stephensugden.com"
  },
  "bugs": {
    "url": "https://github.com/grncdr/merge-stream/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "readable-stream": "^2.0.1"
  },
  "deprecated": false,
  "description": "Create a stream that emits events from multiple other streams",
  "devDependencies": {
    "from2": "^2.0.3",
    "istanbul": "^0.3.2"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/grncdr/merge-stream#readme",
  "license": "MIT",
  "name": "merge-stream",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grncdr/merge-stream.git"
  },
  "scripts": {
    "test": "istanbul cover test.js && istanbul check-cover --statements 100 --branches 100"
  },
  "version": "1.0.1"
}
