{
  "_from": "@babel/plugin-transform-regenerator@^7.4.3",
  "_id": "@babel/plugin-transform-regenerator@7.4.3",
  "_inBundle": false,
  "_integrity": "sha512-kEzotPuOpv6/iSlHroCDydPkKYw7tiJGKlmYp6iJn4a6C/+b2FdttlJsLKYxolYHgotTJ5G5UY5h0qey5ka3+A==",
  "_location": "/@babel/plugin-transform-regenerator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-regenerator@^7.4.3",
    "name": "@babel/plugin-transform-regenerator",
    "escapedName": "@babel%2fplugin-transform-regenerator",
    "scope": "@babel",
    "rawSpec": "^7.4.3",
    "saveSpec": null,
    "fetchSpec": "^7.4.3"
  },
  "_requiredBy": [
    "/@babel/preset-env",
    "/babel-preset-react-app/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-regenerator/-/plugin-transform-regenerator-7.4.3.tgz",
  "_shasum": "2a697af96887e2bbf5d303ab0221d139de5e739c",
  "_spec": "@babel/plugin-transform-regenerator@^7.4.3",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@babel/preset-env",
  "author": {
    "name": "Ben Newman",
    "email": "bn@cs.stanford.edu"
  },
  "bundleDependencies": false,
  "dependencies": {
    "regenerator-transform": "^0.13.4"
  },
  "deprecated": false,
  "description": "Explode async and generator functions into a state machine.",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "gitHead": "508fde4009f31883f318b9e6546459ac1b086a91",
  "homepage": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-regenerator",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-regenerator",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-regenerator"
  },
  "version": "7.4.3"
}
