{
  "_from": "workbox-sw@^3.6.3",
  "_id": "workbox-sw@3.6.3",
  "_inBundle": false,
  "_integrity": "sha512-IQOUi+RLhvYCiv80RP23KBW/NTtIvzvjex28B8NW1jOm+iV4VIu3VXKXTA6er5/wjjuhmtB28qEAUqADLAyOSg==",
  "_location": "/workbox-sw",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "workbox-sw@^3.6.3",
    "name": "workbox-sw",
    "escapedName": "workbox-sw",
    "rawSpec": "^3.6.3",
    "saveSpec": null,
    "fetchSpec": "^3.6.3"
  },
  "_requiredBy": [
    "/workbox-build"
  ],
  "_resolved": "https://registry.npmjs.org/workbox-sw/-/workbox-sw-3.6.3.tgz",
  "_shasum": "278ea4c1831b92bbe2d420da8399176c4b2789ff",
  "_spec": "workbox-sw@^3.6.3",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/workbox-build",
  "author": {
    "name": "Google's Web DevRel Team"
  },
  "bugs": {
    "url": "https://github.com/googlechrome/workbox/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "This module makes it easy to get started with the Workbox service worker libraries.",
  "homepage": "https://github.com/GoogleChrome/workbox",
  "keywords": [
    "workbox",
    "workboxjs",
    "service worker",
    "sw"
  ],
  "license": "Apache-2.0",
  "main": "build/workbox-sw.js",
  "module": "index.mjs",
  "name": "workbox-sw",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googlechrome/workbox.git"
  },
  "scripts": {
    "build": "gulp build-packages --package workbox-sw",
    "prepare": "npm run build",
    "version": "npm run build"
  },
  "version": "3.6.3",
  "workbox": {
    "browserNamespace": "workbox",
    "packageType": "browser",
    "prodOnly": true
  }
}
