{
  "_from": "@babel/plugin-transform-destructuring@^7.4.3",
  "_id": "@babel/plugin-transform-destructuring@7.4.3",
  "_inBundle": false,
  "_integrity": "sha512-rVTLLZpydDFDyN4qnXdzwoVpk1oaXHIvPEOkOLyr88o7oHxVc/LyrnDx+amuBWGOwUb7D1s/uLsKBNTx08htZg==",
  "_location": "/@babel/plugin-transform-destructuring",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-destructuring@^7.4.3",
    "name": "@babel/plugin-transform-destructuring",
    "escapedName": "@babel%2fplugin-transform-destructuring",
    "scope": "@babel",
    "rawSpec": "^7.4.3",
    "saveSpec": null,
    "fetchSpec": "^7.4.3"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-destructuring/-/plugin-transform-destructuring-7.4.3.tgz",
  "_shasum": "1a95f5ca2bf2f91ef0648d5de38a8d472da4350f",
  "_spec": "@babel/plugin-transform-destructuring@^7.4.3",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@babel/preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "deprecated": false,
  "description": "Compile ES2015 destructuring to ES5",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "gitHead": "508fde4009f31883f318b9e6546459ac1b086a91",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-destructuring",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-destructuring"
  },
  "version": "7.4.3"
}
