{
  "_from": "workbox-cache-expiration@^3.6.3",
  "_id": "workbox-cache-expiration@3.6.3",
  "_inBundle": false,
  "_integrity": "sha512-+ECNph/6doYx89oopO/UolYdDmQtGUgo8KCgluwBF/RieyA1ZOFKfrSiNjztxOrGJoyBB7raTIOlEEwZ1LaHoA==",
  "_location": "/workbox-cache-expiration",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "workbox-cache-expiration@^3.6.3",
    "name": "workbox-cache-expiration",
    "escapedName": "workbox-cache-expiration",
    "rawSpec": "^3.6.3",
    "saveSpec": null,
    "fetchSpec": "^3.6.3"
  },
  "_requiredBy": [
    "/workbox-build"
  ],
  "_resolved": "https://registry.npmjs.org/workbox-cache-expiration/-/workbox-cache-expiration-3.6.3.tgz",
  "_shasum": "4819697254a72098a13f94b594325a28a1e90372",
  "_spec": "workbox-cache-expiration@^3.6.3",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/workbox-build",
  "author": {
    "name": "Google's Web DevRel Team"
  },
  "bugs": {
    "url": "https://github.com/googlechrome/workbox/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "workbox-core": "^3.6.3"
  },
  "deprecated": false,
  "description": "A service worker helper library that expires cached responses based on age or maximum number of entries.",
  "homepage": "https://github.com/GoogleChrome/workbox",
  "keywords": [
    "workbox",
    "workboxjs",
    "service worker",
    "sw"
  ],
  "license": "Apache-2.0",
  "main": "build/workbox-cache-expiration.prod.js",
  "module": "index.mjs",
  "name": "workbox-cache-expiration",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googlechrome/workbox.git"
  },
  "scripts": {
    "build": "gulp build-packages --package workbox-cache-expiration",
    "prepare": "npm run build",
    "version": "npm run build"
  },
  "version": "3.6.3",
  "workbox": {
    "browserNamespace": "workbox.expiration",
    "packageType": "browser"
  }
}
