{
  "_from": "@babel/runtime@7.3.1",
  "_id": "@babel/runtime@7.3.1",
  "_inBundle": false,
  "_integrity": "sha512-7jGW8ppV0ant637pIqAcFfQDDH1orEPGJb8aXfUozuCU3QqX7rX4DA8iwrbPrR1hcH0FTTHz47yQnk+bl5xHQA==",
  "_location": "/@babel/runtime",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@babel/runtime@7.3.1",
    "name": "@babel/runtime",
    "escapedName": "@babel%2fruntime",
    "scope": "@babel",
    "rawSpec": "7.3.1",
    "saveSpec": null,
    "fetchSpec": "7.3.1"
  },
  "_requiredBy": [
    "/babel-preset-react-app"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/runtime/-/runtime-7.3.1.tgz",
  "_shasum": "574b03e8e8a9898eaf4a872a92ea20b7846f6f2a",
  "_spec": "@babel/runtime@7.3.1",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/babel-preset-react-app",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "regenerator-runtime": "^0.12.0"
  },
  "deprecated": false,
  "description": "babel's modular runtime helpers",
  "devDependencies": {
    "@babel/helpers": "^7.3.1"
  },
  "gitHead": "f2af6c1170ebbea22bd29a2bae01efaec800dfe9",
  "license": "MIT",
  "name": "@babel/runtime",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-runtime"
  },
  "version": "7.3.1"
}
