{
  "_from": "jest-worker@^23.2.0",
  "_id": "jest-worker@23.2.0",
  "_inBundle": false,
  "_integrity": "sha1-+vcGqNo2+uYOsmlXJX+ntdjqArk=",
  "_location": "/jest-worker",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "jest-worker@^23.2.0",
    "name": "jest-worker",
    "escapedName": "jest-worker",
    "rawSpec": "^23.2.0",
    "saveSpec": null,
    "fetchSpec": "^23.2.0"
  },
  "_requiredBy": [
    "/jest-haste-map",
    "/jest-runner",
    "/jest/jest-cli"
  ],
  "_resolved": "https://registry.npmjs.org/jest-worker/-/jest-worker-23.2.0.tgz",
  "_shasum": "faf706a8da36fae60eb26957257fa7b5d8ea02b9",
  "_spec": "jest-worker@^23.2.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/jest/node_modules/jest-cli",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "merge-stream": "^1.0.1"
  },
  "deprecated": false,
  "description": "Module for executing heavy tasks under forked processes in parallel, by providing a `Promise` based interface, minimum overhead, and bound workers.",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "jest-worker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "23.2.0"
}
