{
  "_from": "@babel/helper-optimise-call-expression@^7.0.0",
  "_id": "@babel/helper-optimise-call-expression@7.0.0",
  "_inBundle": false,
  "_integrity": "sha512-u8nd9NQePYNQV8iPWu/pLLYBqZBa4ZaY1YWRFMuxrid94wKI1QNt67NEZ7GAe5Kc/0LLScbim05xZFWkAdrj9g==",
  "_location": "/@babel/helper-optimise-call-expression",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-optimise-call-expression@^7.0.0",
    "name": "@babel/helper-optimise-call-expression",
    "escapedName": "@babel%2fhelper-optimise-call-expression",
    "scope": "@babel",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/@babel/helper-create-class-features-plugin",
    "/@babel/helper-replace-supers",
    "/@babel/plugin-transform-classes",
    "/babel-preset-react-app/@babel/plugin-transform-classes"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-optimise-call-expression/-/helper-optimise-call-expression-7.0.0.tgz",
  "_shasum": "a2920c5702b073c15de51106200aa8cad20497d5",
  "_spec": "@babel/helper-optimise-call-expression@^7.0.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@babel/plugin-transform-classes",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.0.0"
  },
  "deprecated": false,
  "description": "Helper function to optimise call expression",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-optimise-call-expression",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-optimise-call-expression"
  },
  "version": "7.0.0"
}
