{
  "_from": "@babel/parser@^7.2.2",
  "_id": "@babel/parser@7.4.3",
  "_inBundle": false,
  "_integrity": "sha512-gxpEUhTS1sGA63EGQGuA+WESPR/6tz6ng7tSHFCmaTJK/cGK8y37cBTspX+U2xCAue2IQVvF6Z0oigmjwD8YGQ==",
  "_location": "/@babel/parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/parser@^7.2.2",
    "name": "@babel/parser",
    "escapedName": "@babel%2fparser",
    "scope": "@babel",
    "rawSpec": "^7.2.2",
    "saveSpec": null,
    "fetchSpec": "^7.2.2"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/template",
    "/@babel/traverse",
    "/babel-eslint"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.4.3.tgz",
  "_shasum": "eb3ac80f64aa101c907d4ce5406360fe75b7895b",
  "_spec": "@babel/parser@^7.2.2",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@babel/core",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bin": {
    "parser": "./bin/babel-parser.js"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A JavaScript parser",
  "devDependencies": {
    "@babel/code-frame": "^7.0.0",
    "@babel/helper-fixtures": "^7.4.3",
    "charcodes": "^0.2.0",
    "unicode-12.0.0": "^0.7.9"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "bin",
    "lib",
    "typings"
  ],
  "gitHead": "508fde4009f31883f318b9e6546459ac1b086a91",
  "homepage": "https://babeljs.io/",
  "keywords": [
    "babel",
    "javascript",
    "parser",
    "tc39",
    "ecmascript",
    "@babel/parser"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/parser",
  "publishConfig": {
    "tag": "next"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-parser"
  },
  "types": "typings/babel-parser.d.ts",
  "version": "7.4.3"
}
