{
  "_from": "@babel/helper-module-transforms@^7.1.0",
  "_id": "@babel/helper-module-transforms@7.4.3",
  "_inBundle": false,
  "_integrity": "sha512-H88T9IySZW25anu5uqyaC1DaQre7ofM+joZtAaO2F8NBdFfupH0SZ4gKjgSFVcvtx/aAirqA9L9Clio2heYbZA==",
  "_location": "/@babel/helper-module-transforms",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-module-transforms@^7.1.0",
    "name": "@babel/helper-module-transforms",
    "escapedName": "@babel%2fhelper-module-transforms",
    "scope": "@babel",
    "rawSpec": "^7.1.0",
    "saveSpec": null,
    "fetchSpec": "^7.1.0"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-modules-amd",
    "/@babel/plugin-transform-modules-commonjs",
    "/@babel/plugin-transform-modules-umd"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.4.3.tgz",
  "_shasum": "b1e357a1c49e58a47211a6853abb8e2aaefeb064",
  "_spec": "@babel/helper-module-transforms@^7.1.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@babel/plugin-transform-modules-amd",
  "author": {
    "name": "Logan Smyth",
    "email": "loganfsmyth@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-module-imports": "^7.0.0",
    "@babel/helper-simple-access": "^7.1.0",
    "@babel/helper-split-export-declaration": "^7.0.0",
    "@babel/template": "^7.2.2",
    "@babel/types": "^7.2.2",
    "lodash": "^4.17.11"
  },
  "deprecated": false,
  "description": "Babel helper functions for implementing ES6 module transformations",
  "gitHead": "508fde4009f31883f318b9e6546459ac1b086a91",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-module-transforms",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-module-transforms"
  },
  "version": "7.4.3"
}
