{
  "_from": "@babel/plugin-transform-typescript@^7.1.0",
  "_id": "@babel/plugin-transform-typescript@7.4.0",
  "_inBundle": false,
  "_integrity": "sha512-U7/+zKnRZg04ggM/Bm+xmu2B/PrwyDQTT/V89FXWYWNMxBDwSx56u6jtk9SEbfLFbZaEI72L+5LPvQjeZgFCrQ==",
  "_location": "/@babel/plugin-transform-typescript",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-typescript@^7.1.0",
    "name": "@babel/plugin-transform-typescript",
    "escapedName": "@babel%2fplugin-transform-typescript",
    "scope": "@babel",
    "rawSpec": "^7.1.0",
    "saveSpec": null,
    "fetchSpec": "^7.1.0"
  },
  "_requiredBy": [
    "/@babel/preset-typescript"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/plugin-transform-typescript/-/plugin-transform-typescript-7.4.0.tgz",
  "_shasum": "0389ec53a34e80f99f708c4ca311181449a68eb1",
  "_spec": "@babel/plugin-transform-typescript@^7.1.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@babel/preset-typescript",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/plugin-syntax-typescript": "^7.2.0"
  },
  "deprecated": false,
  "description": "Transform TypeScript into ES.next",
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "gitHead": "f1328fb913b5a93d54dfc6e3728b1f56c8f4a804",
  "keywords": [
    "babel-plugin",
    "typescript"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-typescript",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-typescript"
  },
  "version": "7.4.0"
}
