{
  "_from": "@csstools/convert-colors@^1.4.0",
  "_id": "@csstools/convert-colors@1.4.0",
  "_inBundle": false,
  "_integrity": "sha512-5a6wqoJV/xEdbRNKVo6I4hO3VjyDq//8q2f9I6PBAvMesJHFauXDorcNCsr9RzvsZnaWi5NYCcfyqP1QeFHFbw==",
  "_location": "/@csstools/convert-colors",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@csstools/convert-colors@^1.4.0",
    "name": "@csstools/convert-colors",
    "escapedName": "@csstools%2fconvert-colors",
    "scope": "@csstools",
    "rawSpec": "^1.4.0",
    "saveSpec": null,
    "fetchSpec": "^1.4.0"
  },
  "_requiredBy": [
    "/postcss-color-gray",
    "/postcss-color-mod-function",
    "/postcss-lab-function"
  ],
  "_resolved": "https://registry.npmjs.org/@csstools/convert-colors/-/convert-colors-1.4.0.tgz",
  "_shasum": "ad495dc41b12e75d588c6db8b9834f08fa131eb7",
  "_spec": "@csstools/convert-colors@^1.4.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/postcss-color-gray",
  "author": {
    "name": "Jonathan Neal",
    "email": "jonathantneal@hotmail.com"
  },
  "bugs": {
    "url": "https://github.com/jonathantneal/convert-colors/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Convert colors between RGB, HSL, and HWB",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6",
    "echint": "^4.0",
    "eslint": "^4.15",
    "eslint-config-dev": "2.0",
    "pre-commit": "^1.2",
    "rollup": "^0.54",
    "rollup-plugin-babel": "^3.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "eslintConfig": {
    "extends": "dev",
    "rules": {
      "max-params": [
        2,
        4
      ]
    }
  },
  "files": [
    "index.js",
    "index.bundle.js",
    "lib"
  ],
  "homepage": "https://github.com/jonathantneal/convert-colors#readme",
  "keywords": [
    "colors",
    "converts",
    "conversions",
    "converting",
    "css",
    "rgb",
    "hsl",
    "hwb",
    "lab",
    "lch",
    "hsv",
    "xyz",
    "red",
    "green",
    "blue",
    "hue",
    "saturation",
    "lightness",
    "whiteness",
    "blackness",
    "cie"
  ],
  "license": "CC0-1.0",
  "main": "index.bundle.js",
  "module": "index.js",
  "name": "@csstools/convert-colors",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathantneal/convert-colors.git"
  },
  "scripts": {
    "prepublishOnly": "npm test",
    "pretest": "rollup -c .rollup.js --silent",
    "test": "echo 'Running tests...'; npm run test:ec && npm run test:js && npm run test:tape",
    "test:ec": "echint test",
    "test:js": "eslint *.js --cache --ignore-path .gitignore --quiet",
    "test:tape": "node .tape"
  },
  "version": "1.4.0"
}
