{
  "_from": "workbox-core@^3.6.3",
  "_id": "workbox-core@3.6.3",
  "_inBundle": false,
  "_integrity": "sha512-cx9cx0nscPkIWs8Pt98HGrS9/aORuUcSkWjG25GqNWdvD/pSe7/5Oh3BKs0fC+rUshCiyLbxW54q0hA+GqZeSQ==",
  "_location": "/workbox-core",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "workbox-core@^3.6.3",
    "name": "workbox-core",
    "escapedName": "workbox-core",
    "rawSpec": "^3.6.3",
    "saveSpec": null,
    "fetchSpec": "^3.6.3"
  },
  "_requiredBy": [
    "/workbox-background-sync",
    "/workbox-broadcast-cache-update",
    "/workbox-build",
    "/workbox-cache-expiration",
    "/workbox-cacheable-response",
    "/workbox-google-analytics",
    "/workbox-navigation-preload",
    "/workbox-precaching",
    "/workbox-range-requests",
    "/workbox-routing",
    "/workbox-strategies",
    "/workbox-streams"
  ],
  "_resolved": "https://registry.npmjs.org/workbox-core/-/workbox-core-3.6.3.tgz",
  "_shasum": "69abba70a4f3f2a5c059295a6f3b7c62bd00e15c",
  "_spec": "workbox-core@^3.6.3",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/workbox-build",
  "author": {
    "name": "Google's Web DevRel Team"
  },
  "bugs": {
    "url": "https://github.com/googlechrome/workbox/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "This module is used by a number of the other Workbox modules to share common code.",
  "homepage": "https://github.com/GoogleChrome/workbox",
  "keywords": [
    "workbox",
    "workboxjs",
    "service worker",
    "sw"
  ],
  "license": "Apache-2.0",
  "main": "build/workbox-core.prod.js",
  "module": "index.mjs",
  "name": "workbox-core",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googlechrome/workbox.git"
  },
  "scripts": {
    "build": "gulp build-packages --package workbox-core",
    "prepare": "npm run build",
    "version": "npm run build"
  },
  "version": "3.6.3",
  "workbox": {
    "browserNamespace": "workbox.core",
    "packageType": "browser",
    "includeBabelHelpers": true
  }
}
