{
  "_from": "comma-separated-tokens@^1.0.0",
  "_id": "comma-separated-tokens@1.0.5",
  "_inBundle": false,
  "_integrity": "sha512-Cg90/fcK93n0ecgYTAz1jaA3zvnQ0ExlmKY1rdbyHqAx6BHxwoJc+J7HDu0iuQ7ixEs1qaa+WyQ6oeuBpYP1iA==",
  "_location": "/comma-separated-tokens",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "comma-separated-tokens@^1.0.0",
    "name": "comma-separated-tokens",
    "escapedName": "comma-separated-tokens",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/hastscript"
  ],
  "_resolved": "https://registry.npmjs.org/comma-separated-tokens/-/comma-separated-tokens-1.0.5.tgz",
  "_shasum": "b13793131d9ea2d2431cf5b507ddec258f0ce0db",
  "_spec": "comma-separated-tokens@^1.0.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/hastscript",
  "author": {
    "name": "Titus Wormer",
    "email": "tituswormer@gmail.com",
    "url": "http://wooorm.com"
  },
  "bugs": {
    "url": "https://github.com/wooorm/comma-separated-tokens/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Titus Wormer",
      "email": "tituswormer@gmail.com",
      "url": "http://wooorm.com"
    }
  ],
  "dependencies": {
    "trim": "0.0.1"
  },
  "deprecated": false,
  "description": "Parse and stringify comma-separated tokens",
  "devDependencies": {
    "browserify": "^16.0.0",
    "esmangle": "^1.0.1",
    "nyc": "^11.0.0",
    "prettier": "^1.12.0",
    "remark-cli": "^5.0.0",
    "remark-preset-wooorm": "^4.0.0",
    "tape": "^4.0.0",
    "xo": "^0.20.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/wooorm/comma-separated-tokens#readme",
  "keywords": [
    "dom",
    "html",
    "comma",
    "separated",
    "tokens",
    "parse",
    "stringify"
  ],
  "license": "MIT",
  "name": "comma-separated-tokens",
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wooorm/comma-separated-tokens.git"
  },
  "scripts": {
    "build": "npm run build-bundle && npm run build-mangle",
    "build-bundle": "browserify index.js --bare -s commaSeparatedTokens > comma-separated-tokens.js",
    "build-mangle": "esmangle comma-separated-tokens.js > comma-separated-tokens.min.js",
    "format": "remark . -qfo && prettier --write '**/*.js' && xo --fix",
    "test": "npm run format && npm run build && npm run test-coverage",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js"
  },
  "version": "1.0.5",
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "no-var": "off",
      "prefer-arrow-callback": "off"
    },
    "ignores": [
      "comma-separated-tokens.js"
    ]
  }
}
