{
  "_from": "vfile-message@^1.0.0",
  "_id": "vfile-message@1.1.1",
  "_inBundle": false,
  "_integrity": "sha512-1WmsopSGhWt5laNir+633LszXvZ+Z/lxveBf6yhGsqnQIhlhzooZae7zV6YVM1Sdkw68dtAW3ow0pOdPANugvA==",
  "_location": "/vfile-message",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "vfile-message@^1.0.0",
    "name": "vfile-message",
    "escapedName": "vfile-message",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/vfile"
  ],
  "_resolved": "https://registry.npmjs.org/vfile-message/-/vfile-message-1.1.1.tgz",
  "_shasum": "5833ae078a1dfa2d96e9647886cd32993ab313e1",
  "_spec": "vfile-message@^1.0.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/vfile",
  "author": {
    "name": "Titus Wormer",
    "email": "tituswormer@gmail.com",
    "url": "https://wooorm.com"
  },
  "bugs": {
    "url": "https://github.com/vfile/vfile-message/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Titus Wormer",
      "email": "tituswormer@gmail.com",
      "url": "https://wooorm.com"
    }
  ],
  "dependencies": {
    "unist-util-stringify-position": "^1.1.1"
  },
  "deprecated": false,
  "description": "Create a virtual message",
  "devDependencies": {
    "browserify": "^16.0.0",
    "nyc": "^13.0.0",
    "prettier": "^1.12.1",
    "remark-cli": "^6.0.0",
    "remark-preset-wooorm": "^4.0.0",
    "tape": "^4.0.0",
    "tinyify": "^2.4.3",
    "xo": "^0.23.0"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/vfile/vfile-message#readme",
  "keywords": [
    "vfile",
    "virtual",
    "message"
  ],
  "license": "MIT",
  "name": "vfile-message",
  "nyc": {
    "check-coverage": true,
    "lines": 100,
    "functions": 100,
    "branches": 100
  },
  "prettier": {
    "tabWidth": 2,
    "useTabs": false,
    "singleQuote": true,
    "bracketSpacing": false,
    "semi": false,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "preset-wooorm"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vfile/vfile-message.git"
  },
  "scripts": {
    "build": "npm run build-bundle && npm run build-mangle",
    "build-bundle": "browserify . -s vfileMessage > vfile-message.js",
    "build-mangle": "browserify . -s vfileMessage -p tinyify > vfile-message.min.js",
    "format": "remark . -qfo && prettier --write '**/*.js' && xo --fix",
    "test": "npm run format && npm run build && npm run test-coverage",
    "test-api": "node test",
    "test-coverage": "nyc --reporter lcov tape test.js"
  },
  "version": "1.1.1",
  "xo": {
    "prettier": true,
    "esnext": false,
    "rules": {
      "no-var": "off",
      "prefer-arrow-callback": "off",
      "object-shorthand": "off"
    },
    "ignores": [
      "vfile-message.js"
    ]
  }
}
