{
  "_from": "@babel/preset-env@^7.1.6",
  "_id": "@babel/preset-env@7.4.3",
  "_inBundle": false,
  "_integrity": "sha512-FYbZdV12yHdJU5Z70cEg0f6lvtpZ8jFSDakTm7WXeJbLXh4R0ztGEu/SW7G1nJ2ZvKwDhz8YrbA84eYyprmGqw==",
  "_location": "/@babel/preset-env",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/preset-env@^7.1.6",
    "name": "@babel/preset-env",
    "escapedName": "@babel%2fpreset-env",
    "scope": "@babel",
    "rawSpec": "^7.1.6",
    "saveSpec": null,
    "fetchSpec": "^7.1.6"
  },
  "_requiredBy": [
    "/@svgr/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/preset-env/-/preset-env-7.4.3.tgz",
  "_shasum": "e71e16e123dc0fbf65a52cbcbcefd072fbd02880",
  "_spec": "@babel/preset-env@^7.1.6",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@svgr/webpack",
  "author": {
    "name": "Henry Zhu",
    "email": "hi@henryzoo.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-module-imports": "^7.0.0",
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/plugin-proposal-async-generator-functions": "^7.2.0",
    "@babel/plugin-proposal-json-strings": "^7.2.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/plugin-proposal-optional-catch-binding": "^7.2.0",
    "@babel/plugin-proposal-unicode-property-regex": "^7.4.0",
    "@babel/plugin-syntax-async-generators": "^7.2.0",
    "@babel/plugin-syntax-json-strings": "^7.2.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0",
    "@babel/plugin-syntax-optional-catch-binding": "^7.2.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-async-to-generator": "^7.4.0",
    "@babel/plugin-transform-block-scoped-functions": "^7.2.0",
    "@babel/plugin-transform-block-scoping": "^7.4.0",
    "@babel/plugin-transform-classes": "^7.4.3",
    "@babel/plugin-transform-computed-properties": "^7.2.0",
    "@babel/plugin-transform-destructuring": "^7.4.3",
    "@babel/plugin-transform-dotall-regex": "^7.4.3",
    "@babel/plugin-transform-duplicate-keys": "^7.2.0",
    "@babel/plugin-transform-exponentiation-operator": "^7.2.0",
    "@babel/plugin-transform-for-of": "^7.4.3",
    "@babel/plugin-transform-function-name": "^7.4.3",
    "@babel/plugin-transform-literals": "^7.2.0",
    "@babel/plugin-transform-member-expression-literals": "^7.2.0",
    "@babel/plugin-transform-modules-amd": "^7.2.0",
    "@babel/plugin-transform-modules-commonjs": "^7.4.3",
    "@babel/plugin-transform-modules-systemjs": "^7.4.0",
    "@babel/plugin-transform-modules-umd": "^7.2.0",
    "@babel/plugin-transform-named-capturing-groups-regex": "^7.4.2",
    "@babel/plugin-transform-new-target": "^7.4.0",
    "@babel/plugin-transform-object-super": "^7.2.0",
    "@babel/plugin-transform-parameters": "^7.4.3",
    "@babel/plugin-transform-property-literals": "^7.2.0",
    "@babel/plugin-transform-regenerator": "^7.4.3",
    "@babel/plugin-transform-reserved-words": "^7.2.0",
    "@babel/plugin-transform-shorthand-properties": "^7.2.0",
    "@babel/plugin-transform-spread": "^7.2.0",
    "@babel/plugin-transform-sticky-regex": "^7.2.0",
    "@babel/plugin-transform-template-literals": "^7.2.0",
    "@babel/plugin-transform-typeof-symbol": "^7.2.0",
    "@babel/plugin-transform-unicode-regex": "^7.4.3",
    "@babel/types": "^7.4.0",
    "browserslist": "^4.5.2",
    "core-js-compat": "^3.0.0",
    "invariant": "^2.2.2",
    "js-levenshtein": "^1.1.3",
    "semver": "^5.5.0"
  },
  "deprecated": false,
  "description": "A Babel preset for each environment.",
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/helper-fixtures": "^7.4.3",
    "@babel/helper-plugin-test-runner": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "caniuse-db": "1.0.30000951",
    "compat-table": "github:kangax/compat-table#6d012ba020fa7415e8a2d29e87924bab79b128a3",
    "electron-to-chromium": "1.3.113"
  },
  "gitHead": "508fde4009f31883f318b9e6546459ac1b086a91",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/preset-env",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-preset-env"
  },
  "scripts": {
    "build-data": "node ./scripts/build-data.js; node ./scripts/build-modules-support.js"
  },
  "version": "7.4.3"
}
