{
  "_from": "chrome-trace-event@^1.0.0",
  "_id": "chrome-trace-event@1.0.0",
  "_inBundle": false,
  "_integrity": "sha512-xDbVgyfDTT2piup/h8dK/y4QZfJRSa73bw1WZ8b4XM1o7fsFubUVGYcE+1ANtOzJJELGpYoG2961z0Z6OAld9A==",
  "_location": "/chrome-trace-event",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "chrome-trace-event@^1.0.0",
    "name": "chrome-trace-event",
    "escapedName": "chrome-trace-event",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/webpack"
  ],
  "_resolved": "https://registry.npmjs.org/chrome-trace-event/-/chrome-trace-event-1.0.0.tgz",
  "_shasum": "45a91bd2c20c9411f0963b5aaeb9a1b95e09cc48",
  "_spec": "chrome-trace-event@^1.0.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/webpack",
  "author": {
    "name": "Trent Mick, Sam Saccone"
  },
  "bundleDependencies": false,
  "dependencies": {
    "tslib": "^1.9.0"
  },
  "deprecated": false,
  "description": "A library to create a trace of your node app per Google's Trace Event format.",
  "devDependencies": {
    "@types/node": "^9.6.5",
    "prettier": "^1.12.1",
    "tape": "4.8.0",
    "typescript": "^2.8.1"
  },
  "engines": {
    "node": ">=6.0"
  },
  "keywords": [
    "trace-event",
    "trace",
    "event",
    "trace-viewer",
    "google"
  ],
  "license": "MIT",
  "main": "./dist/trace-event.js",
  "name": "chrome-trace-event",
  "repository": {
    "type": "git",
    "url": "github.com:samccone/chrome-trace-event"
  },
  "scripts": {
    "build": "tsc",
    "check_format": "prettier -l lib/** test/** examples/**",
    "test": "tape test/*.test.js"
  },
  "typings": "./dist/trace-event.d.ts",
  "version": "1.0.0"
}
