{
  "_from": "eslint-plugin-import@2.14.0",
  "_id": "eslint-plugin-import@2.14.0",
  "_inBundle": false,
  "_integrity": "sha512-FpuRtniD/AY6sXByma2Wr0TXvXJ4nA/2/04VPlfpmUDPOpOY264x+ILiwnrk/k4RINgDAyFZByxqPUbSQ5YE7g==",
  "_location": "/eslint-plugin-import",
  "_phantomChildren": {
    "error-ex": "1.3.2",
    "esutils": "2.0.2",
    "find-up": "2.1.0",
    "graceful-fs": "4.1.15",
    "isarray": "1.0.0",
    "normalize-package-data": "2.5.0",
    "pify": "2.3.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "eslint-plugin-import@2.14.0",
    "name": "eslint-plugin-import",
    "escapedName": "eslint-plugin-import",
    "rawSpec": "2.14.0",
    "saveSpec": null,
    "fetchSpec": "2.14.0"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/eslint-plugin-import/-/eslint-plugin-import-2.14.0.tgz",
  "_shasum": "6b17626d2e3e6ad52cfce8807a845d15e22111a8",
  "_spec": "eslint-plugin-import@2.14.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/react-scripts",
  "author": {
    "name": "Ben Mosher",
    "email": "me@benmosher.com"
  },
  "bugs": {
    "url": "https://github.com/benmosher/eslint-plugin-import/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "contains-path": "^0.1.0",
    "debug": "^2.6.8",
    "doctrine": "1.5.0",
    "eslint-import-resolver-node": "^0.3.1",
    "eslint-module-utils": "^2.2.0",
    "has": "^1.0.1",
    "lodash": "^4.17.4",
    "minimatch": "^3.0.3",
    "read-pkg-up": "^2.0.0",
    "resolve": "^1.6.0"
  },
  "deprecated": false,
  "description": "Import with sanity.",
  "devDependencies": {
    "babel-eslint": "8.0.x",
    "babel-plugin-istanbul": "^4.1.6",
    "babel-preset-es2015-argon": "latest",
    "babel-register": "^6.26.0",
    "babylon": "6.15.0",
    "chai": "^3.5.0",
    "coveralls": "^3.0.0",
    "cross-env": "^4.0.0",
    "eslint": "2.x - 5.x",
    "eslint-import-resolver-node": "file:./resolvers/node",
    "eslint-import-resolver-typescript": "^1.0.2",
    "eslint-import-resolver-webpack": "file:./resolvers/webpack",
    "eslint-module-utils": "file:./utils",
    "eslint-plugin-import": "2.x",
    "gulp": "^3.9.0",
    "gulp-babel": "6.1.2",
    "linklocal": "^2.6.0",
    "mocha": "^3.5.3",
    "nyc": "^11.7.1",
    "redux": "^3.0.4",
    "rimraf": "^2.6.2",
    "sinon": "^2.3.2",
    "typescript": "^2.6.2",
    "typescript-eslint-parser": "^15.0.0"
  },
  "directories": {
    "test": "tests"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "lib",
    "config",
    "memo-parser"
  ],
  "homepage": "https://github.com/benmosher/eslint-plugin-import",
  "keywords": [
    "eslint",
    "eslintplugin",
    "es6",
    "jsnext",
    "modules",
    "import",
    "export"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "eslint-plugin-import",
  "nyc": {
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false,
    "include": [
      "src/",
      "resolvers/"
    ]
  },
  "peerDependencies": {
    "eslint": "2.x - 5.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benmosher/eslint-plugin-import.git"
  },
  "scripts": {
    "coveralls": "nyc report --reporter lcovonly && cat ./coverage/lcov.info | coveralls",
    "posttest": "eslint ./src",
    "prepublish": "gulp prepublish",
    "pretest": "linklocal",
    "test": "cross-env BABEL_ENV=test NODE_PATH=./src nyc -s mocha -R dot --recursive tests/src -t 5s",
    "test-all": "npm test && for resolver in ./resolvers/*; do cd $resolver && npm test && cd ../..; done",
    "test-compiled": "npm run prepublish && NODE_PATH=./lib mocha --compilers js:babel-register --recursive tests/src",
    "watch": "cross-env NODE_PATH=./src mocha --watch --compilers js:babel-register --recursive tests/src"
  },
  "version": "2.14.0"
}
