{
  "_from": "eslint-import-resolver-node@^0.3.1",
  "_id": "eslint-import-resolver-node@0.3.2",
  "_inBundle": false,
  "_integrity": "sha512-sfmTqJfPSizWu4aymbPr4Iidp5yKm8yDkHp+Ir3YiTHiiDfxh69mOUsmiqW6RZ9zRXFaF64GtYmN7e+8GHBv6Q==",
  "_location": "/eslint-import-resolver-node",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "eslint-import-resolver-node@^0.3.1",
    "name": "eslint-import-resolver-node",
    "escapedName": "eslint-import-resolver-node",
    "rawSpec": "^0.3.1",
    "saveSpec": null,
    "fetchSpec": "^0.3.1"
  },
  "_requiredBy": [
    "/eslint-plugin-import"
  ],
  "_resolved": "https://registry.npmjs.org/eslint-import-resolver-node/-/eslint-import-resolver-node-0.3.2.tgz",
  "_shasum": "58f15fb839b8d0576ca980413476aab2472db66a",
  "_spec": "eslint-import-resolver-node@^0.3.1",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/eslint-plugin-import",
  "author": {
    "name": "Ben Mosher",
    "url": "me@benmosher.com"
  },
  "bugs": {
    "url": "https://github.com/benmosher/eslint-plugin-import/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "debug": "^2.6.9",
    "resolve": "^1.5.0"
  },
  "deprecated": false,
  "description": "Node default behavior import resolution plugin for eslint-plugin-import.",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.5.3",
    "nyc": "^10.3.2"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/benmosher/eslint-plugin-import",
  "keywords": [
    "eslint",
    "eslintplugin",
    "esnext",
    "modules",
    "eslint-plugin-import"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "eslint-import-resolver-node",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benmosher/eslint-plugin-import.git"
  },
  "scripts": {
    "test": "nyc mocha"
  },
  "version": "0.3.2"
}
