{
  "_from": "postcss-values-parser@^2.0.0",
  "_id": "postcss-values-parser@2.0.1",
  "_inBundle": false,
  "_integrity": "sha512-2tLuBsA6P4rYTNKCXYG/71C7j1pU6pK503suYOmn4xYrQIzW+opD+7FAFNuGSdZC/3Qfy334QbeMu7MEb8gOxg==",
  "_location": "/postcss-values-parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-values-parser@^2.0.0",
    "name": "postcss-values-parser",
    "escapedName": "postcss-values-parser",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/postcss-color-functional-notation",
    "/postcss-color-gray",
    "/postcss-color-hex-alpha",
    "/postcss-color-mod-function",
    "/postcss-color-rebeccapurple",
    "/postcss-custom-properties",
    "/postcss-double-position-gradients",
    "/postcss-env-function",
    "/postcss-image-set-function",
    "/postcss-lab-function",
    "/postcss-place"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-values-parser/-/postcss-values-parser-2.0.1.tgz",
  "_shasum": "da8b472d901da1e205b47bdc98637b9e9e550e5f",
  "_spec": "postcss-values-parser@^2.0.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/postcss-color-functional-notation",
  "author": {
    "name": "Andrew Powell",
    "email": "andrew@shellscape.org",
    "url": "shellscape"
  },
  "bugs": {
    "url": "https://github.com/lesshint/postcss-values-parser/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "flatten": "^1.0.2",
    "indexes-of": "^1.0.1",
    "uniq": "^1.0.1"
  },
  "deprecated": false,
  "description": "A CSS property value parser for use with PostCSS",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-shallow-deep-equal": "^1.4.0",
    "eslint": "^5.6.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^5.0.0",
    "gulp-mocha": "^6.0.0"
  },
  "engines": {
    "node": ">=6.14.4"
  },
  "homepage": "https://github.com/lesshint/postcss-values-parser#readme",
  "keywords": [
    "css",
    "less",
    "ast",
    "postcss",
    "value",
    "values",
    "parser",
    "parsing",
    "properties"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "postcss-values-parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lesshint/postcss-values-parser.git"
  },
  "scripts": {
    "test": "gulp"
  },
  "version": "2.0.1"
}
