{
  "_from": "expect@^23.6.0",
  "_id": "expect@23.6.0",
  "_inBundle": false,
  "_integrity": "sha512-dgSoOHgmtn/aDGRVFWclQyPDKl2CQRq0hmIEoUAuQs/2rn2NcvCWcSCovm6BLeuB/7EZuLGu2QfnR+qRt5OM4w==",
  "_location": "/expect",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "expect@^23.6.0",
    "name": "expect",
    "escapedName": "expect",
    "rawSpec": "^23.6.0",
    "saveSpec": null,
    "fetchSpec": "^23.6.0"
  },
  "_requiredBy": [
    "/jest-jasmine2"
  ],
  "_resolved": "https://registry.npmjs.org/expect/-/expect-23.6.0.tgz",
  "_shasum": "1e0c8d3ba9a581c87bd71fb9bc8862d443425f98",
  "_spec": "expect@^23.6.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/jest-jasmine2",
  "browser": "build-es5/index.js",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ansi-styles": "^3.2.0",
    "jest-diff": "^23.6.0",
    "jest-get-type": "^22.1.0",
    "jest-matcher-utils": "^23.6.0",
    "jest-message-util": "^23.4.0",
    "jest-regex-util": "^23.3.0"
  },
  "deprecated": false,
  "description": "This package exports the `expect` function used in [Jest](https://jestjs.io/). You can find its documentation [on Jest's website](https://jestjs.io/docs/en/expect.html).",
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "MIT",
  "main": "build/index.js",
  "name": "expect",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "version": "23.6.0"
}
