{
  "_from": "cssnano@^4.1.0",
  "_id": "cssnano@4.1.10",
  "_inBundle": false,
  "_integrity": "sha512-5wny+F6H4/8RgNlaqab4ktc3e0/blKutmq8yNlBFXA//nSFFAqAngjNVRzUvCgYROULmZZUoosL/KSoZo5aUaQ==",
  "_location": "/cssnano",
  "_phantomChildren": {
    "chalk": "2.4.2",
    "has-flag": "3.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cssnano@^4.1.0",
    "name": "cssnano",
    "escapedName": "cssnano",
    "rawSpec": "^4.1.0",
    "saveSpec": null,
    "fetchSpec": "^4.1.0"
  },
  "_requiredBy": [
    "/optimize-css-assets-webpack-plugin"
  ],
  "_resolved": "https://registry.npmjs.org/cssnano/-/cssnano-4.1.10.tgz",
  "_shasum": "0ac41f0b13d13d465487e111b778d42da631b8b2",
  "_spec": "cssnano@^4.1.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/optimize-css-assets-webpack-plugin",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "cosmiconfig": "^5.0.0",
    "cssnano-preset-default": "^4.0.7",
    "is-resolvable": "^1.0.0",
    "postcss": "^7.0.0"
  },
  "deprecated": false,
  "description": "A modular minifier, built on top of the PostCSS ecosystem.",
  "devDependencies": {
    "array-to-sentence": "^2.0.0",
    "babel-cli": "^6.0.0",
    "babel-core": "^6.0.0",
    "babel-loader": "^7.0.0",
    "cross-env": "^5.0.0",
    "cssnano-preset-advanced": "^4.0.7",
    "postcss-font-magician": "^2.0.0",
    "webpack": "^2.0.0",
    "webpack-bundle-size-analyzer": "^2.0.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "files": [
    "dist",
    "LICENSE-MIT",
    "quickstart.js"
  ],
  "homepage": "https://github.com/cssnano/cssnano",
  "keywords": [
    "css",
    "compress",
    "minify",
    "optimise",
    "optimisation",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "cssnano",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssnano/cssnano.git"
  },
  "scripts": {
    "bundle-size": "webpack --json --config src/__tests__/_webpack.config.js | webpack-bundle-size-analyzer",
    "integrations": "babel-node src/__tests__/util/rebuild.js",
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/"
  },
  "tonicExampleFilename": "quickstart.js",
  "version": "4.1.10"
}
