{
  "_from": "tryer@^1.0.0",
  "_id": "tryer@1.0.1",
  "_inBundle": false,
  "_integrity": "sha512-c3zayb8/kWWpycWYg87P71E1S1ZL6b6IJxfb5fvsUgsf0S2MVGaDhDXXjDMpdCpfWXqptc+4mXwmiy1ypXqRAA==",
  "_location": "/tryer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tryer@^1.0.0",
    "name": "tryer",
    "escapedName": "tryer",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/bfj"
  ],
  "_resolved": "https://registry.npmjs.org/tryer/-/tryer-1.0.1.tgz",
  "_shasum": "f2c85406800b9b0f74c9f7465b81eaad241252f8",
  "_spec": "tryer@^1.0.0",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/bfj",
  "author": {
    "name": "Phil Booth",
    "email": "pmbooth@gmail.com",
    "url": "https://philbooth.me/"
  },
  "bugs": {
    "url": "https://gitlab.com/philbooth/tryer/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Phil Booth",
      "email": "pmbooth@gmail.com",
      "url": "https://philbooth.me/"
    },
    {
      "name": "Andrew Lawson",
      "url": "https://github.com/adlawson"
    },
    {
      "name": "Tim O'Sulg",
      "url": "https://github.com/timgluz"
    }
  ],
  "deprecated": false,
  "description": "Because everyone loves a tryer! Conditional and repeated task invocation for node and browser.",
  "devDependencies": {
    "chai": "4.1.x",
    "jshint": "2.9.x",
    "mocha": "5.2.x",
    "please-release-me": "2.0.x",
    "spooks": "2.0.x",
    "uglify-js": "3.4.x"
  },
  "homepage": "https://gitlab.com/philbooth/tryer",
  "keywords": [
    "repeat",
    "retry",
    "predicate",
    "conditional",
    "invocation",
    "execution",
    "loop",
    "condition",
    "termination",
    "exponential",
    "backoff"
  ],
  "license": "MIT",
  "main": "./src/tryer",
  "name": "tryer",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/philbooth/tryer.git"
  },
  "scripts": {
    "lint": "jshint src/tryer.js test/unit.js",
    "minify": "uglifyjs ./src/tryer.js --compress --mangle --output ./lib/tryer.min.js",
    "test": "mocha --ui tdd --reporter spec --colors test/unit.js"
  },
  "version": "1.0.1"
}
