{
  "_from": "table@^5.0.2",
  "_id": "table@5.2.3",
  "_inBundle": false,
  "_integrity": "sha512-N2RsDAMvDLvYwFcwbPyF3VmVSSkuF+G1e+8inhBLtHpvwXGw4QRPEZhihQNeEN0i1up6/f6ObCJXNdlRG3YVyQ==",
  "_location": "/table",
  "_phantomChildren": {
    "emoji-regex": "7.0.3",
    "is-fullwidth-code-point": "2.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "table@^5.0.2",
    "name": "table",
    "escapedName": "table",
    "rawSpec": "^5.0.2",
    "saveSpec": null,
    "fetchSpec": "^5.0.2"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/table/-/table-5.2.3.tgz",
  "_shasum": "cde0cc6eb06751c009efab27e8c820ca5b67b7f2",
  "_spec": "table@^5.0.2",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/eslint",
  "author": {
    "name": "Gajus Kuizinas",
    "email": "gajus@gajus.com",
    "url": "http://gajus.com"
  },
  "bugs": {
    "url": "https://github.com/gajus/table/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ajv": "^6.9.1",
    "lodash": "^4.17.11",
    "slice-ansi": "^2.1.0",
    "string-width": "^3.0.0"
  },
  "deprecated": false,
  "description": "Formats data into a string table.",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-transform-flow-strip-types": "^7.2.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "ajv-cli": "^3.0.0",
    "ajv-keywords": "^3.4.0",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-plugin-transform-export-default-name": "^2.0.4",
    "chai": "^4.2.0",
    "chalk": "^2.4.2",
    "coveralls": "^3.0.2",
    "eslint": "^5.13.0",
    "eslint-config-canonical": "^16.1.0",
    "flow-bin": "^0.92.1",
    "flow-copy-source": "^2.0.2",
    "gitdown": "^2.5.7",
    "husky": "^1.3.1",
    "mocha": "^5.2.0",
    "nyc": "^13.2.0",
    "semantic-release": "^15.13.3",
    "sinon": "^7.2.3"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/gajus/table#readme",
  "husky": {
    "hooks": {
      "post-commit": "npm run create-readme && git add README.md && git commit -m 'docs: generate docs' --no-verify",
      "pre-commit": "npm run lint && npm run test && npm run build"
    }
  },
  "keywords": [
    "ascii",
    "text",
    "table",
    "align",
    "ansi"
  ],
  "license": "BSD-3-Clause",
  "main": "./dist/index.js",
  "name": "table",
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "instrument": false,
    "reporter": [
      "text-lcov"
    ],
    "require": [
      "@babel/register"
    ],
    "sourceMap": false
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gajus/table.git"
  },
  "scripts": {
    "build": "rm -fr ./dist && NODE_ENV=production babel ./src --out-dir ./dist --copy-files --source-maps && npm run create-validators && flow-copy-source src dist",
    "create-readme": "gitdown ./.README/README.md --output-file ./README.md",
    "create-validators": "ajv compile --all-errors --inline-refs=false -s src/schemas/config -c ajv-keywords/keywords/typeof -o dist/validateConfig.js && ajv compile --all-errors --inline-refs=false -s src/schemas/streamConfig -c ajv-keywords/keywords/typeof -o dist/validateStreamConfig.js",
    "lint": "npm run build && eslint ./src ./test && flow",
    "test": "mocha --require @babel/register"
  },
  "version": "5.2.3"
}
