{
  "_from": "workbox-webpack-plugin@3.6.3",
  "_id": "workbox-webpack-plugin@3.6.3",
  "_inBundle": false,
  "_integrity": "sha512-RwmKjc7HFHUFHoOlKoZUq9349u0QN3F8W5tZZU0vc1qsBZDINWXRiIBCAKvo/Njgay5sWz7z4I2adnyTo97qIQ==",
  "_location": "/workbox-webpack-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "workbox-webpack-plugin@3.6.3",
    "name": "workbox-webpack-plugin",
    "escapedName": "workbox-webpack-plugin",
    "rawSpec": "3.6.3",
    "saveSpec": null,
    "fetchSpec": "3.6.3"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/workbox-webpack-plugin/-/workbox-webpack-plugin-3.6.3.tgz",
  "_shasum": "a807bb891b4e4e3c808df07e58f17de2d5ba6182",
  "_spec": "workbox-webpack-plugin@3.6.3",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/react-scripts",
  "author": {
    "name": "Will Farley",
    "email": "a.will.farley@gmail.com",
    "url": "http://www.willfarley.org/"
  },
  "bugs": {
    "url": "https://github.com/GoogleChrome/workbox/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "json-stable-stringify": "^1.0.1",
    "workbox-build": "^3.6.3"
  },
  "deprecated": false,
  "description": "A plugin for your Webpack build process, helping you generate a manifest of local files that workbox-sw should precache.",
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "build"
  ],
  "homepage": "https://github.com/GoogleChrome/workbox",
  "keywords": [
    "workbox",
    "workboxjs",
    "webpack",
    "service worker",
    "caching",
    "fetch requests",
    "offline",
    "file manifest"
  ],
  "license": "Apache-2.0",
  "main": "build/index.js",
  "name": "workbox-webpack-plugin",
  "peerDependencies": {
    "webpack": "^2.0.0 || ^3.0.0 || ^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googlechrome/workbox.git"
  },
  "scripts": {
    "build": "gulp build-packages --package workbox-webpack-plugin",
    "prepare": "npm run build",
    "version": "npm run build"
  },
  "version": "3.6.3",
  "workbox": {
    "packageType": "node"
  }
}
