{
  "_from": "@babel/traverse@^7.2.2",
  "_id": "@babel/traverse@7.4.3",
  "_inBundle": false,
  "_integrity": "sha512-HmA01qrtaCwwJWpSKpA948cBvU5BrmviAief/b3AVw936DtcdsTexlbyzNuDnthwhOQ37xshn7hvQaEQk7ISYQ==",
  "_location": "/@babel/traverse",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/traverse@^7.2.2",
    "name": "@babel/traverse",
    "escapedName": "@babel%2ftraverse",
    "scope": "@babel",
    "rawSpec": "^7.2.2",
    "saveSpec": null,
    "fetchSpec": "^7.2.2"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/helper-call-delegate",
    "/@babel/helper-explode-assignable-expression",
    "/@babel/helper-remap-async-to-generator",
    "/@babel/helper-replace-supers",
    "/@babel/helper-wrap-function",
    "/@babel/helpers",
    "/babel-eslint"
  ],
  "_resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.4.3.tgz",
  "_shasum": "1a01f078fc575d589ff30c0f71bf3c3d9ccbad84",
  "_spec": "@babel/traverse@^7.2.2",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/@babel/core",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/code-frame": "^7.0.0",
    "@babel/generator": "^7.4.0",
    "@babel/helper-function-name": "^7.1.0",
    "@babel/helper-split-export-declaration": "^7.4.0",
    "@babel/parser": "^7.4.3",
    "@babel/types": "^7.4.0",
    "debug": "^4.1.0",
    "globals": "^11.1.0",
    "lodash": "^4.17.11"
  },
  "deprecated": false,
  "description": "The Babel Traverse module maintains the overall tree state, and is responsible for replacing, removing, and adding nodes",
  "devDependencies": {
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "gitHead": "508fde4009f31883f318b9e6546459ac1b086a91",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/traverse",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-traverse"
  },
  "version": "7.4.3"
}
