{
  "_from": "eslint-config-react-app@^3.0.8",
  "_id": "eslint-config-react-app@3.0.8",
  "_inBundle": false,
  "_integrity": "sha512-Ovi6Bva67OjXrom9Y/SLJRkrGqKhMAL0XCH8BizPhjEVEhYczl2ZKiNZI2CuqO5/CJwAfMwRXAVGY0KToWr1aA==",
  "_location": "/eslint-config-react-app",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "eslint-config-react-app@^3.0.8",
    "name": "eslint-config-react-app",
    "escapedName": "eslint-config-react-app",
    "rawSpec": "^3.0.8",
    "saveSpec": null,
    "fetchSpec": "^3.0.8"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/eslint-config-react-app/-/eslint-config-react-app-3.0.8.tgz",
  "_shasum": "6f606828ba30bafee7d744c41cd07a3fea8f3035",
  "_spec": "eslint-config-react-app@^3.0.8",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/react-scripts",
  "bugs": {
    "url": "https://github.com/facebook/create-react-app/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "confusing-browser-globals": "^1.0.6"
  },
  "deprecated": false,
  "description": "ESLint configuration used by Create React App",
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/facebook/create-react-app#readme",
  "license": "MIT",
  "name": "eslint-config-react-app",
  "peerDependencies": {
    "babel-eslint": "9.x",
    "eslint": "5.x",
    "eslint-plugin-flowtype": "2.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-react": "7.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/create-react-app.git"
  },
  "version": "3.0.8"
}
