{
  "_from": "workbox-strategies@^3.6.3",
  "_id": "workbox-strategies@3.6.3",
  "_inBundle": false,
  "_integrity": "sha512-Pg5eulqeKet2y8j73Yw6xTgLdElktcWExGkzDVCGqfV9JCvnGuEpz5eVsCIK70+k4oJcBCin9qEg3g3CwEIH3g==",
  "_location": "/workbox-strategies",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "workbox-strategies@^3.6.3",
    "name": "workbox-strategies",
    "escapedName": "workbox-strategies",
    "rawSpec": "^3.6.3",
    "saveSpec": null,
    "fetchSpec": "^3.6.3"
  },
  "_requiredBy": [
    "/workbox-build",
    "/workbox-google-analytics"
  ],
  "_resolved": "https://registry.npmjs.org/workbox-strategies/-/workbox-strategies-3.6.3.tgz",
  "_shasum": "11a0dc249a7bc23d3465ec1322d28fa6643d64a0",
  "_spec": "workbox-strategies@^3.6.3",
  "_where": "/home/vinod/Documents/react/nandu/node_modules/workbox-build",
  "author": {
    "name": "Google's Web DevRel Team"
  },
  "bugs": {
    "url": "https://github.com/googlechrome/workbox/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "workbox-core": "^3.6.3"
  },
  "deprecated": false,
  "description": "A service worker helper library implementing common caching strategies.",
  "homepage": "https://github.com/GoogleChrome/workbox",
  "keywords": [
    "workbox",
    "workboxjs",
    "service worker",
    "sw",
    "router",
    "routing"
  ],
  "license": "Apache-2.0",
  "main": "build/workbox-strategies.prod.js",
  "module": "index.mjs",
  "name": "workbox-strategies",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googlechrome/workbox.git"
  },
  "scripts": {
    "build": "gulp build-packages --package workbox-strategies",
    "prepare": "npm run build",
    "version": "npm run build"
  },
  "version": "3.6.3",
  "workbox": {
    "browserNamespace": "workbox.strategies",
    "packageType": "browser"
  }
}
